SET DATABASE UNIQUE NAME HSQLDB4E29A804BB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.STORAGES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOCATION_NAME VARCHAR(255),CAPACITY DOUBLE,CRUDEOIL BOOLEAN,TERMINAL BOOLEAN)
ALTER TABLE PUBLIC.STORAGES ALTER COLUMN AL_ID RESTART WITH 38
CREATE MEMORY TABLE PUBLIC.REFINERIES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOCATION_NAME VARCHAR(255),CAPACITY DOUBLE,REFINING_RATE DOUBLE)
ALTER TABLE PUBLIC.REFINERIES ALTER COLUMN AL_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PIPELINES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SOURCE_NAME VARCHAR(255),DESTINATION_NAME VARCHAR(255),THROUGHPUT DOUBLE,CRUDEOIL BOOLEAN)
ALTER TABLE PUBLIC.PIPELINES ALTER COLUMN AL_ID RESTART WITH 36
CREATE MEMORY TABLE PUBLIC.TANKERS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOADING_LAT DOUBLE,LOADING_LON DOUBLE,DESTINATION_NAME VARCHAR(255))
ALTER TABLE PUBLIC.TANKERS ALTER COLUMN AL_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_TABLES VALUES('pipelines',NULL,'')
INSERT INTO AL_TABLES VALUES('refineries',NULL,'')
INSERT INTO AL_TABLES VALUES('storages',NULL,'')
INSERT INTO AL_TABLES VALUES('tankers',NULL,'')
INSERT INTO AL_DB_OBJECTS VALUES('agents_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('library_blocks_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('distance_covered_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_parameters_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('library_block_parameters_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_movement_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_messages_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('events_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_entries_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_process_states_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_states_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statechart_transitions_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statistics_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('datasets_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('histograms_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('trace_log','VIEW','LOG')
INSERT INTO STORAGES VALUES(0,'Albany, New York',1000.0E0,FALSE,TRUE)
INSERT INTO STORAGES VALUES(1,'Albuquerque',1000.0E0,FALSE,TRUE)
INSERT INTO STORAGES VALUES(2,'Amarillo',1000.0E0,FALSE,TRUE)
INSERT INTO STORAGES VALUES(3,'Atlanta',5000.0E0,FALSE,FALSE)
INSERT INTO STORAGES VALUES(4,'Austin',1000.0E0,FALSE,TRUE)
INSERT INTO STORAGES VALUES(5,'Baton Rouge',5000.0E0,FALSE,FALSE)
INSERT INTO STORAGES VALUES(6,'Bismarck',1000.0E0,FALSE,TRUE)
INSERT INTO STORAGES VALUES(7,'Boise',5000.0E0,FALSE,FALSE)
INSERT INTO STORAGES VALUES(8,'Brownsville',15000.0E0,TRUE,FALSE)
INSERT INTO STORAGES VALUES(9,'Charleston, West Virginia',5000.0E0,FALSE,FALSE)
INSERT INTO STORAGES VALUES(10,'Charleston, South Carolina',15000.0E0,TRUE,FALSE)
INSERT INTO STORAGES VALUES(11,'Columbia, South Caroline',1000.0E0,FALSE,TRUE)
INSERT INTO STORAGES VALUES(12,'Dallas',5000.0E0,FALSE,FALSE)
INSERT INTO STORAGES VALUES(13,'Des Moines',5000.0E0,FALSE,FALSE)
INSERT INTO STORAGES VALUES(14,'El Paso',1000.0E0,FALSE,TRUE)
INSERT INTO STORAGES VALUES(15,'Jackson',1000.0E0,FALSE,TRUE)
INSERT INTO STORAGES VALUES(16,'Jefferson City',1000.0E0,FALSE,TRUE)
INSERT INTO STORAGES VALUES(17,'Kansas City',1000.0E0,FALSE,TRUE)
INSERT INTO STORAGES VALUES(18,'Lansing',1000.0E0,FALSE,TRUE)
INSERT INTO STORAGES VALUES(19,'Las Vegas',5000.0E0,FALSE,FALSE)
INSERT INTO STORAGES VALUES(20,'Los Angeles',1000.0E0,FALSE,TRUE)
INSERT INTO STORAGES VALUES(21,'Madison',1000.0E0,FALSE,TRUE)
INSERT INTO STORAGES VALUES(22,'Minneapolis',1000.0E0,FALSE,TRUE)
INSERT INTO STORAGES VALUES(23,'Montgomery',1000.0E0,FALSE,TRUE)
INSERT INTO STORAGES VALUES(24,'New Orleans',1000.0E0,FALSE,TRUE)
INSERT INTO STORAGES VALUES(25,'Oklahoma City',1000.0E0,FALSE,TRUE)
INSERT INTO STORAGES VALUES(26,'Philadelphia',1000.0E0,FALSE,TRUE)
INSERT INTO STORAGES VALUES(27,'Phoenix',1000.0E0,FALSE,TRUE)
INSERT INTO STORAGES VALUES(28,'Raleigh',1000.0E0,FALSE,TRUE)
INSERT INTO STORAGES VALUES(29,'Richmond',1000.0E0,FALSE,TRUE)
INSERT INTO STORAGES VALUES(30,'Sacramento',1000.0E0,FALSE,TRUE)
INSERT INTO STORAGES VALUES(31,'Salem',1000.0E0,FALSE,TRUE)
INSERT INTO STORAGES VALUES(32,'San Diego',15000.0E0,TRUE,FALSE)
INSERT INTO STORAGES VALUES(33,'San Jose',1000.0E0,FALSE,TRUE)
INSERT INTO STORAGES VALUES(34,'Seattle',15000.0E0,TRUE,FALSE)
INSERT INTO STORAGES VALUES(35,'Tampa',1000.0E0,FALSE,TRUE)
INSERT INTO REFINERIES VALUES(0,'Houston',5000.0E0,0.05E0)
INSERT INTO REFINERIES VALUES(1,'Fresno',5000.0E0,0.05E0)
INSERT INTO REFINERIES VALUES(2,'Denver',5000.0E0,0.05E0)
INSERT INTO REFINERIES VALUES(3,'Frankfort',5000.0E0,0.05E0)
INSERT INTO PIPELINES VALUES(0,'Atlanta','Columbia, South Caroline',30.0E0,FALSE)
INSERT INTO PIPELINES VALUES(1,'Atlanta','Montgomery',30.0E0,FALSE)
INSERT INTO PIPELINES VALUES(2,'Atlanta','Raleigh',30.0E0,FALSE)
INSERT INTO PIPELINES VALUES(3,'Atlanta','Tampa',30.0E0,FALSE)
INSERT INTO PIPELINES VALUES(4,'Baton Rouge','Jackson',30.0E0,FALSE)
INSERT INTO PIPELINES VALUES(5,'Baton Rouge','New Orleans',30.0E0,FALSE)
INSERT INTO PIPELINES VALUES(6,'Boise','Sacramento',30.0E0,FALSE)
INSERT INTO PIPELINES VALUES(7,'Boise','Salem',30.0E0,FALSE)
INSERT INTO PIPELINES VALUES(8,'Brownsville','Houston',90.0E0,TRUE)
INSERT INTO PIPELINES VALUES(9,'Charleston, South Carolina','Frankfort',90.0E0,TRUE)
INSERT INTO PIPELINES VALUES(10,'Charleston, West Virginia','Albany, New York',30.0E0,FALSE)
INSERT INTO PIPELINES VALUES(11,'Charleston, West Virginia','Lansing',30.0E0,FALSE)
INSERT INTO PIPELINES VALUES(12,'Charleston, West Virginia','Philadelphia',30.0E0,FALSE)
INSERT INTO PIPELINES VALUES(13,'Charleston, West Virginia','Richmond',30.0E0,FALSE)
INSERT INTO PIPELINES VALUES(14,'Dallas','Amarillo',30.0E0,FALSE)
INSERT INTO PIPELINES VALUES(15,'Dallas','Austin',30.0E0,FALSE)
INSERT INTO PIPELINES VALUES(16,'Dallas','Oklahoma City',30.0E0,FALSE)
INSERT INTO PIPELINES VALUES(17,'Denver','Des Moines',90.0E0,FALSE)
INSERT INTO PIPELINES VALUES(18,'Des Moines','Bismarck',30.0E0,FALSE)
INSERT INTO PIPELINES VALUES(19,'Des Moines','Jefferson City',30.0E0,FALSE)
INSERT INTO PIPELINES VALUES(20,'Des Moines','Kansas City',30.0E0,FALSE)
INSERT INTO PIPELINES VALUES(21,'Des Moines','Madison',30.0E0,FALSE)
INSERT INTO PIPELINES VALUES(22,'Des Moines','Minneapolis',30.0E0,FALSE)
INSERT INTO PIPELINES VALUES(23,'Frankfort','Atlanta',40.0E0,FALSE)
INSERT INTO PIPELINES VALUES(24,'Frankfort','Charleston, West Virginia',90.0E0,FALSE)
INSERT INTO PIPELINES VALUES(25,'Fresno','Boise',60.0E0,FALSE)
INSERT INTO PIPELINES VALUES(26,'Fresno','Las Vegas',60.0E0,FALSE)
INSERT INTO PIPELINES VALUES(27,'Houston','Baton Rouge',90.0E0,FALSE)
INSERT INTO PIPELINES VALUES(28,'Houston','Dallas',90.0E0,FALSE)
INSERT INTO PIPELINES VALUES(29,'Las Vegas','Albuquerque',30.0E0,FALSE)
INSERT INTO PIPELINES VALUES(30,'Las Vegas','El Paso',30.0E0,FALSE)
INSERT INTO PIPELINES VALUES(31,'Las Vegas','Los Angeles',30.0E0,FALSE)
INSERT INTO PIPELINES VALUES(32,'Las Vegas','Phoenix',30.0E0,FALSE)
INSERT INTO PIPELINES VALUES(33,'Las Vegas','San Jose',30.0E0,FALSE)
INSERT INTO PIPELINES VALUES(34,'San Diego','Fresno',90.0E0,TRUE)
INSERT INTO PIPELINES VALUES(35,'Seattle','Denver',90.0E0,TRUE)
INSERT INTO TANKERS VALUES(0,47.908038E0,-139.344671E0,'Seattle')
INSERT INTO TANKERS VALUES(1,30.49108E0,-126.530347E0,'San Diego')
INSERT INTO TANKERS VALUES(2,23.580512E0,-87.890681E0,'Brownsville')
INSERT INTO TANKERS VALUES(3,31.382E0,-69.475159E0,'Charleston, South Carolina')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('distance_covered_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
