<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.4.0.qualifier" AlpVersion="8.4.8">
<Model>
	<Id>1389855587059</Id>
	<Name><![CDATA[Patient Care Process Swimming Pool Metaphor]]></Name>
	<Description><![CDATA[This is an extension of the chronic treatment indication dynamic model which includes stages of awareness and misdiagnosis. In addition, it distinguishes among fast switchers, lapsed users and adds misdiagnosed people who seek a second opinion. In a project involving a new migraine headache drug, this model became known as the swimming pool model. People swimming in the pool are those on treatment.Fast switchers are those who change their swimming costume and jump straight back in when a new style (drug) comes out. Lapsed users sit by the pool and wait till they think it's safe to get back in the water. Misdiagnosed patients are swimming in the wrong pool.
The model uses simple System Dynamics with standard features. Sliders can be used to change several of the parameter values during the model run.
]]></Description>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[patient_care_process_swimming_pool_metaphor]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Month]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1389855587060</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1414047301744</Id>
				<Name><![CDATA[1414047301744]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameters:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1412064000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MONTH]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MONTH]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1412057085476</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<ConnectionsId>1390997768341</ConnectionsId>
			<Outputs>
				<Output>
					<Id>1509551517176</Id>
					<Name><![CDATA[onTreatment]]></Name>
					<X>-200</X><Y>100</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Type><![CDATA[double]]></Type>
					<UnitType><![CDATA[NONE]]></UnitType>
					<Value Class="CodeValue">
						<Code><![CDATA[OnTreatment]]></Code>
					</Value>
					<ComputationMoment>ON_SIMULATION_END</ComputationMoment>
					<ComputationTimeCode Class="CodeUnitValue">
						<Code><![CDATA[]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</ComputationTimeCode>
					<ComputationDate>1509609600000</ComputationDate>
				</Output>
				<Output>
					<Id>1509608369658</Id>
					<Name><![CDATA[lapsedUsers]]></Name>
					<X>-200</X><Y>130</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Type><![CDATA[double]]></Type>
					<UnitType><![CDATA[NONE]]></UnitType>
					<Value Class="CodeValue">
						<Code><![CDATA[LapsedUsers]]></Code>
					</Value>
					<ComputationMoment>ON_SIMULATION_END</ComputationMoment>
					<ComputationTimeCode Class="CodeUnitValue">
						<Code><![CDATA[]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</ComputationTimeCode>
					<ComputationDate>1509609600000</ComputationDate>
				</Output>
				<Output>
					<Id>1509608375736</Id>
					<Name><![CDATA[totalDeaths]]></Name>
					<X>-200</X><Y>160</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Type><![CDATA[double]]></Type>
					<UnitType><![CDATA[NONE]]></UnitType>
					<Value Class="CodeValue">
						<Code><![CDATA[TotalDeaths]]></Code>
					</Value>
					<ComputationMoment>ON_SIMULATION_END</ComputationMoment>
					<ComputationTimeCode Class="CodeUnitValue">
						<Code><![CDATA[]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</ComputationTimeCode>
					<ComputationDate>1509609600000</ComputationDate>
				</Output>
			</Outputs>
			<Variables>
				<Variable Class="AuxVariable">
					<Id>1389856498109</Id>
					<Name><![CDATA[MisdiagnoseFraction]]></Name>
					<X>560</X><Y>290</Y>
					<Label><X>-15</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0.1]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1389856582652</Id>
					<Name><![CDATA[TimeSpentLapsed]]></Name>
					<X>650</X><Y>210</Y>
					<Label><X>15</X><Y>5</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[60]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1389856722835</Id>
					<Name><![CDATA[FractionSwitching]]></Name>
					<X>900</X><Y>220</Y>
					<Label><X>-10</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0.01]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1389856738771</Id>
					<Name><![CDATA[FractionLapsing]]></Name>
					<X>900</X><Y>170</Y>
					<Label><X>-5</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0.15/12]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1389857083435</Id>
					<Name><![CDATA[TimeToSecondOpinion]]></Name>
					<X>480</X><Y>150</Y>
					<Label><X>-50</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[6]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1389857154173</Id>
					<Name><![CDATA[FalseNegativeDeathRate]]></Name>
					<X>290</X><Y>240</Y>
					<Label><X>-95</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0.01]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="StockVariable">
					<Id>1389855655686</Id>
					<Name><![CDATA[Unaware]]></Name>
					<X>200</X><Y>100</Y>
					<Label><X>-35</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>40</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[5000]]></InitialValue>
						<Color>-47872</Color>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1389856046239</Id>
					<Name><![CDATA[Aware]]></Name>
					<X>400</X><Y>100</Y>
					<Label><X>-25</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>40</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[2000]]></InitialValue>
						<Color>-29696</Color>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1389856239188</Id>
					<Name><![CDATA[SeekingTreatment]]></Name>
					<X>600</X><Y>100</Y>
					<Label><X>-55</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>38</Width>
					<Height>18</Height>
						<InitialValue><![CDATA[100]]></InitialValue>
						<Color>-10496</Color>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1389856265845</Id>
					<Name><![CDATA[OnTreatment]]></Name>
					<X>800</X><Y>100</Y>
					<Label><X>-50</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>38</Width>
					<Height>18</Height>
						<InitialValue><![CDATA[5000]]></InitialValue>
						<Color>-6632142</Color>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1389856395176</Id>
					<Name><![CDATA[LapsedUsers]]></Name>
					<X>800</X><Y>270</Y>
					<Label><X>25</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>40</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[10]]></InitialValue>
						<Color>-7876870</Color>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1389856428459</Id>
					<Name><![CDATA[FalseNegatives]]></Name>
					<X>400</X><Y>270</Y>
					<Label><X>-5</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>40</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[100]]></InitialValue>
						<Color>-65536</Color>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1389857521139</Id>
					<Name><![CDATA[TotalDeaths]]></Name>
					<X>230</X><Y>330</Y>
					<Label><X>30</X><Y>5</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>40</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color>-7650029</Color>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1389855628643</Id>
					<Name><![CDATA[NewCases]]></Name>
					<X>50</X><Y>100</Y>
					<Label><X>-50</X><Y>25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1389855655686" External="false" Constant="false" Array="false">
						<Formula><![CDATA[newCases]]></Formula>
						<Color>-24454</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>50</X><Y>0</Y></Point>
							<Point><X>150</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1389855904545</Id>
					<Name><![CDATA[UnawareDeaths]]></Name>
					<X>200</X><Y>100</Y>
					<Label><X>-45</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1389855655686" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Unaware/LifeExpectancyWithoutTreatment]]></Formula>
						<Color>-2448096</Color>
						<ValveIndex>2</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>-50</X><Y>80</Y></Point>
							<Point><X>-80</X><Y>80</Y></Point>
							<Point><X>-150</X><Y>80</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1389856033234</Id>
					<Name><![CDATA[BecomingAware]]></Name>
					<X>200</X><Y>100</Y>
					<Label><X>-45</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1389855655686" TargetId="1389856046239" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Unaware/TimeToBecomeAware]]></Formula>
						<Color>-6632142</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>200</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1389856161010</Id>
					<Name><![CDATA[AwareDeaths]]></Name>
					<X>400</X><Y>100</Y>
					<Label><X>-35</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1389856046239" External="false" Constant="false" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Color>-2448096</Color>
						<ValveIndex>2</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>-50</X><Y>80</Y></Point>
							<Point><X>-80</X><Y>80</Y></Point>
							<Point><X>-150</X><Y>80</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1389856198951</Id>
					<Name><![CDATA[ToTreatment]]></Name>
					<X>400</X><Y>100</Y>
					<Label><X>-40</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1389856046239" TargetId="1389856239188" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Aware/TimeToSeekTreatment]]></Formula>
						<Color>-5374161</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>200</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1389856291468</Id>
					<Name><![CDATA[OntoDrug]]></Name>
					<X>600</X><Y>100</Y>
					<Label><X>-30</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1389856239188" TargetId="1389856265845" External="false" Constant="false" Array="false">
						<Formula><![CDATA[SeekingTreatment/TimeSpentInSeekingTreatment]]></Formula>
						<Color>-5374161</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>200</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1389856454311</Id>
					<Name><![CDATA[Misdiagnose]]></Name>
					<X>600</X><Y>100</Y>
					<Label><X>-85</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1389856239188" TargetId="1389856428459" External="false" Constant="false" Array="false">
						<Formula><![CDATA[SeekingTreatment*MisdiagnoseFraction]]></Formula>
						<Color>-360334</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>-60</X><Y>110</Y></Point>
							<Point><X>-100</X><Y>170</Y></Point>
							<Point><X>-200</X><Y>170</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1389856561386</Id>
					<Name><![CDATA[ReseekTreatment]]></Name>
					<X>800</X><Y>270</Y>
					<Label><X>-30</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1389856395176" TargetId="1389856239188" External="false" Constant="false" Array="false">
						<Formula><![CDATA[LapsedUsers/TimeSpentLapsed]]></Formula>
						<Color>-989556</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>-100</X><Y>0</Y></Point>
							<Point><X>-200</X><Y>0</Y></Point>
							<Point><X>-200</X><Y>-170</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1389856691578</Id>
					<Name><![CDATA[FastSwitch]]></Name>
					<X>800</X><Y>100</Y>
					<Label><X>-30</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1389856265845" TargetId="1389856239188" External="false" Constant="false" Array="false">
						<Formula><![CDATA[OnTreatment*FractionSwitching]]></Formula>
						<Color>-989556</Color>
						<ValveIndex>2</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>-60</X><Y>70</Y></Point>
							<Point><X>-100</X><Y>70</Y></Point>
							<Point><X>-130</X><Y>70</Y></Point>
							<Point><X>-200</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1389856795232</Id>
					<Name><![CDATA[Lapsing]]></Name>
					<X>800</X><Y>100</Y>
					<Label><X>15</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1389856265845" TargetId="1389856395176" External="false" Constant="false" Array="false">
						<Formula><![CDATA[OnTreatment*FractionLapsing]]></Formula>
						<Color>-5185306</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>70</Y></Point>
							<Point><X>0</X><Y>170</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1389856876872</Id>
					<Name><![CDATA[LapsedDeaths]]></Name>
					<X>800</X><Y>270</Y>
					<Label><X>-10</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1389856395176" External="false" Constant="false" Array="false">
						<Formula><![CDATA[LapsedUsers/LifeExpectancyWithoutTreatment]]></Formula>
						<Color>-2448096</Color>
						<ValveIndex>2</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>-50</X><Y>80</Y></Point>
							<Point><X>-100</X><Y>80</Y></Point>
							<Point><X>-150</X><Y>80</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1389856932835</Id>
					<Name><![CDATA[DeathsOnTreatment]]></Name>
					<X>800</X><Y>100</Y>
					<Label><X>-50</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1389856265845" External="false" Constant="false" Array="false">
						<Formula><![CDATA[OnTreatment/LifeExpectancyOnTreatment]]></Formula>
						<Color>-2448096</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>150</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1389857060059</Id>
					<Name><![CDATA[Return]]></Name>
					<X>400</X><Y>270</Y>
					<Label><X>10</X><Y>-15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1389856428459" TargetId="1389856046239" External="false" Constant="false" Array="false">
						<Formula><![CDATA[FalseNegatives/TimeToSecondOpinion]]></Formula>
						<Color>-6632142</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>-70</Y></Point>
							<Point><X>0</X><Y>-170</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1389857125230</Id>
					<Name><![CDATA[DeathsMisdiagnosed]]></Name>
					<X>400</X><Y>270</Y>
					<Label><X>-80</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1389856428459" External="false" Constant="false" Array="false">
						<Formula><![CDATA[FalseNegatives*FalseNegativeDeathRate]]></Formula>
						<Color>-2448096</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>-80</X><Y>0</Y></Point>
							<Point><X>-150</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1389857508139</Id>
					<Name><![CDATA[Dying]]></Name>
					<X>50</X><Y>330</Y>
					<Label><X>0</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1389857521139" External="false" Constant="false" Array="false">
						<Formula><![CDATA[UnawareDeaths+AwareDeaths+DeathsMisdiagnosed +DeathsOnTreatment + LapsedDeaths]]></Formula>
						<Color>-2987746</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>70</X><Y>0</Y></Point>
							<Point><X>180</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1390906009748</Id>
					<Name><![CDATA[TimeToBecomeAware]]></Name>
					<X>300</X><Y>50</Y>
					<Label><X>-100</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[]]></Type>
						<UnitType><![CDATA[TIME]]></UnitType>
						<UnitOfValue Class="TimeUnits"><![CDATA[MONTH]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeUnitValue">
							<Code><![CDATA[12]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MONTH]]></Unit>
						</DefaultValue>
						<ParameterEditor>
							<Id>1390906009746</Id>
							<Label><![CDATA[Time to become aware]]></Label>
							<EditorContolType>UNIT_EDITOR</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1390906038190</Id>
					<Name><![CDATA[TimeToSeekTreatment]]></Name>
					<X>500</X><Y>50</Y>
					<Label><X>-100</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[]]></Type>
						<UnitType><![CDATA[TIME]]></UnitType>
						<UnitOfValue Class="TimeUnits"><![CDATA[MONTH]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeUnitValue">
							<Code><![CDATA[6]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MONTH]]></Unit>
						</DefaultValue>
						<ParameterEditor>
							<Id>1390906038188</Id>
							<Label><![CDATA[Time to seek treatment]]></Label>
							<EditorContolType>UNIT_EDITOR</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1390906913765</Id>
					<Name><![CDATA[TimeSpentInSeekingTreatment]]></Name>
					<X>700</X><Y>50</Y>
					<Label><X>-100</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[]]></Type>
						<UnitType><![CDATA[TIME]]></UnitType>
						<UnitOfValue Class="TimeUnits"><![CDATA[MONTH]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeUnitValue">
							<Code><![CDATA[3]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MONTH]]></Unit>
						</DefaultValue>
						<ParameterEditor>
							<Id>1390906913763</Id>
							<Label><![CDATA[Time spent in seeking treatment]]></Label>
							<EditorContolType>UNIT_EDITOR</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1390907047329</Id>
					<Name><![CDATA[newCases]]></Name>
					<X>120</X><Y>50</Y>
					<Label><X>-105</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[int]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1390907047327</Id>
							<Label><![CDATA[New cases]]></Label>
							<EditorContolType>SLIDER</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[200]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1390909525513</Id>
					<Name><![CDATA[LifeExpectancyOnTreatment]]></Name>
					<X>900</X><Y>50</Y>
					<Label><X>-105</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[]]></Type>
						<UnitType><![CDATA[TIME]]></UnitType>
						<UnitOfValue Class="TimeUnits"><![CDATA[MONTH]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeUnitValue">
							<Code><![CDATA[240]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MONTH]]></Unit>
						</DefaultValue>
						<ParameterEditor>
							<Id>1390909525511</Id>
							<Label><![CDATA[Life expectancy on treatment]]></Label>
							<EditorContolType>UNIT_EDITOR</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1390909561604</Id>
					<Name><![CDATA[LifeExpectancyWithoutTreatment]]></Name>
					<X>350</X><Y>330</Y>
					<Label><X>10</X><Y>-15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[]]></Type>
						<UnitType><![CDATA[TIME]]></UnitType>
						<UnitOfValue Class="TimeUnits"><![CDATA[MONTH]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeUnitValue">
							<Code><![CDATA[120]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MONTH]]></Unit>
						</DefaultValue>
						<ParameterEditor>
							<Id>1390909561602</Id>
							<Label><![CDATA[Life expectancy without treatment]]></Label>
							<EditorContolType>UNIT_EDITOR</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Dependences>
				<Link SourceId="1389855655686" TargetId="1389855904545" Polarity="null">
					<Height>-14.699026925407196</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-50</X><Y>60</Y></Direction>
					<Id>1389855954531</Id>
					<Name><![CDATA[Unaware - UnawareDeaths]]></Name>
					<X>200</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390909561604" TargetId="1389855904545" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-230</X><Y>-150</Y></Direction>
					<Id>1389855956254</Id>
					<Name><![CDATA[LifeExpectancyWithoutTreatment - UnawareDeaths]]></Name>
					<X>350</X><Y>330</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1389855655686" TargetId="1389856033234" Polarity="null">
					<Height>36.03796100280633</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>90</X><Y>0</Y></Direction>
					<Id>1389856135458</Id>
					<Name><![CDATA[Unaware - BecomingAware]]></Name>
					<X>200</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390906009748" TargetId="1389856033234" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-10</X><Y>50</Y></Direction>
					<Id>1389856136872</Id>
					<Name><![CDATA[TimeToBecomeAware - BecomingAware]]></Name>
					<X>300</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390906038190" TargetId="1389856198951" Polarity="null">
					<Height>0.6763998014173467</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>50</Y></Direction>
					<Id>1389856342441</Id>
					<Name><![CDATA[TimeToSeekTreatment - ToTreatment]]></Name>
					<X>500</X><Y>50</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390906913765" TargetId="1389856291468" Polarity="null">
					<Height>0.6696407233398531</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>50</Y></Direction>
					<Id>1389856346187</Id>
					<Name><![CDATA[TimeSpentInSeekingTreatment - OntoDrug]]></Name>
					<X>700</X><Y>50</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1389856498109" TargetId="1389856454311" Polarity="null">
					<Height>-14.61695986800126</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-20</X><Y>-80</Y></Direction>
					<Id>1389856516635</Id>
					<Name><![CDATA[MisdiagnoseFraction - Misdiagnose]]></Name>
					<X>560</X><Y>290</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1389856582652" TargetId="1389856561386" Polarity="null">
					<Height>1.3392738749818136</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>50</X><Y>60</Y></Direction>
					<Id>1389856596295</Id>
					<Name><![CDATA[TimeSpentLapsed - ReseekTreatment]]></Name>
					<X>650</X><Y>210</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1389856722835" TargetId="1389856691578" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-200</X><Y>-50</Y></Direction>
					<Id>1389856770600</Id>
					<Name><![CDATA[FractionSwitching - FastSwitch]]></Name>
					<X>900</X><Y>220</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1389856738771" TargetId="1389856795232" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>0</Y></Direction>
					<Id>1389856850054</Id>
					<Name><![CDATA[FractionLapsing - Lapsing]]></Name>
					<X>900</X><Y>170</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390909525513" TargetId="1389856932835" Polarity="null">
					<Height>-0.667734281108153</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>50</Y></Direction>
					<Id>1389856966242</Id>
					<Name><![CDATA[LifeExpectancyOnTreatment - DeathsOnTreatment]]></Name>
					<X>900</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390909561604" TargetId="1389856876872" Polarity="null">
					<Height>-33.668788232389375</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>350</X><Y>-110</Y></Direction>
					<Id>1389857007913</Id>
					<Name><![CDATA[LifeExpectancyWithoutTreatment - LapsedDeaths]]></Name>
					<X>350</X><Y>330</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1389857083435" TargetId="1389857060059" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-40</X><Y>35</Y></Direction>
					<Id>1389857096590</Id>
					<Name><![CDATA[TimeToSecondOpinion - Return]]></Name>
					<X>480</X><Y>150</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1389857154173" TargetId="1389857125230" Polarity="null">
					<Height>10.382517078286156</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>30</X><Y>30</Y></Direction>
					<Id>1389857227340</Id>
					<Name><![CDATA[FalseNegativeDeathRate - DeathsMisdiagnosed]]></Name>
					<X>290</X><Y>240</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1389856876872" TargetId="1389857508139" Polarity="null">
					<Height>50.749617332195726</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-555</X><Y>110</Y></Direction>
					<Id>1390906065681</Id>
					<Name><![CDATA[LapsedDeaths - Dying]]></Name>
					<X>700</X><Y>220</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1389857125230" TargetId="1389857508139" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-175</X><Y>60</Y></Direction>
					<Id>1390906066842</Id>
					<Name><![CDATA[DeathsMisdiagnosed - Dying]]></Name>
					<X>320</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1389855904545" TargetId="1389857508139" Polarity="null">
					<Height>-74.32725363821658</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>25</X><Y>150</Y></Direction>
					<Id>1390906069426</Id>
					<Name><![CDATA[UnawareDeaths - Dying]]></Name>
					<X>120</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1389856161010" TargetId="1389857508139" Polarity="null">
					<Height>-90.79835625947237</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-175</X><Y>150</Y></Direction>
					<Id>1390906070511</Id>
					<Name><![CDATA[AwareDeaths - Dying]]></Name>
					<X>320</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1389856932835" TargetId="1389857508139" Polarity="null">
					<Height>146.45312420871932</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-755</X><Y>230</Y></Direction>
					<Id>1390906071418</Id>
					<Name><![CDATA[DeathsOnTreatment - Dying]]></Name>
					<X>900</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1389856265845" TargetId="1389856795232" Polarity="null">
					<Height>37.33890833490592</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-90</X><Y>80</Y></Direction>
					<Id>1390906180556</Id>
					<Name><![CDATA[OnTreatment - Lapsing]]></Name>
					<X>800</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1389856046239" TargetId="1389856198951" Polarity="null">
					<Height>32.08187354058244</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>100</X><Y>0</Y></Direction>
					<Id>1390906189844</Id>
					<Name><![CDATA[Aware - ToTreatment]]></Name>
					<X>400</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1389856428459" TargetId="1389857060059" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-20</X><Y>-70</Y></Direction>
					<Id>1390906202445</Id>
					<Name><![CDATA[FalseNegatives - Return]]></Name>
					<X>400</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1389856395176" TargetId="1389856876872" Polarity="null">
					<Height>75.27622668904105</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-130</X><Y>-60</Y></Direction>
					<Id>1390906210230</Id>
					<Name><![CDATA[LapsedUsers - LapsedDeaths]]></Name>
					<X>800</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1389856239188" TargetId="1389856291468" Polarity="null">
					<Height>31.225095834639717</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>100</X><Y>0</Y></Direction>
					<Id>1390906214806</Id>
					<Name><![CDATA[SeekingTreatment - OntoDrug]]></Name>
					<X>600</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1389856395176" TargetId="1389856561386" Polarity="null">
					<Height>25.032032793176555</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-170</X><Y>0</Y></Direction>
					<Id>1390906223438</Id>
					<Name><![CDATA[LapsedUsers - ReseekTreatment]]></Name>
					<X>800</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1389856239188" TargetId="1389856454311" Polarity="null">
					<Height>-38.94778102648075</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-20</X><Y>85</Y></Direction>
					<Id>1390906233782</Id>
					<Name><![CDATA[SeekingTreatment - Misdiagnose]]></Name>
					<X>600</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1389856428459" TargetId="1389857125230" Polarity="null">
					<Height>31.048465851739408</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>100</X><Y>40</Y></Direction>
					<Id>1390906243141</Id>
					<Name><![CDATA[FalseNegatives - DeathsMisdiagnosed]]></Name>
					<X>400</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1389856265845" TargetId="1389856932835" Polarity="null">
					<Height>25.008002048393266</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>100</X><Y>0</Y></Direction>
					<Id>1390906247694</Id>
					<Name><![CDATA[OnTreatment - DeathsOnTreatment]]></Name>
					<X>800</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1389856265845" TargetId="1389856691578" Polarity="null">
					<Height>-12.12090645859422</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-140</X><Y>70</Y></Direction>
					<Id>1390906254823</Id>
					<Name><![CDATA[OnTreatment - FastSwitch]]></Name>
					<X>800</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390907047329" TargetId="1389855628643" Polarity="null">
					<Height>0.666785121994053</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-20</X><Y>50</Y></Direction>
					<Id>1390907083781</Id>
					<Name><![CDATA[newCases - NewCases]]></Name>
					<X>120</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
			</Dependences>
			<AgentLinks>
				<AgentLink>
					<Id>1390997768341</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Controls>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1389857805121</Id>
					<Name><![CDATA[slider]]></Name>
					<X>600</X><Y>30</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<Enabled>true</Enabled>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[0]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[0]]></MinValue>
						<MaxValue><![CDATA[6]]></MaxValue>
						<LinkTo>true</LinkTo>
						<Link>TimeSpentInSeekingTreatment</Link>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1389857825568</Id>
					<Name><![CDATA[slider1]]></Name>
					<X>400</X><Y>30</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<Enabled>true</Enabled>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[0]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[1]]></MinValue>
						<MaxValue><![CDATA[12]]></MaxValue>
						<LinkTo>true</LinkTo>
						<Link>TimeToSeekTreatment</Link>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1389857845673</Id>
					<Name><![CDATA[slider2]]></Name>
					<X>200</X><Y>30</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<Enabled>true</Enabled>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[0]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[2]]></MinValue>
						<MaxValue><![CDATA[24]]></MaxValue>
						<LinkTo>true</LinkTo>
						<Link>TimeToBecomeAware</Link>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1390906847044</Id>
					<Name><![CDATA[slider3]]></Name>
					<X>800</X><Y>30</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<Enabled>true</Enabled>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[0]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[60]]></MinValue>
						<MaxValue><![CDATA[300]]></MaxValue>
						<LinkTo>true</LinkTo>
						<Link>LifeExpectancyOnTreatment</Link>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1390906955680</Id>
					<Name><![CDATA[slider4]]></Name>
					<X>370</X><Y>320</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<Enabled>true</Enabled>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[0]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[30]]></MinValue>
						<MaxValue><![CDATA[240]]></MaxValue>
						<LinkTo>true</LinkTo>
						<Link>LifeExpectancyWithoutTreatment</Link>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1390907010706</Id>
					<Name><![CDATA[slider5]]></Name>
					<X>20</X><Y>30</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<Enabled>true</Enabled>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[0]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[0]]></MinValue>
						<MaxValue><![CDATA[200]]></MaxValue>
						<LinkTo>true</LinkTo>
						<Link>newCases</Link>
					</ExtendedProperties>
				</Control>
				<Control Type="RadioButtons">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1390907764187</Id>
					<Name><![CDATA[radio]]></Name>
					<X>40</X><Y>390</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="360" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<Orientation>HORIZONTAL</Orientation>
						<Button><![CDATA[Stocks]]></Button>
						<Button><![CDATA[Key stocks]]></Button>
						<Button><![CDATA[Main flows per month]]></Button>
						<Button><![CDATA[Dying flows]]></Button>
						<LinkTo>false</LinkTo>
					</ExtendedProperties>
				</Control>
			</Controls>
			<Charts>
    			<TimeStackChart>
					<Id>1389858312835</Id>
					<Name><![CDATA[chart]]></Name>
					<X>0</X><Y>410</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1412064000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MONTH]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>1000</Width>
					<Height>190</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>10</YOffset>
						<Width>750</Width>
						<Height>140</Height>
						<BackgroundColor>-657956</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>EAST</Place>
						<TextColor>-16777216</TextColor>
						<Size>180</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<VisibleCode><![CDATA[radio.getValue() == 0]]></VisibleCode>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_DATA</TimeWindowsMovementType>		
					<TimeWindowUnits>MODEL_TIME_UNIT</TimeWindowUnits>
					<TimeWindowExpression><![CDATA[120]]></TimeWindowExpression>
					<DatasetExpression>
					<Expression><![CDATA[UnawareDS]]></Expression>
					<Color>-47872</Color>
					<Expression2><![CDATA[Unaware]]></Expression2>
					<Expression2Flag>true</Expression2Flag>  
							<Title><![CDATA[Unaware]]></Title>
					</DatasetExpression>
					<DatasetExpression>
					<Expression><![CDATA[AwareDS]]></Expression>
					<Color>-29696</Color>
					<Expression2><![CDATA[Aware]]></Expression2>
					<Expression2Flag>true</Expression2Flag>  
							<Title><![CDATA[Aware]]></Title>
					</DatasetExpression>
					<DatasetExpression>
					<Expression><![CDATA[SeekingTreatmentDS]]></Expression>
					<Color>-10496</Color>
					<Expression2><![CDATA[SeekingTreatment]]></Expression2>
					<Expression2Flag>true</Expression2Flag>  
							<Title><![CDATA[Seeking treatment]]></Title>
					</DatasetExpression>
					<DatasetExpression>
					<Expression><![CDATA[FalseNegativesDS]]></Expression>
					<Color>-65536</Color>
					<Expression2><![CDATA[FalseNegatives]]></Expression2>
					<Expression2Flag>true</Expression2Flag>  
							<Title><![CDATA[False negatives]]></Title>
					</DatasetExpression>
					<DatasetExpression>
					<Expression><![CDATA[OnTreatmentDS]]></Expression>
					<Color>-6632142</Color>
					<Expression2><![CDATA[OnTreatment]]></Expression2>
					<Expression2Flag>true</Expression2Flag>  
							<Title><![CDATA[On treatment]]></Title>
					</DatasetExpression>
					<DatasetExpression>
					<Expression><![CDATA[LapsedUsersDS]]></Expression>
					<Color>-7876870</Color>
					<Expression2><![CDATA[LapsedUsers]]></Expression2>
					<Expression2Flag>true</Expression2Flag>  
							<Title><![CDATA[Lapsed users]]></Title>
					</DatasetExpression>
					<DatasetExpression>
					<Expression><![CDATA[TotalDeaths]]></Expression>
					<Color>-7650029</Color>
					<Expression2><![CDATA[TotalDeaths]]></Expression2>
					<Expression2Flag>true</Expression2Flag>  
							<Title><![CDATA[Total deaths]]></Title>
					</DatasetExpression>
					<SamplesToKeep>120</SamplesToKeep>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimeStackChart>
    			<TimePlot>
					<Id>1390907438246</Id>
					<Name><![CDATA[keyPatientGroups]]></Name>
					<X>0</X><Y>640</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1412064000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MONTH]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>1000</Width>
					<Height>190</Height>
					<BackgroundColor/>
					<BorderColor/>
					<YCode><![CDATA[410]]></YCode>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>10</YOffset>
						<Width>750</Width>
						<Height>140</Height>
						<BackgroundColor>-657956</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>EAST</Place>
						<TextColor>-16777216</TextColor>
						<Size>180</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<VisibleCode><![CDATA[radio.getValue() == 1]]></VisibleCode>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_DATA</TimeWindowsMovementType>		
					<TimeWindowUnits>MODEL_TIME_UNIT</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[On treatment]]></Title>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-6632142</Color>
					<Expression2><![CDATA[OnTreatment]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>CIRCLE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Lapsed users]]></Title>
					<Expression><![CDATA[my_dataset1]]></Expression>
					<Color>-14774017</Color>
					<Expression2><![CDATA[LapsedUsers]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>CIRCLE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Total deaths]]></Title>
					<Expression><![CDATA[my_dataset2]]></Expression>
					<Color>-8388608</Color>
					<Expression2><![CDATA[TotalDeaths]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>CIRCLE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>120</SamplesToKeep>
					<TimeWindowExpression><![CDATA[120]]></TimeWindowExpression>
					<FillAreaUnderLine>false</FillAreaUnderLine>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
    			<TimePlot>
					<Id>1390907561558</Id>
					<Name><![CDATA[rateOfChangeBetweenPatientGroups]]></Name>
					<X>0</X><Y>840</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1412064000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MONTH]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>1000</Width>
					<Height>190</Height>
					<BackgroundColor/>
					<BorderColor/>
					<YCode><![CDATA[410]]></YCode>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>10</YOffset>
						<Width>751</Width>
						<Height>140</Height>
						<BackgroundColor>-657956</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>EAST</Place>
						<TextColor>-16777216</TextColor>
						<Size>180</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<VisibleCode><![CDATA[radio.getValue() == 2]]></VisibleCode>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_DATA</TimeWindowsMovementType>		
					<TimeWindowUnits>MODEL_TIME_UNIT</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[New cases]]></Title>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-47872</Color>
					<Expression2><![CDATA[NewCases]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>CIRCLE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Becoming aware]]></Title>
					<Expression><![CDATA[my_dataset1]]></Expression>
					<Color>-29696</Color>
					<Expression2><![CDATA[BecomingAware]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>CIRCLE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[To treatment]]></Title>
					<Expression><![CDATA[my_dataset2]]></Expression>
					<Color>-8355840</Color>
					<Expression2><![CDATA[ToTreatment]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>CIRCLE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Onto drug]]></Title>
					<Expression><![CDATA[my_dataset3]]></Expression>
					<Color>-16744448</Color>
					<Expression2><![CDATA[OntoDrug]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>CIRCLE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>120</SamplesToKeep>
					<TimeWindowExpression><![CDATA[120]]></TimeWindowExpression>
					<FillAreaUnderLine>false</FillAreaUnderLine>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
    			<TimeStackChart>
					<Id>1390907640331</Id>
					<Name><![CDATA[rateOfDyingCausesChanges]]></Name>
					<X>0</X><Y>1050</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1412064000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MONTH]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>1000</Width>
					<Height>190</Height>
					<BackgroundColor/>
					<BorderColor/>
					<YCode><![CDATA[410]]></YCode>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>10</YOffset>
						<Width>750</Width>
						<Height>140</Height>
						<BackgroundColor>-657956</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>EAST</Place>
						<TextColor>-16777216</TextColor>
						<Size>180</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<VisibleCode><![CDATA[radio.getValue() == 3]]></VisibleCode>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_DATA</TimeWindowsMovementType>		
					<TimeWindowUnits>MODEL_TIME_UNIT</TimeWindowUnits>
					<TimeWindowExpression><![CDATA[120]]></TimeWindowExpression>
					<DatasetExpression>
					<Expression><![CDATA[UnawareDeaths]]></Expression>
					<Color>-2448096</Color>
					<Expression2><![CDATA[UnawareDeaths]]></Expression2>
					<Expression2Flag>true</Expression2Flag>  
							<Title><![CDATA[Unaware deaths]]></Title>
					</DatasetExpression>
					<DatasetExpression>
					<Expression><![CDATA[AwareDS]]></Expression>
					<Color>-29696</Color>
					<Expression2><![CDATA[AwareDeaths]]></Expression2>
					<Expression2Flag>true</Expression2Flag>  
							<Title><![CDATA[Aware deaths]]></Title>
					</DatasetExpression>
					<DatasetExpression>
					<Expression><![CDATA[SeekingTreatmentDS]]></Expression>
					<Color>-65536</Color>
					<Expression2><![CDATA[DeathsMisdiagnosed]]></Expression2>
					<Expression2Flag>true</Expression2Flag>  
							<Title><![CDATA[Deaths misdiagnosed]]></Title>
					</DatasetExpression>
					<DatasetExpression>
					<Expression><![CDATA[OnTreatmentDS]]></Expression>
					<Color>-3308225</Color>
					<Expression2><![CDATA[DeathsOnTreatment]]></Expression2>
					<Expression2Flag>true</Expression2Flag>  
							<Title><![CDATA[Deaths on treatment]]></Title>
					</DatasetExpression>
					<DatasetExpression>
					<Expression><![CDATA[LapsedUsersDS]]></Expression>
					<Color>-7876870</Color>
					<Expression2><![CDATA[LapsedDeaths]]></Expression2>
					<Expression2Flag>true</Expression2Flag>  
							<Title><![CDATA[Lapsed deaths]]></Title>
					</DatasetExpression>
					<SamplesToKeep>120</SamplesToKeep>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimeStackChart>
			</Charts>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>RK4</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1389855587060">
		<Id>1489561509815</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1523861987000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1834901987000]]></FinalDate>	
			<FinalTime><![CDATA[120.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>false</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>5.0</RealTimeScale>
			<EnableZoomAndPanning>false</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>
    		<RunConfigurationInput>
				<Id>1489562408490</Id>
				<Name><![CDATA[Time to become aware]]></Name>
				<InputReference>
					<PackageName><![CDATA[patient_care_process_swimming_pool_metaphor]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[TimeToBecomeAware]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1489562408491</Id>
				<Name><![CDATA[Time to seek treatment]]></Name>
				<InputReference>
					<PackageName><![CDATA[patient_care_process_swimming_pool_metaphor]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[TimeToSeekTreatment]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1489562408489</Id>
				<Name><![CDATA[Time spent in seeking treatment]]></Name>
				<InputReference>
					<PackageName><![CDATA[patient_care_process_swimming_pool_metaphor]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[TimeSpentInSeekingTreatment]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1489562408492</Id>
				<Name><![CDATA[New cases]]></Name>
				<InputReference>
					<PackageName><![CDATA[patient_care_process_swimming_pool_metaphor]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[newCases]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1489562408486</Id>
				<Name><![CDATA[Life expectancy on treatment]]></Name>
				<InputReference>
					<PackageName><![CDATA[patient_care_process_swimming_pool_metaphor]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[LifeExpectancyOnTreatment]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1489562408488</Id>
				<Name><![CDATA[Life expectancy without treatment]]></Name>
				<InputReference>
					<PackageName><![CDATA[patient_care_process_swimming_pool_metaphor]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[LifeExpectancyWithoutTreatment]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>		
		</Inputs>
		<Outputs>
    		<RunConfigurationOutput>
				<Id>0</Id>
				<Name><![CDATA[Patient groups represented by stocks by months]]></Name>
				<OutputReference>
					<PackageName><![CDATA[patient_care_process_swimming_pool_metaphor]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[chart]]></ItemName>
				</OutputReference>
    		</RunConfigurationOutput>
    		<RunConfigurationOutput>
				<Id>0</Id>
				<Name><![CDATA[Key patient groups by months]]></Name>
				<OutputReference>
					<PackageName><![CDATA[patient_care_process_swimming_pool_metaphor]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[keyPatientGroups]]></ItemName>
				</OutputReference>
    		</RunConfigurationOutput>
    		<RunConfigurationOutput>
				<Id>0</Id>
				<Name><![CDATA[Rate of change between patient groups by months]]></Name>
				<OutputReference>
					<PackageName><![CDATA[patient_care_process_swimming_pool_metaphor]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[rateOfChangeBetweenPatientGroups]]></ItemName>
				</OutputReference>
    		</RunConfigurationOutput>
    		<RunConfigurationOutput>
				<Id>0</Id>
				<Name><![CDATA[Dying flows by months]]></Name>
				<OutputReference>
					<PackageName><![CDATA[patient_care_process_swimming_pool_metaphor]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[rateOfDyingCausesChanges]]></ItemName>
				</OutputReference>
    		</RunConfigurationOutput>
    		<RunConfigurationOutput>
				<Id>0</Id>
				<Name><![CDATA[Lapsed users]]></Name>
				<OutputReference>
					<PackageName><![CDATA[patient_care_process_swimming_pool_metaphor]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[lapsedUsers]]></ItemName>
				</OutputReference>
    		</RunConfigurationOutput>
    		<RunConfigurationOutput>
				<Id>0</Id>
				<Name><![CDATA[On treatment]]></Name>
				<OutputReference>
					<PackageName><![CDATA[patient_care_process_swimming_pool_metaphor]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[onTreatment]]></ItemName>
				</OutputReference>
    		</RunConfigurationOutput>
    		<RunConfigurationOutput>
				<Id>0</Id>
				<Name><![CDATA[Total deaths]]></Name>
				<OutputReference>
					<PackageName><![CDATA[patient_care_process_swimming_pool_metaphor]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[totalDeaths]]></ItemName>
				</OutputReference>
    		</RunConfigurationOutput>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1389855587060">
			<Id>1391005807828</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>256</MaximumMemory>
			<RandomNumberGenerationType>randomSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Shapes>
				<Text>
					<Id>1391005807829</Id>
					<Name><![CDATA[text]]></Name>
					<X>40</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-5952982</Color>
					<Text><![CDATA[Patient Care Process Swimming Pool Metaphor*]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1391005844701</Id>
					<Name><![CDATA[LinkText]]></Name>
					<X>40</X><Y>540</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<OnClickCode><![CDATA[getExperimentHost().openWebSite( "http://books.google.com.au/books/about/Pharmaceutical_Product_Strategy.html?id=bhVIrt3r_JcC&redir_esc=y" );]]></OnClickCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16776961</Color>
					<Text><![CDATA[http://books.google.com.au/books/about/Pharmaceutical_Product_Strategy.html?id=bhVIrt3r_JcC&redir_esc=y ]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>11</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1391005844717</Id>
					<Name><![CDATA[text2]]></Name>
					<X>40</X><Y>90</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[This is an extension of the chronic treatment indication dynamic model which includes 
stages of awareness and misdiagnosis. In addition, it distinguishes among 
fast switchers, lapsed users and adds misdiagnosed people who seek a second opinion. 
In a project involving a new migraine headache drug, this model became known as 
the swimming pool model. People swimming in the pool are those on treatment.
Fast switchers are those who change their swimming costume and jump straight back in
when a new style (drug) comes out. Lapsed users sit by the pool and wait till they think
it's safe to get back in the water. Misdiagnosed patients are swimming in the wrong pool.

The model uses simple System Dynamics with standard features.
Sliders can be used to change several of the parameter values during the model run.
 ]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>11</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1391005844719</Id>
					<Name><![CDATA[text4]]></Name>
					<X>40</X><Y>495</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-14774017</Color>
					<Text><![CDATA[*This model was contributed by Dr. Geoff McDonnell, Adaptive Care Systems and UNSW and Dr. Nathaniel Osgood, University of Saskatchewan.
AnyLogic 7 version by Wenyi An, University of Saskatchewan.
Modified from Mark Paich et al. 's book: Pharmaceutical product strategy. Ch 5 p 80-110.]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>11</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>

			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[TimeToBecomeAware]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[TimeToSeekTreatment]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[TimeSpentInSeekingTreatment]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[newCases]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[LifeExpectancyOnTreatment]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[LifeExpectancyWithoutTreatment]]></ParameterName>
				</Parameter>
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>false</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[Patient Care Process Swimming Pool Metaphor : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Stop at specified time]]></StopOption>
				<InitialDate><![CDATA[1523861987000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1834901987000]]></FinalDate>	
				<FinalTime><![CDATA[120.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
	<CloudModelUuid><![CDATA[88533569-ff60-4394-ba23-7bba3a82890a]]></CloudModelUuid>
</Model>
</AnyLogicWorkspace>