<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.4.0.qualifier" AlpVersion="8.4.8">
<Model>
	<Id>1390603047977</Id>
	<Name><![CDATA[Diabetes Progression]]></Name>
	<Description><![CDATA[This simple stock and flow model shows the progression of a population from Prediabetes to Death through Diabetes Complications, using a baseline of 2004 and incidence data from 2004 to 2044. People can progress either undiagnosed or diagnosed, depending on the detection rate at each stage. Treatment of the diagnosed people can affect the onset, progression or life expectancy.
This model runs from 2004 to 2050 and several of the key variables can be changed using sliders.
]]></Description>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[diabetes_progression]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Year]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1390603047979</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1414047066391</Id>
				<Name><![CDATA[1414047066391]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameters:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1412064000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1412009598980</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<ConnectionsId>1390603047978</ConnectionsId>
			<Variables>
				<Variable Class="AuxVariable">
					<Id>1390605739755</Id>
					<Name><![CDATA[onsetFromDiagPreD]]></Name>
					<X>250</X><Y>130</Y>
					<Label><X>10</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[diagnosedPreDiabetes*treatmentImpactOnOnset/yearsToOnsetUCD]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="StockVariable">
					<Id>1390603116308</Id>
					<Name><![CDATA[unDiagnosedPreDiabetes]]></Name>
					<X>200</X><Y>50</Y>
					<Label><X>-40</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[1000]]></InitialValue>
						<Color>-10496</Color>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1390603172805</Id>
					<Name><![CDATA[diagnosedPreDiabetes]]></Name>
					<X>200</X><Y>250</Y>
					<Label><X>-60</X><Y>25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color>-2968436</Color>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1390603215296</Id>
					<Name><![CDATA[unDiagnosedUncomplicated]]></Name>
					<X>450</X><Y>50</Y>
					<Label><X>-40</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[4000]]></InitialValue>
						<Color>-3318692</Color>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1390603255671</Id>
					<Name><![CDATA[diagnosedUncomplicated]]></Name>
					<X>450</X><Y>250</Y>
					<Label><X>-75</X><Y>25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[1000]]></InitialValue>
						<Color>-4684277</Color>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1390603310486</Id>
					<Name><![CDATA[unDiagnosedComplicated]]></Name>
					<X>700</X><Y>50</Y>
					<Label><X>-35</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[2000]]></InitialValue>
						<Color>-47872</Color>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1390603341128</Id>
					<Name><![CDATA[diagnosedComplicated]]></Name>
					<X>700</X><Y>250</Y>
					<Label><X>-60</X><Y>25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[2000]]></InitialValue>
						<Color>-7667712</Color>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1390603383935</Id>
					<Name><![CDATA[newCasesPreD]]></Name>
					<X>50</X><Y>50</Y>
					<Label><X>-35</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1390603116308" External="false" Constant="false" Array="false">
						<Formula><![CDATA[IncidenceByYear(time())]]></Formula>
						<Color>-256</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>50</X><Y>0</Y></Point>
							<Point><X>150</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1390603443217</Id>
					<Name><![CDATA[preDdiag]]></Name>
					<X>200</X><Y>50</Y>
					<Label><X>-70</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1390603116308" TargetId="1390603172805" External="false" Constant="false" Array="false">
						<Formula><![CDATA[unDiagnosedPreDiabetes*preDiabDiagRate]]></Formula>
						<Color>-6632142</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>100</Y></Point>
							<Point><X>0</X><Y>200</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1390603473267</Id>
					<Name><![CDATA[onsetUCD]]></Name>
					<X>200</X><Y>50</Y>
					<Label><X>-30</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1390603116308" TargetId="1390603215296" External="false" Constant="false" Array="false">
						<Formula><![CDATA[unDiagnosedPreDiabetes/yearsToOnsetUCD]]></Formula>
						<Color>-989556</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>150</X><Y>0</Y></Point>
							<Point><X>250</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1390603493741</Id>
					<Name><![CDATA[progress]]></Name>
					<X>450</X><Y>50</Y>
					<Label><X>0</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1390603215296" TargetId="1390603310486" External="false" Constant="false" Array="false">
						<Formula><![CDATA[unDiagnosedUncomplicated/YearsToOnsetOfComp]]></Formula>
						<Color>-1015680</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>150</X><Y>0</Y></Point>
							<Point><X>250</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1390603504797</Id>
					<Name><![CDATA[onsetUCDiag]]></Name>
					<X>200</X><Y>250</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1390603172805" TargetId="1390603255671" External="false" Constant="false" Array="false">
						<Formula><![CDATA[onsetFromDiagPreD]]></Formula>
						<Color>-2968436</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>250</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1390603519786</Id>
					<Name><![CDATA[progressDiag]]></Name>
					<X>450</X><Y>250</Y>
					<Label><X>10</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1390603255671" TargetId="1390603341128" External="false" Constant="false" Array="false">
						<Formula><![CDATA[diagnosedUncomplicated*treatmentImpactOnProgression/YearsToOnsetOfComp]]></Formula>
						<Color>-2987746</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>250</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1390603587837</Id>
					<Name><![CDATA[unCdiag]]></Name>
					<X>450</X><Y>50</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1390603215296" TargetId="1390603255671" External="false" Constant="false" Array="false">
						<Formula><![CDATA[unDiagnosedUncomplicated*unDiagUCDDetectionRate]]></Formula>
						<Color>-6632142</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>100</Y></Point>
							<Point><X>0</X><Y>200</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1390603596701</Id>
					<Name><![CDATA[ComplDiag]]></Name>
					<X>700</X><Y>50</Y>
					<Label><X>10</X><Y>5</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1390603310486" TargetId="1390603341128" External="false" Constant="false" Array="false">
						<Formula><![CDATA[unDiagnosedComplicated*CDdetectionRate]]></Formula>
						<Color>-6632142</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>100</Y></Point>
							<Point><X>0</X><Y>200</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1390603701642</Id>
					<Name><![CDATA[onsetUCUndiag]]></Name>
					<X>200</X><Y>250</Y>
					<Label><X>-20</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1390603172805" TargetId="1390603215296" External="false" Constant="false" Array="false">
						<Formula><![CDATA[onsetFromDiagPreD]]></Formula>
						<Color>-32944</Color>
						<ValveIndex>2</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>-100</Y></Point>
							<Point><X>140</X><Y>-100</Y></Point>
							<Point><X>190</X><Y>-100</Y></Point>
							<Point><X>250</X><Y>-200</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1390603726378</Id>
					<Name><![CDATA[undiagCdeaths]]></Name>
					<X>700</X><Y>50</Y>
					<Label><X>-20</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1390603310486" External="false" Constant="false" Array="false">
						<Formula><![CDATA[unDiagnosedComplicated/lifeExpectancyUndiagCompl]]></Formula>
						<Color>-3318692</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>150</X><Y>0</Y></Point>
							<Point><X>250</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1390603756541</Id>
					<Name><![CDATA[diagCdeaths]]></Name>
					<X>700</X><Y>250</Y>
					<Label><X>5</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1390603341128" External="false" Constant="false" Array="false">
						<Formula><![CDATA[diagnosedComplicated/(lifeExpectancyUndiagCompl*treatmentImpactOnLifeExpectancy)]]></Formula>
						<Color>-5103070</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>150</X><Y>0</Y></Point>
							<Point><X>250</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1390606094358</Id>
					<Name><![CDATA[preDiabDiagRate]]></Name>
					<X>50</X><Y>200</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[]]></Type>
						<UnitType><![CDATA[RATE]]></UnitType>
						<UnitOfValue Class="RateUnits"><![CDATA[PER_YEAR]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeUnitValue">
							<Code><![CDATA[0.1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_YEAR]]></Unit>
						</DefaultValue>
						<ParameterEditor>
							<Id>1390606094347</Id>
							<Label><![CDATA[Pre diabetes diagnosis rate]]></Label>
							<EditorContolType>UNIT_EDITOR</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>SEPARATE_SECTION</DelimeterType>
							<StartSection><![CDATA[Prediabetes parameters]]></StartSection>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1390605875737</Id>
					<Name><![CDATA[treatmentImpactOnOnset]]></Name>
					<X>50</X><Y>310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<UnitOfValue Class="TimeUnits"><![CDATA[SECOND]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.5]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1390605875727</Id>
							<Label><![CDATA[Treatment impact on onset]]></Label>
							<EditorContolType>SLIDER</EditorContolType>
							<MinSliderValue><![CDATA[0.1]]></MinSliderValue>
							<MaxSliderValue><![CDATA[0.9]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1390605789441</Id>
					<Name><![CDATA[yearsToOnsetUCD]]></Name>
					<X>270</X><Y>80</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[]]></Type>
						<UnitType><![CDATA[TIME]]></UnitType>
						<UnitOfValue Class="TimeUnits"><![CDATA[YEAR]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeUnitValue">
							<Code><![CDATA[5.0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
						</DefaultValue>
						<ParameterEditor>
							<Id>1390605789431</Id>
							<Label><![CDATA[Years to onset uncomplicated diagnosis]]></Label>
							<EditorContolType>UNIT_EDITOR</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>SEPARATE_SECTION</DelimeterType>
							<StartSection><![CDATA[Uncomplicated diabetes parameters]]></StartSection>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1390607830995</Id>
					<Name><![CDATA[unDiagUCDDetectionRate]]></Name>
					<X>280</X><Y>310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[]]></Type>
						<UnitType><![CDATA[RATE]]></UnitType>
						<UnitOfValue Class="RateUnits"><![CDATA[PER_YEAR]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeUnitValue">
							<Code><![CDATA[0.1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_YEAR]]></Unit>
						</DefaultValue>
						<ParameterEditor>
							<Id>1390607830984</Id>
							<Label><![CDATA[Undiagnosed uncomplicated diabetes detection rate]]></Label>
							<EditorContolType>UNIT_EDITOR</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1390608001119</Id>
					<Name><![CDATA[YearsToOnsetOfComp]]></Name>
					<X>520</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[]]></Type>
						<UnitType><![CDATA[TIME]]></UnitType>
						<UnitOfValue Class="TimeUnits"><![CDATA[YEAR]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeUnitValue">
							<Code><![CDATA[5.0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
						</DefaultValue>
						<ParameterEditor>
							<Id>1390608001108</Id>
							<Label><![CDATA[Years to onset of complicated diabetes]]></Label>
							<EditorContolType>UNIT_EDITOR</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>SEPARATE_SECTION</DelimeterType>
							<StartSection><![CDATA[Complicated diabetes parameters]]></StartSection>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1390608101890</Id>
					<Name><![CDATA[CDdetectionRate]]></Name>
					<X>600</X><Y>150</Y>
					<Label><X>-15</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[]]></Type>
						<UnitType><![CDATA[RATE]]></UnitType>
						<UnitOfValue Class="RateUnits"><![CDATA[PER_YEAR]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeUnitValue">
							<Code><![CDATA[0.35]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_YEAR]]></Unit>
						</DefaultValue>
						<ParameterEditor>
							<Id>1390608101879</Id>
							<Label><![CDATA[Complicated diabetes detection rate]]></Label>
							<EditorContolType>UNIT_EDITOR</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1390608308983</Id>
					<Name><![CDATA[treatmentImpactOnProgression]]></Name>
					<X>500</X><Y>310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.5]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1390608308973</Id>
							<Label><![CDATA[Treatment impact on progression]]></Label>
							<EditorContolType>SLIDER</EditorContolType>
							<MinSliderValue><![CDATA[0.1]]></MinSliderValue>
							<MaxSliderValue><![CDATA[0.9]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1390608209726</Id>
					<Name><![CDATA[lifeExpectancyUndiagCompl]]></Name>
					<X>850</X><Y>150</Y>
					<Label><X>-40</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[]]></Type>
						<UnitType><![CDATA[TIME]]></UnitType>
						<UnitOfValue Class="TimeUnits"><![CDATA[YEAR]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeUnitValue">
							<Code><![CDATA[5.0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
						</DefaultValue>
						<ParameterEditor>
							<Id>1390608209715</Id>
							<Label><![CDATA[Life expectancy undiagnosed complicated diabetes]]></Label>
							<EditorContolType>UNIT_EDITOR</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>SEPARATE_SECTION</DelimeterType>
							<StartSection><![CDATA[Life expectancy parameters]]></StartSection>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1390608336555</Id>
					<Name><![CDATA[treatmentImpactOnLifeExpectancy]]></Name>
					<X>750</X><Y>310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[1.5]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1390608336545</Id>
							<Label><![CDATA[Treatment impact on life expectancy]]></Label>
							<EditorContolType>SLIDER</EditorContolType>
							<MinSliderValue><![CDATA[1.1]]></MinSliderValue>
							<MaxSliderValue><![CDATA[5.0]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Dependences>
				<Link SourceId="1390605789441" TargetId="1390605739755" Polarity="null">
					<Height>1.4912893212993765</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-20</X><Y>50</Y></Direction>
					<Id>1390605845788</Id>
					<Name><![CDATA[yearsToOnsetUCD - onsetFromDiagPreD]]></Name>
					<X>270</X><Y>80</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390605789441" TargetId="1390603473267" Polarity="null">
					<Height>2.9331283672182167</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>80</X><Y>-30</Y></Direction>
					<Id>1390605859383</Id>
					<Name><![CDATA[yearsToOnsetUCD - onsetUCD]]></Name>
					<X>270</X><Y>80</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390605875737" TargetId="1390605739755" Polarity="null">
					<Height>-4.716637980521625</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>200</X><Y>-180</Y></Direction>
					<Id>1390605973663</Id>
					<Name><![CDATA[treatmentImpactOnOnset - onsetFromDiagPreD]]></Name>
					<X>50</X><Y>310</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390605739755" TargetId="1390603504797" Polarity="null">
					<Height>19.990665764734686</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>50</X><Y>120</Y></Direction>
					<Id>1390606052080</Id>
					<Name><![CDATA[onsetFromDiagPreD - onsetUCDiag]]></Name>
					<X>250</X><Y>130</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390605739755" TargetId="1390603701642" Polarity="null">
					<Height>8.46577417750467</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>90</X><Y>20</Y></Direction>
					<Id>1390606065360</Id>
					<Name><![CDATA[onsetFromDiagPreD - onsetUCUndiag]]></Name>
					<X>250</X><Y>130</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390606094358" TargetId="1390603443217" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>150</X><Y>-50</Y></Direction>
					<Id>1390606121776</Id>
					<Name><![CDATA[preDiabDiagRate - preDdiag]]></Name>
					<X>50</X><Y>200</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390603172805" TargetId="1390605739755" Polarity="null">
					<Height>-18.42817434889899</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>50</X><Y>-120</Y></Direction>
					<Id>1390607781846</Id>
					<Name><![CDATA[diagnosedPreDiabetes - onsetFromDiagPreD]]></Name>
					<X>200</X><Y>250</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390607830995" TargetId="1390603587837" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>170</X><Y>-160</Y></Direction>
					<Id>1390607902128</Id>
					<Name><![CDATA[unDiagUCDDetectionRate - unCdiag]]></Name>
					<X>280</X><Y>310</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390603255671" TargetId="1390603519786" Polarity="null">
					<Height>31.080764134354766</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>100</X><Y>0</Y></Direction>
					<Id>1390607980885</Id>
					<Name><![CDATA[diagnosedUncomplicated - progressDiag]]></Name>
					<X>450</X><Y>250</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390608001119" TargetId="1390603493741" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>80</X><Y>-50</Y></Direction>
					<Id>1390608033846</Id>
					<Name><![CDATA[YearsToOnsetOfComp - progress]]></Name>
					<X>520</X><Y>100</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390608001119" TargetId="1390603519786" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>30</X><Y>150</Y></Direction>
					<Id>1390608039516</Id>
					<Name><![CDATA[YearsToOnsetOfComp - progressDiag]]></Name>
					<X>520</X><Y>100</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390608101890" TargetId="1390603596701" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>100</X><Y>0</Y></Direction>
					<Id>1390608120963</Id>
					<Name><![CDATA[CDdetectionRate - ComplDiag]]></Name>
					<X>600</X><Y>150</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390603310486" TargetId="1390603726378" Polarity="null">
					<Height>35.02044776016925</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>150</X><Y>0</Y></Direction>
					<Id>1390608129558</Id>
					<Name><![CDATA[unDiagnosedComplicated - undiagCdeaths]]></Name>
					<X>700</X><Y>50</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390608209726" TargetId="1390603726378" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>-100</Y></Direction>
					<Id>1390608268230</Id>
					<Name><![CDATA[lifeExpectancyUndiagCompl - undiagCdeaths]]></Name>
					<X>850</X><Y>150</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390608209726" TargetId="1390603756541" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>100</Y></Direction>
					<Id>1390608275019</Id>
					<Name><![CDATA[lifeExpectancyUndiagCompl - diagCdeaths]]></Name>
					<X>850</X><Y>150</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390608336555" TargetId="1390603756541" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>100</X><Y>-60</Y></Direction>
					<Id>1390608372446</Id>
					<Name><![CDATA[treatmentImpactOnLifeExpectancy - diagCdeaths]]></Name>
					<X>750</X><Y>310</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390608308983" TargetId="1390603519786" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>50</X><Y>-60</Y></Direction>
					<Id>1390608381543</Id>
					<Name><![CDATA[treatmentImpactOnProgression - progressDiag]]></Name>
					<X>500</X><Y>310</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390603116308" TargetId="1390603473267" Polarity="null">
					<Height>34.08</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>150</X><Y>0</Y></Direction>
					<Id>1497013942149</Id>
					<Name><![CDATA[unDiagnosedPreDiabetes - onsetUCD]]></Name>
					<X>200</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390603215296" TargetId="1390603493741" Polarity="null">
					<Height>37.191</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>150</X><Y>0</Y></Direction>
					<Id>1497013959317</Id>
					<Name><![CDATA[unDiagnosedUncomplicated - progress]]></Name>
					<X>450</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390603116308" TargetId="1390603443217" Polarity="null">
					<Height>-30.009</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>100</Y></Direction>
					<Id>1497013978083</Id>
					<Name><![CDATA[unDiagnosedPreDiabetes - preDdiag]]></Name>
					<X>200</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390603215296" TargetId="1390603587837" Polarity="null">
					<Height>36.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>100</Y></Direction>
					<Id>1497014012555</Id>
					<Name><![CDATA[unDiagnosedUncomplicated - unCdiag]]></Name>
					<X>450</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390603310486" TargetId="1390603596701" Polarity="null">
					<Height>41.01</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>100</Y></Direction>
					<Id>1497014025140</Id>
					<Name><![CDATA[unDiagnosedComplicated - ComplDiag]]></Name>
					<X>700</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1390603341128" TargetId="1390603756541" Polarity="null">
					<Height>35.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>150</X><Y>0</Y></Direction>
					<Id>1497014040901</Id>
					<Name><![CDATA[diagnosedComplicated - diagCdeaths]]></Name>
					<X>700</X><Y>250</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
			</Dependences>
			<TableFunctions>
				<TableFunction AccessType="public" StaticFunction="true">
					<Id>1390604315389</Id>
					<Name><![CDATA[IncidenceByYear]]></Name>
					<X>50</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<InterpolationMethod>LINEAR</InterpolationMethod>
					<OutOfRangeBehaviour>EXTRAPOLATE</OutOfRangeBehaviour>
					<OutOfRangeCustomValue><![CDATA[0.0]]></OutOfRangeCustomValue>
					<ApproximationOrder><![CDATA[1]]></ApproximationOrder>
					<LoadFromDatabase><![CDATA[false]]></LoadFromDatabase>
					<ValuesQuery>
						<TableReference>
						</TableReference>
							<ArgumentColumnReference>
							</ArgumentColumnReference>
							<ValueColumnReference>
							</ValueColumnReference>
					</ValuesQuery>
// arguments and values
					<Argument><![CDATA[2004.0]]></Argument>
					<Argument><![CDATA[2008.0]]></Argument>
					<Argument><![CDATA[2012.0]]></Argument>
					<Argument><![CDATA[2016.0]]></Argument>
					<Argument><![CDATA[2020.0]]></Argument>
					<Argument><![CDATA[2024.0]]></Argument>
					<Argument><![CDATA[2028.0]]></Argument>
					<Argument><![CDATA[2032.0]]></Argument>
					<Argument><![CDATA[2036.0]]></Argument>
					<Argument><![CDATA[2040.0]]></Argument>
					<Argument><![CDATA[2044.0]]></Argument>
					<Value><![CDATA[2000.0]]></Value>
					<Value><![CDATA[2400.0]]></Value>
					<Value><![CDATA[2800.0]]></Value>
					<Value><![CDATA[3450.0]]></Value>
					<Value><![CDATA[4000.0]]></Value>
					<Value><![CDATA[4400.0]]></Value>
					<Value><![CDATA[4700.0]]></Value>
					<Value><![CDATA[5050.0]]></Value>
					<Value><![CDATA[5350.0]]></Value>
					<Value><![CDATA[5650.0]]></Value>
					<Value><![CDATA[6300.0]]></Value>
				</TableFunction>
			</TableFunctions>
			<AgentLinks>
				<AgentLink>
					<Id>1390603047978</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Controls>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1390610719919</Id>
					<Name><![CDATA[slider]]></Name>
					<X>60</X><Y>210</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="100" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<Enabled>true</Enabled>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[0]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[0.05]]></MinValue>
						<MaxValue><![CDATA[0.5]]></MaxValue>
						<LinkTo>true</LinkTo>
						<Link>preDiabDiagRate</Link>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1390610786604</Id>
					<Name><![CDATA[slider1]]></Name>
					<X>60</X><Y>320</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="100" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<Enabled>true</Enabled>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[0]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[0.1]]></MinValue>
						<MaxValue><![CDATA[0.9]]></MaxValue>
						<LinkTo>true</LinkTo>
						<Link>treatmentImpactOnOnset</Link>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1390610848098</Id>
					<Name><![CDATA[slider2]]></Name>
					<X>510</X><Y>320</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="100" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<Enabled>true</Enabled>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[0]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[0.1]]></MinValue>
						<MaxValue><![CDATA[0.9]]></MaxValue>
						<LinkTo>true</LinkTo>
						<Link>treatmentImpactOnProgression</Link>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1390610895397</Id>
					<Name><![CDATA[slider3]]></Name>
					<X>760</X><Y>320</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="100" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<Enabled>true</Enabled>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[0]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[1.1]]></MinValue>
						<MaxValue><![CDATA[5.0]]></MaxValue>
						<LinkTo>true</LinkTo>
						<Link>treatmentImpactOnLifeExpectancy</Link>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1390610977093</Id>
					<Name><![CDATA[slider4]]></Name>
					<X>290</X><Y>320</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="100" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<Enabled>true</Enabled>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[0]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[0.05]]></MinValue>
						<MaxValue><![CDATA[0.9]]></MaxValue>
						<LinkTo>true</LinkTo>
						<Link>unDiagUCDDetectionRate</Link>
					</ExtendedProperties>
				</Control>
			</Controls>
			<Charts>
    			<TimeStackChart>
					<Id>1391070085800</Id>
					<Name><![CDATA[diabetesStatisticsByYears]]></Name>
					<X>0</X><Y>340</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1412064000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>1000</Width>
					<Height>260</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>70</XOffset>
						<YOffset>20</YOffset>
						<Width>890</Width>
						<Height>170</Height>
						<BackgroundColor>-657956</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>50</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_TIME</TimeWindowsMovementType>		
					<TimeWindowUnits>YEAR</TimeWindowUnits>
					<TimeWindowExpression><![CDATA[50]]></TimeWindowExpression>
					<DatasetExpression>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-10496</Color>
					<Expression2><![CDATA[unDiagnosedPreDiabetes]]></Expression2>
					<Expression2Flag>true</Expression2Flag>  
							<Title><![CDATA[Undiagnosed PreDiabetes]]></Title>
					</DatasetExpression>
					<DatasetExpression>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-3318692</Color>
					<Expression2><![CDATA[unDiagnosedUncomplicated]]></Expression2>
					<Expression2Flag>true</Expression2Flag>  
							<Title><![CDATA[Undiagnosed Uncomplicated]]></Title>
					</DatasetExpression>
					<DatasetExpression>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-47872</Color>
					<Expression2><![CDATA[unDiagnosedComplicated]]></Expression2>
					<Expression2Flag>true</Expression2Flag>  
							<Title><![CDATA[Undiagnosed Compicated]]></Title>
					</DatasetExpression>
					<DatasetExpression>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-2968436</Color>
					<Expression2><![CDATA[diagnosedPreDiabetes]]></Expression2>
					<Expression2Flag>true</Expression2Flag>  
							<Title><![CDATA[Diagnosed PreDiabetes]]></Title>
					</DatasetExpression>
					<DatasetExpression>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-4684277</Color>
					<Expression2><![CDATA[diagnosedUncomplicated]]></Expression2>
					<Expression2Flag>true</Expression2Flag>  
							<Title><![CDATA[Diagnosed Uncomplicated]]></Title>
					</DatasetExpression>
					<DatasetExpression>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-7667712</Color>
					<Expression2><![CDATA[diagnosedComplicated]]></Expression2>
					<Expression2Flag>true</Expression2Flag>  
							<Title><![CDATA[Diagnosed Compicated]]></Title>
					</DatasetExpression>
					<SamplesToKeep>100</SamplesToKeep>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<LabelFormat>yyyy</LabelFormat>
    			</TimeStackChart>
			</Charts>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1390603047979">
		<Id>1489490771943</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1072915200000]]></InitialDate>	
			<InitialTime><![CDATA[2004.0]]></InitialTime>	
			<FinalDate><![CDATA[2523571200000]]></FinalDate>	
			<FinalTime><![CDATA[2050.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>false</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>
    		<RunConfigurationInput>
				<Id>1497013656247</Id>
				<Name><![CDATA[Prediabetes diagnosis rate]]></Name>
				<InputReference>
					<PackageName><![CDATA[diabetes_progression]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[preDiabDiagRate]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1497013695601</Id>
				<Name><![CDATA[Treatment impact on onset]]></Name>
				<InputReference>
					<PackageName><![CDATA[diabetes_progression]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[treatmentImpactOnOnset]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1497013759635</Id>
				<Name><![CDATA[Years to onset UCD]]></Name>
				<InputReference>
					<PackageName><![CDATA[diabetes_progression]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[yearsToOnsetUCD]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1497013705337</Id>
				<Name><![CDATA[Undiagnosed UCD detection rate]]></Name>
				<InputReference>
					<PackageName><![CDATA[diabetes_progression]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[unDiagUCDDetectionRate]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1497013581145</Id>
				<Name><![CDATA[Years to onset of CD]]></Name>
				<InputReference>
					<PackageName><![CDATA[diabetes_progression]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[YearsToOnsetOfComp]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1497013544932</Id>
				<Name><![CDATA[CD detection rate]]></Name>
				<InputReference>
					<PackageName><![CDATA[diabetes_progression]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[CDdetectionRate]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1497013701920</Id>
				<Name><![CDATA[Treatment impact on progression]]></Name>
				<InputReference>
					<PackageName><![CDATA[diabetes_progression]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[treatmentImpactOnProgression]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1497013606549</Id>
				<Name><![CDATA[Life expectancy undiagnosed CD]]></Name>
				<InputReference>
					<PackageName><![CDATA[diabetes_progression]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[lifeExpectancyUndiagCompl]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1497013687480</Id>
				<Name><![CDATA[Treatment impact on life expectancy]]></Name>
				<InputReference>
					<PackageName><![CDATA[diabetes_progression]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[treatmentImpactOnLifeExpectancy]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>		
		</Inputs>
		<Outputs>
    		<RunConfigurationOutput>
				<Id>0</Id>
				<Name><![CDATA[Diabetes statistics by years]]></Name>
				<OutputReference>
					<PackageName><![CDATA[diabetes_progression]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[diabetesStatisticsByYears]]></ItemName>
				</OutputReference>
    		</RunConfigurationOutput>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1390603047979">
			<Id>1390999907770</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>256</MaximumMemory>
			<RandomNumberGenerationType>randomSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Shapes>
				<Text>
					<Id>1390999907771</Id>
					<Name><![CDATA[text]]></Name>
					<X>40</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-5952982</Color>
					<Text><![CDATA[Diabetes Progression*]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1390999933592</Id>
					<Name><![CDATA[LinkText]]></Name>
					<X>40</X><Y>540</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<OnClickCode><![CDATA[getExperimentHost().openWebSite( "http://ajph.aphapublications.org/cgi/content/abstract/96/3/488" );]]></OnClickCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16776961</Color>
					<Text><![CDATA[http://ajph.aphapublications.org/cgi/content/abstract/96/3/488]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>11</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1390999958817</Id>
					<Name><![CDATA[text2]]></Name>
					<X>40</X><Y>90</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[This simple stock and flow model shows the progression of a population from Prediabetes to Death through
Diabetes Complications, using a baseline of 2004 and incidence data from 2004 to 2044.
People can progress either undiagnosed or diagnosed, depending on the detection rate at each stage. 
Treatment of the diagnosed people can affect the onset, progression or life expectancy.

This model runs from 2004 to 2050 and several of the key variables can be changed using sliders. ]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>11</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1391000037777</Id>
					<Name><![CDATA[text4]]></Name>
					<X>40</X><Y>465</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-14774017</Color>
					<Text><![CDATA[*This model was contributed by Dr. Geoff McDonnell, Adaptive Care Systems and UNSW and Dr. Nathaniel Osgood, University of Saskatchewan.
AnyLogic 7 version by Wenyi An, University of Saskatchewan.
Based on a publication by A.P. Jones, J.B. Homer, D.L. Murphy, J.D.K. Essien, B. Milstein, D.A. Seville
"Understanding diabetes population dynamics through simulation modeling and experimentation". 
American Journal of Public Health 2006;96(3):488-494.]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>11</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>

			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[preDiabDiagRate]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[treatmentImpactOnOnset]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[yearsToOnsetUCD]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[unDiagUCDDetectionRate]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[YearsToOnsetOfComp]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[CDdetectionRate]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[treatmentImpactOnProgression]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[lifeExpectancyUndiagCompl]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[treatmentImpactOnLifeExpectancy]]></ParameterName>
				</Parameter>
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>false</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[Diabetes Progression : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Stop at specified time]]></StopOption>
				<InitialDate><![CDATA[1072915200000]]></InitialDate>	
				<InitialTime><![CDATA[2004.0]]></InitialTime>	
				<FinalDate><![CDATA[2523571200000]]></FinalDate>	
				<FinalTime><![CDATA[2050.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
	<CloudModelUuid><![CDATA[e421dc80-66c0-48c3-b947-daff3b64577a]]></CloudModelUuid>
</Model>
</AnyLogicWorkspace>