<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.4.0.qualifier" AlpVersion="8.4.0">
<Model>
	<Id>1258719463022</Id>
	<Name><![CDATA[Pop and Carrying Capacity]]></Name>
	<Description><![CDATA[This model has been converted automatically via AnyLogic import feature from Vensim® model "POPANDCA.MDL"]]></Description>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[popandca]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Day]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1258719463023</Id>
			<Name><![CDATA[Main]]></Name>
			<Description><![CDATA[Main model class. Contains all system-dynamic variables and dependences]]></Description>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1490786305051</Id>
				<Name><![CDATA[1490786305051]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameters:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>1201</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>false</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1490860800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[0.5]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1490786305081</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<ConnectionsId>1390209320608</ConnectionsId>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1490786476085</Id>
					<Name><![CDATA[selectedViewArea]]></Name>
					<X>-300</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[ViewArea]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[viewNetRates]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258719463045</Id>
					<Name><![CDATA[NetBirthRate]]></Name>
					<Description><![CDATA[The net birth rate is births less deaths.]]></Description>
					<X>550</X><Y>95</Y>
					<Label><X>-40</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[BirthRate - DeathRate]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258719463046</Id>
					<Name><![CDATA[NetFractionalBirthRate]]></Name>
					<Description><![CDATA[The net fractional birth rate is fractional births less fractional deaths.]]></Description>
					<X>140</X><Y>95</Y>
					<Label><X>-70</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[FractionalBirthRate - FractionalDeathRate]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258721738901</Id>
					<Name><![CDATA[MaximumFractionalBirthRate]]></Name>
					<Description><![CDATA[The maximum fractional net birth rate.]]></Description>
					<X>110</X><Y>1100</Y>
					<Label><X>-48</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Value><![CDATA[0.04]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258721738903</Id>
					<Name><![CDATA[MinimumFractionalDeathRate]]></Name>
					<Description><![CDATA[The minimum fractional death rate.]]></Description>
					<X>580</X><Y>1010</Y>
					<Label><X>-40</X><Y>25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Value><![CDATA[0.01]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258721738905</Id>
					<Name><![CDATA[ConstantRegenerationRate]]></Name>
					<Description><![CDATA[Exogenous constant regeneration rate, set by the user.]]></Description>
					<X>310</X><Y>1240</Y>
					<Label><X>-40</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258721738911</Id>
					<Name><![CDATA[InitialCarryingCapacity]]></Name>
					<Description><![CDATA[The initial carrying capacity of the environment.]]></Description>
					<X>250</X><Y>1140</Y>
					<Label><X>-55</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Value><![CDATA[1e+006]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258721738913</Id>
					<Name><![CDATA[MaximumDegradationOfCarryingCapacity]]></Name>
					<Description><![CDATA[The maximum degradation rate is determined by the carrying capacity and 
the minimum degradation time.  This formulation captures the fact that the 
carrying capacity must remain nonnegative and that damage to the 
environment falls as there is less undamaged environment remaining.]]></Description>
					<X>550</X><Y>1270</Y>
					<Label><X>-49</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[CarryingCapacity / MinimumDegradationTime]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258721738917</Id>
					<Name><![CDATA[MinimumDegradationTime]]></Name>
					<Description><![CDATA[The minimum time constant for the degradation of the environment.]]></Description>
					<X>440</X><Y>1310</Y>
					<Label><X>-40</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Value><![CDATA[1]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258721738924</Id>
					<Name><![CDATA[ResourceConsumptionPerCapita]]></Name>
					<Description><![CDATA[Resource consumption per capita, expressed in people-equivalent units of 
carrying capacity consumed per person per year.]]></Description>
					<X>710</X><Y>1310</Y>
					<Label><X>-120</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258721738934</Id>
					<Name><![CDATA[PopulationRelativeToCarryingCapacity]]></Name>
					<Description><![CDATA[The ratio of population to carrying capacity determines the fractional 
birth and death rates.]]></Description>
					<X>360</X><Y>1060</Y>
					<Label><X>-51</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[Population / CarryingCapacity]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258721738938</Id>
					<Name><![CDATA[FractionalBirthRate]]></Name>
					<Description><![CDATA[The fractional birth rate is a declining function of the population 
relative to the carrying capacity.  A logistic function is used.]]></Description>
					<X>200</X><Y>1050</Y>
					<Label><X>-40</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[MaximumFractionalBirthRate * ( 1 - ( 1 / ( 1 + exp( -7 * ( 
PopulationRelativeToCarryingCapacity - 1 ) ) ) ) )]]></Formula>
						<Color/>
						<Shadow>
							<Id>1258721738959</Id>
							<Name><![CDATA[<FractionalBirthRate>]]></Name>
							<X>297</X><Y>120</Y>
							<Label><X>-49</X><Y>16</Y></Label>
							<PublicFlag>false</PublicFlag>
							<PresentationFlag>true</PresentationFlag>
							<ShowLabel>true</ShowLabel>
						</Shadow>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258721738944</Id>
					<Name><![CDATA[FractionalDeathRate]]></Name>
					<Description><![CDATA[The fractional death rate is an increasing function of the ratio of 
population to carrying capacity.  A power function is assumed.]]></Description>
					<X>480</X><Y>1030</Y>
					<Label><X>-60</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[MinimumFractionalDeathRate * ( 1 + pow( PopulationRelativeToCarryingCapacity, 2 ) )]]></Formula>
						<Color/>
						<Shadow>
							<Id>1258721738963</Id>
							<Name><![CDATA[<FractionalDeathRate>]]></Name>
							<X>297</X><Y>190</Y>
							<Label><X>-51</X><Y>16</Y></Label>
							<PublicFlag>false</PublicFlag>
							<PresentationFlag>true</PresentationFlag>
							<ShowLabel>true</ShowLabel>
						</Shadow>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1262166829793</Id>
					<Name><![CDATA[SwitchForMaturationDelay]]></Name>
					<X>40</X><Y>890</Y>
					<Label><X>10</X><Y>-5</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[MaturationDelayTrigger==true ? 1 : 0]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="StockVariable">
					<Id>1258721738893</Id>
					<Name><![CDATA[CarryingCapacity]]></Name>
					<Description><![CDATA[The carrying capacity defines the equilibrium or maximum sustainable 
population.   It is consumed and degraded by the population and can also 
regenerate.]]></Description>
					<X>550</X><Y>1180</Y>
					<Label><X>-40</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<Expression><![CDATA[+RegenerationOfCarryingCapacity - DegradationOfCarryingCapacity]]></Expression>
						<InitialValue><![CDATA[InitialCarryingCapacity]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1258721738895</Id>
					<Name><![CDATA[Population]]></Name>
					<Description><![CDATA[The population is increased by births and decreased by deaths.]]></Description>
					<X>350</X><Y>920</Y>
					<Label><X>-50</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<Expression><![CDATA[BirthRate - DeathRate]]></Expression>
						<InitialValue><![CDATA[InitialPopulation]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1258721738907</Id>
					<Name><![CDATA[DegradationOfCarryingCapacity]]></Name>
					<Description><![CDATA[The carrying capacity of the environment is consumed or degraded in 
proportion to the population.  The minimum function ensures that 
degradation falls to zero as the carrying capacity falls to zero (carrying 
capacity can never be negative).]]></Description>
					<X>550</X><Y>1180</Y>
					<Label><X>-95</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1258721738893" External="false" Constant="false" Array="false">
						<Formula><![CDATA[min( MaximumDegradationOfCarryingCapacity, Population * 
ResourceConsumptionPerCapita )]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>90</X><Y>0</Y></Point>
							<Point><X>180</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1258721738920</Id>
					<Name><![CDATA[RegenerationOfCarryingCapacity]]></Name>
					<Description><![CDATA[Regeneration of the carrying capacity.  Equal to a constant rate set by 
the user.]]></Description>
					<X>350</X><Y>1180</Y>
					<Label><X>-95</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1258721738893" External="false" Constant="false" Array="false">
						<Formula><![CDATA[ConstantRegenerationRate]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>200</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1258721738927</Id>
					<Name><![CDATA[BirthRate]]></Name>
					<Description><![CDATA[Births are proportional to the population.  When the Switch for Maturation 
Delay  = 0, those born immediately add to the population and can  
reproduce, die, and consumer the carrying capacity.  When the switch = 1, 
there is a third-order maturation delay with an average delay time of the 
Maturation Delay before births enter the population stock.]]></Description>
					<X>110</X><Y>920</Y>
					<Label><X>-30</X><Y>40</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1258721738895" External="false" Constant="false" Array="false">
						<Formula><![CDATA[SwitchForMaturationDelay * delay3( FractionalBirthRate * Population, 
MaturationDelay ) + ( 1 - SwitchForMaturationDelay ) * FractionalBirthRate * 
Population]]></Formula>
						<Color/>
						<Shadow>
							<Id>1258721738961</Id>
							<Name><![CDATA[<BirthRate>]]></Name>
							<X>457</X><Y>120</Y>
							<Label><X>-40</X><Y>16</Y></Label>
							<PublicFlag>false</PublicFlag>
							<PresentationFlag>true</PresentationFlag>
							<ShowLabel>true</ShowLabel>
						</Shadow>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>120</X><Y>0</Y></Point>
							<Point><X>240</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1258721738951</Id>
					<Name><![CDATA[DeathRate]]></Name>
					<Description><![CDATA[Deaths are proportional to the population.]]></Description>
					<X>350</X><Y>920</Y>
					<Label><X>-30</X><Y>42</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1258721738895" External="false" Constant="false" Array="false">
						<Formula><![CDATA[FractionalDeathRate * Population]]></Formula>
						<Color/>
						<Shadow>
							<Id>1258721738957</Id>
							<Name><![CDATA[<DeathRate>]]></Name>
							<X>457</X><Y>190</Y>
							<Label><X>-40</X><Y>16</Y></Label>
							<PublicFlag>false</PublicFlag>
							<PresentationFlag>true</PresentationFlag>
							<ShowLabel>true</ShowLabel>
						</Shadow>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>110</X><Y>0</Y></Point>
							<Point><X>220</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1259772628234</Id>
					<Name><![CDATA[MaturationDelay]]></Name>
					<X>110</X><Y>990</Y>
					<Label><X>-40</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[20]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1259772628232</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1262166711152</Id>
					<Name><![CDATA[MaturationDelayTrigger]]></Name>
					<X>70</X><Y>1040</Y>
					<Label><X>-60</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[boolean]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[true]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1262166711150</Id>
							<EditorContolType>CHECK_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1262167321869</Id>
					<Name><![CDATA[InitialPopulation]]></Name>
					<X>100</X><Y>1240</Y>
					<Label><X>-40</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[1000]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1262167321867</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Dependences>
				<Link SourceId="1258721738938" TargetId="1258721738927" Polarity="null">
					<Height>10.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>23</X><Y>-130</Y></Direction>
					<Id>1305117097148</Id>
					<Name><![CDATA[FractionalBirthRate - BirthRate]]></Name>
					<X>200</X><Y>1050</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1262166829793" TargetId="1258721738927" Polarity="null">
					<Height>10.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>183</X><Y>30</Y></Direction>
					<Id>1305117097149</Id>
					<Name><![CDATA[SwitchForMaturationDelay - BirthRate]]></Name>
					<X>40</X><Y>890</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258721738924" TargetId="1258721738907" Polarity="null">
					<Height>10.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-70</X><Y>-130</Y></Direction>
					<Id>1305117097150</Id>
					<Name><![CDATA[ResourceConsumptionPerCapita - DegradationOfCarryingCapacity]]></Name>
					<X>710</X><Y>1310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258721738913" TargetId="1258721738907" Polarity="null">
					<Height>10.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>97</X><Y>-90</Y></Direction>
					<Id>1305117097151</Id>
					<Name><![CDATA[MaximumDegradationOfCarryingCapacity - DegradationOfCarryingCapacity]]></Name>
					<X>550</X><Y>1270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258721738893" TargetId="1258721738934" Polarity="null">
					<Height>10.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-190</X><Y>-120</Y></Direction>
					<Id>1305117097152</Id>
					<Name><![CDATA[CarryingCapacity - PopulationRelativeToCarryingCapacity]]></Name>
					<X>550</X><Y>1180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258721738963" TargetId="1258719463046" Polarity="null">
					<Height>10.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-157</X><Y>-95</Y></Direction>
					<Id>1305117097153</Id>
					<Name><![CDATA[<FractionalDeathRate> - NetFractionalBirthRate]]></Name>
					<X>297</X><Y>190</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1262166711152" TargetId="1262166829793" Polarity="null">
					<Height>10.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-30</X><Y>-150</Y></Direction>
					<Id>1305117097154</Id>
					<Name><![CDATA[MaturationDelayTrigger - SwitchForMaturationDelay]]></Name>
					<X>70</X><Y>1040</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258721738944" TargetId="1258721738951" Polarity="null">
					<Height>10.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-13</X><Y>-110</Y></Direction>
					<Id>1305117097155</Id>
					<Name><![CDATA[FractionalDeathRate - DeathRate]]></Name>
					<X>480</X><Y>1030</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258721738895" TargetId="1258721738927" Polarity="null">
					<Height>75.00194156749237</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-127</X><Y>0</Y></Direction>
					<Id>1305117097156</Id>
					<Name><![CDATA[Population - BirthRate]]></Name>
					<X>350</X><Y>920</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258721738961" TargetId="1258719463045" Polarity="null">
					<Height>10.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>93</X><Y>-25</Y></Direction>
					<Id>1305117097157</Id>
					<Name><![CDATA[<BirthRate> - NetBirthRate]]></Name>
					<X>457</X><Y>120</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258721738957" TargetId="1258719463045" Polarity="null">
					<Height>10.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>93</X><Y>-95</Y></Direction>
					<Id>1305117097158</Id>
					<Name><![CDATA[<DeathRate> - NetBirthRate]]></Name>
					<X>457</X><Y>190</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258721738959" TargetId="1258719463046" Polarity="null">
					<Height>10.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-157</X><Y>-25</Y></Direction>
					<Id>1305117097159</Id>
					<Name><![CDATA[<FractionalBirthRate> - NetFractionalBirthRate]]></Name>
					<X>297</X><Y>120</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258721738895" TargetId="1258721738934" Polarity="null">
					<Height>10.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>10</X><Y>140</Y></Direction>
					<Id>1305117097160</Id>
					<Name><![CDATA[Population - PopulationRelativeToCarryingCapacity]]></Name>
					<X>350</X><Y>920</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258721738901" TargetId="1258721738938" Polarity="null">
					<Height>10.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>90</X><Y>-50</Y></Direction>
					<Id>1305117097161</Id>
					<Name><![CDATA[MaximumFractionalBirthRate - FractionalBirthRate]]></Name>
					<X>110</X><Y>1100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258721738903" TargetId="1258721738944" Polarity="null">
					<Height>10.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>20</Y></Direction>
					<Id>1305117097162</Id>
					<Name><![CDATA[MinimumFractionalDeathRate - FractionalDeathRate]]></Name>
					<X>580</X><Y>1010</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258721738893" TargetId="1258721738913" Polarity="null">
					<Height>10.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>90</Y></Direction>
					<Id>1305117097163</Id>
					<Name><![CDATA[CarryingCapacity - MaximumDegradationOfCarryingCapacity]]></Name>
					<X>550</X><Y>1180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258721738895" TargetId="1258721738951" Polarity="null">
					<Height>-72.32056502575014</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>117</X><Y>0</Y></Direction>
					<Id>1305117097164</Id>
					<Name><![CDATA[Population - DeathRate]]></Name>
					<X>350</X><Y>920</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258721738895" TargetId="1258721738907" Polarity="null">
					<Height>120.65084720803839</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>297</X><Y>260</Y></Direction>
					<Id>1305117097165</Id>
					<Name><![CDATA[Population - DegradationOfCarryingCapacity]]></Name>
					<X>350</X><Y>920</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1259772628234" TargetId="1258721738927" Polarity="null">
					<Height>10.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>113</X><Y>-70</Y></Direction>
					<Id>1305117097166</Id>
					<Name><![CDATA[MaturationDelay - BirthRate]]></Name>
					<X>110</X><Y>990</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258721738934" TargetId="1258721738944" Polarity="null">
					<Height>-13.403261457640525</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>120</X><Y>-30</Y></Direction>
					<Id>1305117097167</Id>
					<Name><![CDATA[PopulationRelativeToCarryingCapacity - FractionalDeathRate]]></Name>
					<X>360</X><Y>1060</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258721738934" TargetId="1258721738938" Polarity="null">
					<Height>10.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-160</X><Y>-10</Y></Direction>
					<Id>1305117097168</Id>
					<Name><![CDATA[PopulationRelativeToCarryingCapacity - FractionalBirthRate]]></Name>
					<X>360</X><Y>1060</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258721738917" TargetId="1258721738913" Polarity="null">
					<Height>10.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>110</X><Y>-40</Y></Direction>
					<Id>1305117097169</Id>
					<Name><![CDATA[MinimumDegradationTime - MaximumDegradationOfCarryingCapacity]]></Name>
					<X>440</X><Y>1310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258721738905" TargetId="1258721738920" Polarity="null">
					<Height>10.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>133</X><Y>-60</Y></Direction>
					<Id>1305117097170</Id>
					<Name><![CDATA[ConstantRegenerationRate - RegenerationOfCarryingCapacity]]></Name>
					<X>310</X><Y>1240</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258721738911" TargetId="1258721738893" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>300</X><Y>40</Y></Direction>
					<Id>1305117097171</Id>
					<Name><![CDATA[InitialCarryingCapacity - CarryingCapacity]]></Name>
					<X>250</X><Y>1140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1262167321869" TargetId="1258721738895" Polarity="null">
					<Height>-83.39754991496602</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>250</X><Y>-320</Y></Direction>
					<Id>1305117097172</Id>
					<Name><![CDATA[InitialPopulation - Population]]></Name>
					<X>100</X><Y>1240</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
			</Dependences>
			<CausalLoops>
				<CausalLoop Clockwise="true">
					<Type><![CDATA[R]]></Type>
					<Id>1305117872216</Id>
					<Name><![CDATA[loop]]></Name>
					<X>280</X><Y>960</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<Text><![CDATA[]]></Text>
				</CausalLoop>
				<CausalLoop Clockwise="true">
					<Type><![CDATA[B]]></Type>
					<Id>1305117880344</Id>
					<Name><![CDATA[loop1]]></Name>
					<X>280</X><Y>1020</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<Text><![CDATA[]]></Text>
				</CausalLoop>
				<CausalLoop Clockwise="false">
					<Type><![CDATA[B]]></Type>
					<Id>1305117942469</Id>
					<Name><![CDATA[loop2]]></Name>
					<X>410</X><Y>950</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<Text><![CDATA[]]></Text>
				</CausalLoop>
				<CausalLoop Clockwise="false">
					<Type><![CDATA[B]]></Type>
					<Id>1305117954992</Id>
					<Name><![CDATA[loop3]]></Name>
					<X>410</X><Y>1020</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<Text><![CDATA[]]></Text>
				</CausalLoop>
			</CausalLoops>
			<Functions>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1490786476083</Id>
					<Name><![CDATA[navigate]]></Name>
					<X>-300</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[viewArea]]></Name>
						<Type><![CDATA[ViewArea]]></Type>
					</Parameter>
					<Body><![CDATA[selectedViewArea = viewArea;
viewArea.navigateTo();
groupTitleBar.setPos( viewArea.getX(), viewArea.getY() );]]></Body>
				</Function>
			</Functions>
			<AnalysisData>
    			<DataSet>
					<Id>1263284913166</Id>
					<Name><![CDATA[dsPopulation]]></Name>
					<X>-300</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1490860800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
					<FreezeXAxis>true</FreezeXAxis>
					<VerticalAxisExpression><![CDATA[Population]]></VerticalAxisExpression>
					<SamplesToKeep>600</SamplesToKeep>
				</DataSet>
			</AnalysisData>
			<AgentLinks>
				<AgentLink>
					<Id>1390209320608</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Shapes>
				<Text>
					<Id>1258721738889</Id>
					<Name><![CDATA[text4]]></Name>
					<X>574</X><Y>1064</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[B]]></Text>
					<Font>
						<Name>Helvetica</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>CENTER</Alignment>
				</Text>
				<Text>
					<Id>1258721738891</Id>
					<Name><![CDATA[text5]]></Name>
					<X>577</X><Y>1095</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Degradation]]></Text>
					<Font>
						<Name>Helvetica</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>CENTER</Alignment>
				</Text>
				<Group>
					<Id>1321526736541</Id>
					<Name><![CDATA[groupTitleBar]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>

			<Shapes>
				<Rectangle>
					<Id>1524732173140</Id>
					<Name><![CDATA[rectangle1]]></Name>
					<X>93</X><Y>40</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<OnClickCode><![CDATA[navigate(viewPopulation);]]></OnClickCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>196</Width>
					<Height>30</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-1</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1524732173144</Id>
					<Name><![CDATA[rectangle]]></Name>
					<X>19</X><Y>40</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<OnClickCode><![CDATA[navigate(viewNetRates);]]></OnClickCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>74</Width>
					<Height>30</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-1</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Text>
					<Id>1263376896529</Id>
					<Name><![CDATA[text7]]></Name>
					<X>30</X><Y>10</Y>
					<Label><X>45</X><Y>13</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-9807155</Color>
					<Text><![CDATA[Pop and Carrying Capacity]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>22</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Line>
					<Id>1263376896535</Id>
					<Name><![CDATA[line1]]></Name>
					<X>30</X><Y>40</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16711275</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>740</Dx>
					<Dy>0</Dy>
					<Dz>0</Dz>
				</Line>
				<Text>
					<Id>1263385999406</Id>
					<Name><![CDATA[text6]]></Name>
					<X>30</X><Y>50</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16776961</Color>
					<ColorCode><![CDATA[selectedViewArea == viewNetRates ?
	black : blue]]></ColorCode>
					<Text><![CDATA[Net Rates]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1263386099519</Id>
					<Name><![CDATA[text8]]></Name>
					<X>100</X><Y>50</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16776961</Color>
					<ColorCode><![CDATA[selectedViewArea == viewPopulation ?
 	black : blue]]></ColorCode>
					<Text><![CDATA[Population and Carrying Capacity]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Line>
					<Id>1321527042616</Id>
					<Name><![CDATA[line]]></Name>
					<X>93</X><Y>65</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-4144960</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>0</Dx>
					<Dy>-15</Dy>
					<Dz>0</Dz>
				</Line>
			</Shapes>

				</Group>
			</Shapes>
			<Charts>
    			<TimePlot>
					<Id>1262169393543</Id>
					<Name><![CDATA[plot]]></Name>
					<X>40</X><Y>221</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>false</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1490860800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>580</Width>
					<Height>220</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>90</XOffset>
						<YOffset>20</YOffset>
						<Width>470</Width>
						<Height>150</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_TIME</TimeWindowsMovementType>		
					<TimeWindowUnits>MODEL_TIME_UNIT</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Population]]></Title>
					<Expression><![CDATA[dsPopulation]]></Expression>
					<Color>-3137392</Color>
					<Expression2><![CDATA[Population]]></Expression2>
					<Expression2Flag>false</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>600</SamplesToKeep>
					<TimeWindowExpression><![CDATA[600]]></TimeWindowExpression>
					<FillAreaUnderLine>false</FillAreaUnderLine>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
			</Charts>
			<Areas>
				<Area>
					<Id>1262177920847</Id>
					<Name><![CDATA[viewPopulation]]></Name>
					<X>0</X><Y>800</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Title><![CDATA[Population and Carrying Capacity]]></Title>
					<Width>800</Width>
					<Height>600</Height>
				</Area>
				<Area>
					<Id>1262177934310</Id>
					<Name><![CDATA[viewNetRates]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Title><![CDATA[Net Rates]]></Title>
					<Width>800</Width>
					<Height>600</Height>
				</Area>
			</Areas>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.01</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>800</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1258719463023">
		<Id>1490786305082</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1258719463023]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1258725463023]]></FinalDate>	
			<FinalTime><![CDATA[600.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>25.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1258719463023">
			<Id>1258719463025</Id>
			<Name><![CDATA[Simulation]]></Name>
			<Description><![CDATA[Simulation experiment class. Used to run Main class of the model]]></Description>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>64</MaximumMemory>
			<RandomNumberGenerationType>randomSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<AfterSimulationRunCode><![CDATA[// add POPANDCA model results to the plot
plot_compare1.addDataSet(root.dsPopulation,
"Parameters = " + "(" + (int)root.InitialPopulation + ";" + (int)root.MaturationDelay + ")", spectrumColor(plot_compare1.getCount(), 5), true, Chart.INTERPOLATION_LINEAR,
	1, Chart.POINT_NONE
);]]></AfterSimulationRunCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Shapes>
				<Text>
					<Id>1262167603725</Id>
					<Name><![CDATA[text8]]></Name>
					<X>200</X><Y>410</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[20]]></Text>
					<TextCode><![CDATA[(int)sl_MaturationDelay.getValue()]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1262167603728</Id>
					<Name><![CDATA[text9]]></Name>
					<X>30</X><Y>400</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Maturation Delay:]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1262167603730</Id>
					<Name><![CDATA[text10]]></Name>
					<X>200</X><Y>360</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[1000]]></Text>
					<TextCode><![CDATA[sl_InitialPopulation.getValue()]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1262167603732</Id>
					<Name><![CDATA[text11]]></Name>
					<X>30</X><Y>350</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Initial Population:]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Line>
					<Id>1263284386217</Id>
					<Name><![CDATA[line1]]></Name>
					<X>30</X><Y>40</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16711275</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>740</Dx>
					<Dy>0</Dy>
					<Dz>0</Dz>
				</Line>
				<Text>
					<Id>1263284386219</Id>
					<Name><![CDATA[text12]]></Name>
					<X>30</X><Y>310</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Parameters]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Line>
					<Id>1263284386222</Id>
					<Name><![CDATA[line2]]></Name>
					<X>105</X><Y>320</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-8355712</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>DOTTED</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>195</Dx>
					<Dy>0</Dy>
					<Dz>0</Dz>
				</Line>
				<Text>
					<Id>1263284386224</Id>
					<Name><![CDATA[text13]]></Name>
					<X>320</X><Y>70</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Compare simulation runs]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Line>
					<Id>1263284386227</Id>
					<Name><![CDATA[line3]]></Name>
					<X>476</X><Y>80</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-8355712</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>DOTTED</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>294</Dx>
					<Dy>0</Dy>
					<Dz>0</Dz>
				</Line>
				<Text>
					<Id>1321525299224</Id>
					<Name><![CDATA[text7]]></Name>
					<X>30</X><Y>10</Y>
					<Label><X>45</X><Y>13</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-9807155</Color>
					<Text><![CDATA[Pop and Carrying Capacity]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>22</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1321525652215</Id>
					<Name><![CDATA[text]]></Name>
					<X>30</X><Y>110</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[A simple model of a population growing in an
environment with a given carrying capacity.
The carrying capacity can be constant or con-
sumed by the population; nonrenewable or
renewable. With different parameters, the model
can generate the most important modes of
behavior observed in dynamic systems and
discussed in chapter 4, including exponential
growth, exponential decay, S-shaped growth,
S-shaped growth with overshoot and oscillation,
and overshoot and collapse.]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1321526151088</Id>
					<Name><![CDATA[text15]]></Name>
					<X>30</X><Y>70</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Description]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Line>
					<Id>1321526151092</Id>
					<Name><![CDATA[line4]]></Name>
					<X>105</X><Y>80</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-8355712</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>DOTTED</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>195</Dx>
					<Dy>0</Dy>
					<Dz>0</Dz>
				</Line>
				<Image>
					<Id>1537429308034</Id>
					<Name><![CDATA[image1]]></Name>
					<X>30</X><Y>500</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<OnClickCode><![CDATA[getExperimentHost().openWebSite("https://www.anylogic.com");]]></OnClickCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>200</Width>
					<Height>75</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageResourceReference>
							<PackageName><![CDATA[popandca]]></PackageName>
							<ClassName><![CDATA[AnyLogic model logo dark.png]]></ClassName>
						</ImageResourceReference>
					</ImageFiles>
					<OriginalSize>false</OriginalSize>
				</Image>
			</Shapes>
			<Controls>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1262167603734</Id>
					<Name><![CDATA[sl_MaturationDelay]]></Name>
					<X>30</X><Y>410</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="160" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<Enabled>true</Enabled>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[20]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[10]]></MinValue>
						<MaxValue><![CDATA[30]]></MaxValue>
						<LinkTo>false</LinkTo>
						<Link>MaturationDelay</Link>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1262167603736</Id>
					<Name><![CDATA[sl_InitialPopulation]]></Name>
					<X>30</X><Y>360</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="160" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<Enabled>true</Enabled>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[1000]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[500]]></MinValue>
						<MaxValue><![CDATA[1500]]></MaxValue>
						<LinkTo>false</LinkTo>
						<Link>InitialPopulation</Link>
					</ExtendedProperties>
				</Control>
			</Controls>
			<Charts>
    			<TimePlot>
					<Id>1263284386233</Id>
					<Name><![CDATA[plot_compare1]]></Name>
					<X>320</X><Y>90</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>false</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1490860800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>460</Width>
					<Height>410</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>70</XOffset>
						<YOffset>20</YOffset>
						<Width>370</Width>
						<Height>160</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>210</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-16777216</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_TIME</TimeWindowsMovementType>		
					<TimeWindowUnits>MODEL_TIME_UNIT</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<SamplesToKeep>10000</SamplesToKeep>
					<TimeWindowExpression><![CDATA[600]]></TimeWindowExpression>
					<FillAreaUnderLine>false</FillAreaUnderLine>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
			</Charts>

			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[MaturationDelay]]></ParameterName>
					<ParameterValue Class="CodeValue">
						<Code><![CDATA[sl_MaturationDelay.getValue()]]></Code>
					</ParameterValue>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[SwitchForMaturationDelay]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[MaturationDelayTrigger]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[InitialPopulation]]></ParameterName>
					<ParameterValue Class="CodeValue">
						<Code><![CDATA[sl_InitialPopulation.getValue()]]></Code>
					</ParameterValue>
				</Parameter>
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>false</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[Pop and Carrying Capacity : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>25.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Stop at specified time]]></StopOption>
				<InitialDate><![CDATA[1258719463023]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1258725463023]]></FinalDate>	
				<FinalTime><![CDATA[600.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
	<ModelResources>
		<Resource>
			<Path><![CDATA[AnyLogic model logo dark.png]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
		</Resource>
	</ModelResources>
</Model>
</AnyLogicWorkspace>