<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.3.0.qualifier" AlpVersion="8.3.1">
<Model>
	<Id>1334181980637</Id>
	<Name><![CDATA[Calculator]]></Name>
	<Description><![CDATA[The simple calculator simulator.]]></Description>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[calculator]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Minute]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1334181980638</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1414074105619</Id>
				<Name><![CDATA[1414074105619]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameters:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1414137600000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1414074105629</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<ConnectionsId>1414074105628</ConnectionsId>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1334186085737</Id>
					<Name><![CDATA[A]]></Name>
					<X>900</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1334231337246</Id>
					<Name><![CDATA[MAX]]></Name>
					<X>50</X><Y>450</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="true" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[999999999999999.]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1334231593564</Id>
					<Name><![CDATA[screenFormat]]></Name>
					<X>50</X><Y>500</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="true" AccessType="public" StaticVariable="false">
						<Type><![CDATA[java.text.DecimalFormat]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[new java.text.DecimalFormat( "###############.#############", new java.text.DecimalFormatSymbols( Locale.US ) )]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1334249944944</Id>
					<Name><![CDATA[resultOnScreen]]></Name>
					<X>670</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[boolean]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[false]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1334267025719</Id>
					<Name><![CDATA[BinaryOp]]></Name>
					<X>1050</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[String]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1334268060507</Id>
					<Name><![CDATA[B]]></Name>
					<X>1200</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1334276161926</Id>
					<Name><![CDATA[totalTime]]></Name>
					<X>250</X><Y>530</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1334337321510</Id>
					<Name><![CDATA[clicks]]></Name>
					<X>50</X><Y>550</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int[]]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[new int[22]]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1334338273895</Id>
					<Name><![CDATA[overflowOccurred]]></Name>
					<X>50</X><Y>570</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[boolean]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1334337811451</Id>
					<Name><![CDATA[maxClicks]]></Name>
					<X>50</X><Y>600</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[int]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[7]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1334337811449</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<StatechartElements>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1334267633464</Id>
					<Name><![CDATA[AllStates]]></Name>
					<X>670</X><Y>100</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="590" Height="620">
						<FillColor>-460545</FillColor>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="AllStates" ParentStateId="1334267633464">
					<Id>1334266529775</Id>
					<Name><![CDATA[Running]]></Name>
					<X>700</X><Y>130</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="390" Height="560">
						<FillColor>-655366</FillColor>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="Running" ParentStateId="1334266529775">
					<Id>1334267100552</Id>
					<Name><![CDATA[BinaryBinary]]></Name>
					<X>950</X><Y>460</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="100" Height="30">
						<FillColor>-5383962</FillColor>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="Branch" ParentState="Running" ParentStateId="1334266529775">
					<Id>1334267143531</Id>
					<Name><![CDATA[branch5]]></Name>
					<X>1000</X><Y>530</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties>	
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Branch" ParentState="Running" ParentStateId="1334266529775">
					<Id>1334266929348</Id>
					<Name><![CDATA[branch4]]></Name>
					<X>1000</X><Y>560</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties>	
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="State" ParentState="Running" ParentStateId="1334266529775">
					<Id>1334265929703</Id>
					<Name><![CDATA[EnteringA]]></Name>
					<X>760</X><Y>180</Y>
					<Label><X>85</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="150" Height="210">
						<FillColor>-657956</FillColor>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="Branch" ParentState="EnteringA" ParentStateId="1334265929703">
					<Id>1334242165806</Id>
					<Name><![CDATA[branch]]></Name>
					<X>800</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties>	
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="State" ParentState="EnteringA" ParentStateId="1334265929703">
					<Id>1334241951388</Id>
					<Name><![CDATA[CanTypeMoreA]]></Name>
					<X>780</X><Y>230</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="100" Height="30">
						<FillColor>-6632142</FillColor>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="EnteringA" ParentStateId="1334265929703">
					<Id>1334242011190</Id>
					<Name><![CDATA[ScreenFullA]]></Name>
					<X>780</X><Y>340</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="100" Height="30">
						<FillColor/>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="Running" ParentStateId="1334266529775">
					<Id>1334265956518</Id>
					<Name><![CDATA[EnteringB]]></Name>
					<X>760</X><Y>440</Y>
					<Label><X>85</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="150" Height="210">
						<FillColor>-657956</FillColor>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="Branch" ParentState="EnteringB" ParentStateId="1334265956518">
					<Id>1334266059555</Id>
					<Name><![CDATA[branch3]]></Name>
					<X>800</X><Y>560</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties>	
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="State" ParentState="EnteringB" ParentStateId="1334265956518">
					<Id>1334266059557</Id>
					<Name><![CDATA[CanTypeMoreB]]></Name>
					<X>780</X><Y>490</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="100" Height="30">
						<FillColor>-6632142</FillColor>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="EnteringB" ParentStateId="1334265956518">
					<Id>1334266059559</Id>
					<Name><![CDATA[ScreenFullB]]></Name>
					<X>780</X><Y>600</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="100" Height="30">
						<FillColor/>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="Running" ParentStateId="1334266529775">
					<Id>1334266091572</Id>
					<Name><![CDATA[UnaryA]]></Name>
					<X>950</X><Y>200</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="100" Height="30">
						<FillColor>-5383962</FillColor>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="Running" ParentStateId="1334266529775">
					<Id>1334266115597</Id>
					<Name><![CDATA[UnaryB]]></Name>
					<X>950</X><Y>600</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="100" Height="30">
						<FillColor>-5383962</FillColor>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="Branch" ParentState="Running" ParentStateId="1334266529775">
					<Id>1334250753731</Id>
					<Name><![CDATA[branch1]]></Name>
					<X>1000</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties>	
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="State" ParentState="AllStates" ParentStateId="1334267633464">
					<Id>1334266421460</Id>
					<Name><![CDATA[Overflow]]></Name>
					<X>1130</X><Y>400</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="100" Height="30">
						<EntryAction><![CDATA[screen.setText( "................" );
overflowOccurred = true;]]></EntryAction>
						<FillColor>-29696</FillColor>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="Running" ParentStateId="1334266529775">
					<Id>1334269001948</Id>
					<Name><![CDATA[BinaryEquals]]></Name>
					<X>950</X><Y>340</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="100" Height="30">
						<FillColor>-5383962</FillColor>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="EntryPoint" ParentState="ROOT_NODE">
					<Id>1334241945984</Id>
					<Name><![CDATA[statechart]]></Name>
					<X>800</X><Y>80</Y>
					<Label><X>-30</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>1</X><Y>50</Y></Point>
					</Points>
					<Properties Target="1334266529775">
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="EnteringA" ParentStateId="1334265929703">
					<Id>1334242031404</Id>
					<Name><![CDATA[SymbA]]></Name>
					<X>800</X><Y>260</Y>
					<Label><X>5</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>30</Y></Point>
					</Points>
					<IconOffset>9.0</IconOffset>
					<Properties Source="1334241951388" Target="1334242165806" Trigger="message">
						<Action><![CDATA[type( msg );]]></Action>
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
						</Rate>
						<MessageType><![CDATA[Character]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA['0' <= msg && msg <= '9']]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="Running" ParentStateId="1334266529775">
					<Id>1334242109610</Id>
					<Name><![CDATA[UnOpA]]></Name>
					<X>910</X><Y>210</Y>
					<Label><X>5</X><Y>-15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>40</X><Y>0</Y></Point>
					</Points>
					<IconOffset>14.0</IconOffset>
					<Properties Source="1334265929703" Target="1334266091572" Trigger="message">
						<Action><![CDATA[A = unary( Double.valueOf( screen.getText() ), msg );
totalTime = timeOfOp( msg );]]></Action>
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
						</Rate>
						<MessageType><![CDATA[String]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[satisfies]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[isUnaryOperation( msg )]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="EnteringA" ParentStateId="1334265929703">
					<Id>1334242648706</Id>
					<Name><![CDATA[transition4]]></Name>
					<X>800</X><Y>310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>30</Y></Point>
					</Points>
					<IconOffset>9.0</IconOffset>
					<Properties Source="1334242165806" Target="1334242011190" Trigger="timeout">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="EnteringA" ParentStateId="1334265929703">
					<Id>1334242651996</Id>
					<Name><![CDATA[transition5]]></Name>
					<X>812</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>48</X><Y>0</Y></Point>
						<Point><X>48</X><Y>-40</Y></Point>
					</Points>
					<IconOffset>38.0</IconOffset>
					<Properties Source="1334242165806" Target="1334241951388" Trigger="timeout">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
						</Timeout>
						<Condition><![CDATA[screen.getText().length() < 15]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>false</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1334244059250</Id>
					<Name><![CDATA[C]]></Name>
					<X>1260</X><Y>230</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>30</X><Y>0</Y></Point>
						<Point><X>30</X><Y>-50</Y></Point>
						<Point><X>-170</X><Y>-50</Y></Point>
					</Points>
					<IconOffset>134.0</IconOffset>
					<Properties Source="1334267633464" Target="1334266529775" Trigger="message">
						<Action><![CDATA[A = 0;
B = 0;
BinaryOp = null;
screen.setText( "0" );]]></Action>
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
						</Rate>
						<MessageType><![CDATA[String]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[satisfies]]></FilterType>
						<EqualsExpression><![CDATA["C"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[msg.equals( "C" )]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="Running" ParentStateId="1334266529775">
					<Id>1334244211779</Id>
					<Name><![CDATA[FinishA]]></Name>
					<X>1000</X><Y>230</Y>
					<Label><X>10</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>30</Y></Point>
					</Points>
					<IconOffset>9.0</IconOffset>
					<Properties Source="1334266091572" Target="1334250753731" Trigger="timeout">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[totalTime]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="Running" ParentStateId="1334266529775">
					<Id>1334250757444</Id>
					<Name><![CDATA[transition1]]></Name>
					<X>988</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-78</X><Y>0</Y></Point>
					</Points>
					<IconOffset>33.0</IconOffset>
					<Properties Source="1334250753731" Target="1334265929703" Trigger="timeout">
						<Action><![CDATA[showResult( A );]]></Action>
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="AllStates" ParentStateId="1334267633464">
					<Id>1334250809873</Id>
					<Name><![CDATA[transition6]]></Name>
					<X>1012</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>168</X><Y>0</Y></Point>
						<Point><X>168</X><Y>130</Y></Point>
					</Points>
					<IconOffset>143.0</IconOffset>
					<Properties Source="1334250753731" Target="1334266421460" Trigger="timeout">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
						</Timeout>
						<Condition><![CDATA[isOverflow( A )]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>false</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="Running" ParentStateId="1334266529775">
					<Id>1334251607804</Id>
					<Name><![CDATA[transition8]]></Name>
					<X>800</X><Y>390</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>50</Y></Point>
					</Points>
					<IconOffset>19.0</IconOffset>
					<Properties Source="1334265929703" Target="1334265956518" Trigger="message">
						<Action><![CDATA[A = Double.valueOf( screen.getText() );
B = A;
BinaryOp = msg;
resultOnScreen = true;]]></Action>
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
						</Rate>
						<MessageType><![CDATA[String]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[satisfies]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[isBinaryOperation( msg )]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="InitialStatePointer" ParentState="EnteringA" ParentStateId="1334265929703">
					<Id>1334262286630</Id>
					<Name><![CDATA[initialState]]></Name>
					<X>800</X><Y>200</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>30</Y></Point>
					</Points>
					<Properties Target="1334241951388">
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="EnteringB" ParentStateId="1334265956518">
					<Id>1334266059561</Id>
					<Name><![CDATA[SymbB]]></Name>
					<X>800</X><Y>520</Y>
					<Label><X>5</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>30</Y></Point>
					</Points>
					<IconOffset>9.0</IconOffset>
					<Properties Source="1334266059557" Target="1334266059555" Trigger="message">
						<Action><![CDATA[type( msg );]]></Action>
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
						</Rate>
						<MessageType><![CDATA[Character]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA['0' <= msg && msg <= '9']]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="EnteringB" ParentStateId="1334265956518">
					<Id>1334266059563</Id>
					<Name><![CDATA[transition12]]></Name>
					<X>800</X><Y>570</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>30</Y></Point>
					</Points>
					<IconOffset>9.0</IconOffset>
					<Properties Source="1334266059555" Target="1334266059559" Trigger="timeout">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="EnteringB" ParentStateId="1334265956518">
					<Id>1334266059565</Id>
					<Name><![CDATA[transition13]]></Name>
					<X>812</X><Y>560</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>46</X><Y>0</Y></Point>
						<Point><X>48</X><Y>-40</Y></Point>
					</Points>
					<IconOffset>37.02498439450079</IconOffset>
					<Properties Source="1334266059555" Target="1334266059557" Trigger="timeout">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
						</Timeout>
						<Condition><![CDATA[screen.getText().length() < 15]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>false</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="InitialStatePointer" ParentState="EnteringB" ParentStateId="1334265956518">
					<Id>1334266059567</Id>
					<Name><![CDATA[initialState1]]></Name>
					<X>800</X><Y>460</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>30</Y></Point>
					</Points>
					<Properties Target="1334266059557">
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="Running" ParentStateId="1334266529775">
					<Id>1334266149197</Id>
					<Name><![CDATA[UnOpB]]></Name>
					<X>910</X><Y>620</Y>
					<Label><X>5</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>40</X><Y>0</Y></Point>
					</Points>
					<IconOffset>14.0</IconOffset>
					<Properties Source="1334265956518" Target="1334266115597" Trigger="message">
						<Action><![CDATA[B = unary( Double.valueOf( screen.getText() ), msg );
totalTime = timeOfOp( msg );]]></Action>
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
						</Rate>
						<MessageType><![CDATA[String]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[satisfies]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[isUnaryOperation( msg ) || msg.equals( "%" )]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="InitialStatePointer" ParentState="Running" ParentStateId="1334266529775">
					<Id>1334266788013</Id>
					<Name><![CDATA[initialState2]]></Name>
					<X>800</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>30</Y></Point>
					</Points>
					<Properties Target="1334265929703">
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="Running" ParentStateId="1334266529775">
					<Id>1334266896391</Id>
					<Name><![CDATA[BibBin]]></Name>
					<X>910</X><Y>470</Y>
					<Label><X>5</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>40</X><Y>0</Y></Point>
					</Points>
					<IconOffset>14.0</IconOffset>
					<Properties Source="1334265956518" Target="1334267100552" Trigger="message">
						<Action><![CDATA[B = Double.valueOf( screen.getText() );
A = binary( A, BinaryOp, B );
totalTime = timeOfOp( BinaryOp );
BinaryOp = msg;]]></Action>
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
						</Rate>
						<MessageType><![CDATA[String]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[satisfies]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[isBinaryOperation( msg )]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="Running" ParentStateId="1334266529775">
					<Id>1334266932276</Id>
					<Name><![CDATA[transition16]]></Name>
					<X>988</X><Y>560</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-78</X><Y>0</Y></Point>
					</Points>
					<IconOffset>33.0</IconOffset>
					<Properties Source="1334266929348" Target="1334265956518" Trigger="timeout">
						<Action><![CDATA[showResult( B );]]></Action>
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="Running" ParentStateId="1334266529775">
					<Id>1334266934978</Id>
					<Name><![CDATA[FinishB]]></Name>
					<X>1000</X><Y>600</Y>
					<Label><X>10</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>-30</Y></Point>
					</Points>
					<IconOffset>9.0</IconOffset>
					<Properties Source="1334266115597" Target="1334266929348" Trigger="timeout">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[totalTime]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="AllStates" ParentStateId="1334267633464">
					<Id>1334266942565</Id>
					<Name><![CDATA[transition17]]></Name>
					<X>1012</X><Y>560</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>188</X><Y>0</Y></Point>
						<Point><X>188</X><Y>-130</Y></Point>
					</Points>
					<IconOffset>153.0</IconOffset>
					<Properties Source="1334266929348" Target="1334266421460" Trigger="timeout">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
						</Timeout>
						<Condition><![CDATA[isOverflow( B )]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>false</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="Running" ParentStateId="1334266529775">
					<Id>1334267149037</Id>
					<Name><![CDATA[FinishAB]]></Name>
					<X>1000</X><Y>490</Y>
					<Label><X>10</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>30</Y></Point>
					</Points>
					<IconOffset>9.0</IconOffset>
					<Properties Source="1334267100552" Target="1334267143531" Trigger="timeout">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[totalTime]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="Running" ParentStateId="1334266529775">
					<Id>1334267439737</Id>
					<Name><![CDATA[transition18]]></Name>
					<X>988</X><Y>530</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-78</X><Y>0</Y></Point>
					</Points>
					<IconOffset>33.0</IconOffset>
					<Properties Source="1334267143531" Target="1334265956518" Trigger="timeout">
						<Action><![CDATA[showResult( A );]]></Action>
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="AllStates" ParentStateId="1334267633464">
					<Id>1334267492332</Id>
					<Name><![CDATA[transition19]]></Name>
					<X>1012</X><Y>530</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>148</X><Y>0</Y></Point>
						<Point><X>148</X><Y>-100</Y></Point>
					</Points>
					<IconOffset>118.0</IconOffset>
					<Properties Source="1334267143531" Target="1334266421460" Trigger="timeout">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
						</Timeout>
						<Condition><![CDATA[isOverflow( A )]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>false</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="Running" ParentStateId="1334266529775">
					<Id>1334268995730</Id>
					<Name><![CDATA[BinEq]]></Name>
					<X>910</X><Y>450</Y>
					<Label><X>0</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>90</X><Y>-50</Y></Point>
						<Point><X>90</X><Y>-80</Y></Point>
					</Points>
					<IconOffset>60.478150704935004</IconOffset>
					<Properties Source="1334265956518" Target="1334269001948" Trigger="message">
						<Action><![CDATA[B = Double.valueOf( screen.getText() );
A = binary( A, BinaryOp, B );
totalTime = timeOfOp( BinaryOp );]]></Action>
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
						</Rate>
						<MessageType><![CDATA[String]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[equalsTo]]></FilterType>
						<EqualsExpression><![CDATA["="]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[isBinaryOperation( msg )]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="Running" ParentStateId="1334266529775">
					<Id>1334269038667</Id>
					<Name><![CDATA[FinishABEq]]></Name>
					<X>1000</X><Y>340</Y>
					<Label><X>10</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>-60</Y></Point>
					</Points>
					<IconOffset>24.0</IconOffset>
					<Properties Source="1334269001948" Target="1334250753731" Trigger="timeout">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[totalTime]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="Running" ParentStateId="1334266529775">
					<Id>1334271480657</Id>
					<Name><![CDATA[CEB]]></Name>
					<X>760</X><Y>510</Y>
					<Label><X>-40</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-30</X><Y>0</Y></Point>
						<Point><X>-30</X><Y>-50</Y></Point>
						<Point><X>0</X><Y>-50</Y></Point>
					</Points>
					<IconOffset>49.0</IconOffset>
					<Properties Source="1334265956518" Target="1334265956518" Trigger="message">
						<Action><![CDATA[B = 0;
screen.setText( "0" );]]></Action>
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
						</Rate>
						<MessageType><![CDATA[String]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[satisfies]]></FilterType>
						<EqualsExpression><![CDATA["C"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[msg.equals( "CE" )]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="Running" ParentStateId="1334266529775">
					<Id>1334271637580</Id>
					<Name><![CDATA[CEA]]></Name>
					<X>760</X><Y>250</Y>
					<Label><X>-40</X><Y>15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-30</X><Y>0</Y></Point>
						<Point><X>-30</X><Y>-50</Y></Point>
						<Point><X>0</X><Y>-50</Y></Point>
					</Points>
					<IconOffset>49.0</IconOffset>
					<Properties Source="1334265929703" Target="1334265929703" Trigger="message">
						<Action><![CDATA[A = 0;
screen.setText( "0" );]]></Action>
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
						</Rate>
						<MessageType><![CDATA[String]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[satisfies]]></FilterType>
						<EqualsExpression><![CDATA["C"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[msg.equals( "CE" )]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
			</StatechartElements>
			<Functions>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[boolean]]></ReturnType>
					<Id>1334251352800</Id>
					<Name><![CDATA[isUnaryOperation]]></Name>
					<X>250</X><Y>570</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[op]]></Name>
						<Type><![CDATA[String]]></Type>
					</Parameter>
					<Body><![CDATA[return op.equals( "1/x" ) || op.equals( "+/-" ) || op.equals( "" );]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[boolean]]></ReturnType>
					<Id>1334251481368</Id>
					<Name><![CDATA[isBinaryOperation]]></Name>
					<X>250</X><Y>590</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[op]]></Name>
						<Type><![CDATA[String]]></Type>
					</Parameter>
					<Body><![CDATA[return op.equals( "+" ) || op.equals( "-" ) || op.equals( "*" ) || op.equals( "/" );]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[boolean]]></ReturnType>
					<Id>1334269482980</Id>
					<Name><![CDATA[isCalculating]]></Name>
					<X>250</X><Y>470</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[return
	inState( UnaryA ) ||
	inState( UnaryB ) ||
	inState( BinaryBinary ) ||
	inState( BinaryEquals );]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1334269748946</Id>
					<Name><![CDATA[progress]]></Name>
					<X>250</X><Y>510</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[double rem = 0;
if( FinishA.isActive() ) {
	rem = FinishA.getRest();
} else if( FinishB.isActive() ) {
	rem = FinishB.getRest();
} else if( FinishAB.isActive() ) {
	rem = FinishAB.getRest();
} else if( FinishABEq.isActive() ) {
	rem = FinishABEq.getRest();
}
return 1 - rem / totalTime;]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[boolean]]></ReturnType>
					<Id>1334271008228</Id>
					<Name><![CDATA[canType]]></Name>
					<X>450</X><Y>450</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[return inState( CanTypeMoreA ) || inState( CanTypeMoreB );]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[boolean]]></ReturnType>
					<Id>1334271154592</Id>
					<Name><![CDATA[canEnterOp]]></Name>
					<X>450</X><Y>470</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[return inState( EnteringA ) || inState( EnteringB );]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[boolean]]></ReturnType>
					<Id>1334273712006</Id>
					<Name><![CDATA[isInOverflow]]></Name>
					<X>250</X><Y>450</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[return inState( Overflow );]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[void]]></ReturnType>
					<Id>1334274131481</Id>
					<Name><![CDATA[showResult]]></Name>
					<X>450</X><Y>600</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[result]]></Name>
						<Type><![CDATA[double]]></Type>
					</Parameter>
					<Body><![CDATA[String s = screenFormat.format( result );
//fix locale issue
s.replace( ',', '.' );
if( s.length() > 16 )
	s = s.substring( 0, 15 );
screen.setText( s );
resultOnScreen = true;]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1334274279998</Id>
					<Name><![CDATA[unary]]></Name>
					<X>450</X><Y>520</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[x]]></Name>
						<Type><![CDATA[double]]></Type>
					</Parameter>
					<Parameter>
						<Name><![CDATA[op]]></Name>
						<Type><![CDATA[String]]></Type>
					</Parameter>
					<Body><![CDATA[if( op.equals( "1/x" ) ) {
	return 1/x;
} else if( op.equals( "+/-" ) ) {
	return -x;
} else if( op.equals( "" ) ) {
	return sqrt( x );
} else if( op.equals( "%" ) ) {
	return A / 100 * x;
}
error( "Invalid unary operation: " + op );
return 0;]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1334274516319</Id>
					<Name><![CDATA[binary]]></Name>
					<X>450</X><Y>540</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[x]]></Name>
						<Type><![CDATA[double]]></Type>
					</Parameter>
					<Parameter>
						<Name><![CDATA[op]]></Name>
						<Type><![CDATA[String]]></Type>
					</Parameter>
					<Parameter>
						<Name><![CDATA[y]]></Name>
						<Type><![CDATA[double]]></Type>
					</Parameter>
					<Body><![CDATA[if( op.equals( "+" ) ) {
	return x + y;
} else if( op.equals( "-" ) ) {
	return x - y;
} else if( op.equals( "*" ) ) {
	return x * y;
} else if( op.equals( "/" ) ) {
	return x / y;
}
error( "Invalid binary operation: " + op );
return 0;]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[void]]></ReturnType>
					<Id>1334274988482</Id>
					<Name><![CDATA[type]]></Name>
					<X>450</X><Y>490</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[c]]></Name>
						<Type><![CDATA[char]]></Type>
					</Parameter>
					<Body><![CDATA[if( resultOnScreen ) {
	screen.setText( "0" );
	resultOnScreen = false;
}
String screentext = screen.getText();
if( screentext.equals( "0" ) ) {
	if( c == '0' ) {
		;
	} else if( c == '.' ) {
		screen.setText( "0." );
	} else {
		screen.setText( c );
	}
} else {
	screen.setText( screen.getText() + c );
}]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1334275973754</Id>
					<Name><![CDATA[timeOfOp]]></Name>
					<X>250</X><Y>490</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[op]]></Name>
						<Type><![CDATA[String]]></Type>
					</Parameter>
					<Body><![CDATA[if( op.equals( "1/x" ) ) {
	return 1;
} else if( op.equals( "+/-" ) ) {
	return 0.2;
} else if( op.equals( "" ) ) {
	return 3;
} else if( op.equals( "%" ) ) {
	return 1.5;
} else if( op.equals( "+" ) ) {
	return 0.5;
} else if( op.equals( "-" ) ) {
	return 0.5;
} else if( op.equals( "*" ) ) {
	return 1;
} else if( op.equals( "/" ) ) {
	return 1;
}
error( "Invalid operation: " + op );
return 0;]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[int]]></ReturnType>
					<Id>1334338948944</Id>
					<Name><![CDATA[totalClicks]]></Name>
					<X>50</X><Y>620</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[int sum = 0;
for( int c : clicks )
	sum += c;
return sum;]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[boolean]]></ReturnType>
					<Id>1334381141769</Id>
					<Name><![CDATA[isOverflow]]></Name>
					<X>450</X><Y>570</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[x]]></Name>
						<Type><![CDATA[double]]></Type>
					</Parameter>
					<Body><![CDATA[return Double.isNaN( x ) || abs( x ) > MAX;]]></Body>
				</Function>
			</Functions>
			<AgentLinks>
				<AgentLink>
					<Id>1414074105628</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<StatechartReference>
						<PackageName><![CDATA[calculator]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[statechart]]></ItemName>
					</StatechartReference>
					<StatechartReference>
						<PackageName><![CDATA[calculator]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[statechart]]></ItemName>
					</StatechartReference>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Shapes>
				<Group>
					<Id>1414074257946</Id>
					<Name><![CDATA[group]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>

			<Shapes>
				<Image>
					<Id>1334290421698</Id>
					<Name><![CDATA[motherboard]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>550</Width>
					<Height>400</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageFile><![CDATA[motherboard.jpg]]></ImageFile>
					</ImageFiles>
					<OriginalSize>false</OriginalSize>
				</Image>
				<Image>
					<Id>1334379711466</Id>
					<Name><![CDATA[cover]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>550</Width>
					<Height>400</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageFile><![CDATA[calcbody.png]]></ImageFile>
					</ImageFiles>
					<OriginalSize>true</OriginalSize>
				</Image>
				<Group>
					<Id>1334335628077</Id>
					<Name><![CDATA[groupScreen]]></Name>
					<X>280</X><Y>70</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>

			<Shapes>
				<RoundedRectangle>
					<Id>1334182001739</Id>
					<Name><![CDATA[roundRectangle]]></Name>
					<X>-250</X><Y>-50</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<VisibleCode><![CDATA[! overflowOccurred]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>2</LineWidth>
					<LineColor>-12156236</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>490</Width>
					<Height>90</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-1</FillColor>
					<FillMaterial>null</FillMaterial>
					<ArcRadius>10</ArcRadius>
				</RoundedRectangle>
				<Rectangle>
					<Id>1334250436957</Id>
					<Name><![CDATA[rectangle]]></Name>
					<X>-235</X><Y>-35</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<XCode><![CDATA[-235 + index * 10]]></XCode>
					<VisibleCode><![CDATA[isCalculating()]]></VisibleCode>
					<ReplicationCode Class="CodeValue">
						<Code><![CDATA[(int)( 46 * progress() )]]></Code>
					</ReplicationCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>5</Width>
					<Height>60</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-5192482</FillColor>
					<FillColorCode><![CDATA[overflowOccurred ? tan : lightSteelBlue]]></FillColorCode>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Text>
					<Id>1334268231586</Id>
					<Name><![CDATA[screenA]]></Name>
					<X>200</X><Y>-45</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<VisibleCode><![CDATA[inState( EnteringB )]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12156236</Color>
					<ColorCode><![CDATA[overflowOccurred ? tan : steelBlue]]></ColorCode>
					<Text><![CDATA[0]]></Text>
					<TextCode><![CDATA[screenFormat.format( A )]]></TextCode>
					<Font>
						<Name>Courier New</Name>
						<Size>24</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1334268317443</Id>
					<Name><![CDATA[screenOp]]></Name>
					<X>220</X><Y>-45</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<VisibleCode><![CDATA[inState( EnteringB )]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12156236</Color>
					<ColorCode><![CDATA[overflowOccurred ? tan : steelBlue]]></ColorCode>
					<Text><![CDATA[+]]></Text>
					<TextCode><![CDATA[BinaryOp]]></TextCode>
					<Font>
						<Name>Courier New</Name>
						<Size>24</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>1334185417197</Id>
					<Name><![CDATA[screen]]></Name>
					<X>225</X><Y>-15</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<VisibleCode><![CDATA[! isCalculating() && ! ( isInOverflow() && time() % 1 < 0.5 )]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12156236</Color>
					<ColorCode><![CDATA[overflowOccurred ? tan : steelBlue]]></ColorCode>
					<Text><![CDATA[0]]></Text>
					<Font>
						<Name>Courier New</Name>
						<Size>48</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
			</Shapes>

				</Group>
			</Shapes>
			<Controls>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1334182993595</Id>
					<Name><![CDATA[button1]]></Name>
					<X>30</X><Y>140</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor>-6112297</FillColor>
						<TextColor>-14268317</TextColor>
						<VisibleCode><![CDATA[clicks[1] < maxClicks]]></VisibleCode>
						<Enabled>true</Enabled>
						<EnableExpression><![CDATA[canType()]]></EnableExpression>
						<ActionCode><![CDATA[statechart.receiveMessage( Character.valueOf( '1' ) );
clicks[1]++;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="24" Style="1"/>
						<LabelText><![CDATA[1]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1334183030821</Id>
					<Name><![CDATA[button2]]></Name>
					<X>130</X><Y>140</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor>-6112297</FillColor>
						<TextColor>-14268317</TextColor>
						<VisibleCode><![CDATA[clicks[2] < maxClicks]]></VisibleCode>
						<Enabled>true</Enabled>
						<EnableExpression><![CDATA[canType()]]></EnableExpression>
						<ActionCode><![CDATA[statechart.receiveMessage(  Character.valueOf( '2' ) );
clicks[2]++;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="24" Style="1"/>
						<LabelText><![CDATA[2]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1334183032757</Id>
					<Name><![CDATA[button3]]></Name>
					<X>230</X><Y>140</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor>-6112297</FillColor>
						<TextColor>-14268317</TextColor>
						<VisibleCode><![CDATA[clicks[3] < maxClicks]]></VisibleCode>
						<Enabled>true</Enabled>
						<EnableExpression><![CDATA[canType()]]></EnableExpression>
						<ActionCode><![CDATA[statechart.receiveMessage(  Character.valueOf( '3' ) );
clicks[3]++;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="24" Style="1"/>
						<LabelText><![CDATA[3]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1334183042836</Id>
					<Name><![CDATA[button4]]></Name>
					<X>30</X><Y>190</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor>-6112297</FillColor>
						<TextColor>-14268317</TextColor>
						<VisibleCode><![CDATA[clicks[4] < maxClicks]]></VisibleCode>
						<Enabled>true</Enabled>
						<EnableExpression><![CDATA[canType()]]></EnableExpression>
						<ActionCode><![CDATA[statechart.receiveMessage(  Character.valueOf( '4' ) );
clicks[4]++;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="24" Style="1"/>
						<LabelText><![CDATA[4]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1334183042839</Id>
					<Name><![CDATA[button5]]></Name>
					<X>130</X><Y>190</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor>-6112297</FillColor>
						<TextColor>-14268317</TextColor>
						<VisibleCode><![CDATA[clicks[5] < maxClicks]]></VisibleCode>
						<Enabled>true</Enabled>
						<EnableExpression><![CDATA[canType()]]></EnableExpression>
						<ActionCode><![CDATA[statechart.receiveMessage(  Character.valueOf( '5' ) );
clicks[5]++;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="24" Style="1"/>
						<LabelText><![CDATA[5]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1334183042841</Id>
					<Name><![CDATA[button6]]></Name>
					<X>230</X><Y>190</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor>-6112297</FillColor>
						<TextColor>-14268317</TextColor>
						<VisibleCode><![CDATA[clicks[6] < maxClicks]]></VisibleCode>
						<Enabled>true</Enabled>
						<EnableExpression><![CDATA[canType()]]></EnableExpression>
						<ActionCode><![CDATA[statechart.receiveMessage(  Character.valueOf( '6' ) );
clicks[6]++;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="24" Style="1"/>
						<LabelText><![CDATA[6]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1334183046343</Id>
					<Name><![CDATA[button7]]></Name>
					<X>30</X><Y>240</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor>-6112297</FillColor>
						<TextColor>-14268317</TextColor>
						<VisibleCode><![CDATA[clicks[7] < maxClicks]]></VisibleCode>
						<Enabled>true</Enabled>
						<EnableExpression><![CDATA[canType()]]></EnableExpression>
						<ActionCode><![CDATA[statechart.receiveMessage(  Character.valueOf( '7' ) );
clicks[7]++;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="24" Style="1"/>
						<LabelText><![CDATA[7]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1334183046346</Id>
					<Name><![CDATA[button8]]></Name>
					<X>130</X><Y>240</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor>-6112297</FillColor>
						<TextColor>-14268317</TextColor>
						<VisibleCode><![CDATA[clicks[8] < maxClicks]]></VisibleCode>
						<Enabled>true</Enabled>
						<EnableExpression><![CDATA[canType()]]></EnableExpression>
						<ActionCode><![CDATA[statechart.receiveMessage(  Character.valueOf( '8' ) );
clicks[8]++;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="24" Style="1"/>
						<LabelText><![CDATA[8]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1334183046348</Id>
					<Name><![CDATA[button9]]></Name>
					<X>230</X><Y>240</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor>-6112297</FillColor>
						<TextColor>-14268317</TextColor>
						<VisibleCode><![CDATA[clicks[9] < maxClicks]]></VisibleCode>
						<Enabled>true</Enabled>
						<EnableExpression><![CDATA[canType()]]></EnableExpression>
						<ActionCode><![CDATA[statechart.receiveMessage(  Character.valueOf( '9' ) );
clicks[9]++;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="24" Style="1"/>
						<LabelText><![CDATA[9]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1334183046350</Id>
					<Name><![CDATA[button0]]></Name>
					<X>30</X><Y>290</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="190" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor>-6112297</FillColor>
						<TextColor>-14268317</TextColor>
						<VisibleCode><![CDATA[clicks[0] < maxClicks]]></VisibleCode>
						<Enabled>true</Enabled>
						<EnableExpression><![CDATA[canType()]]></EnableExpression>
						<ActionCode><![CDATA[statechart.receiveMessage(  Character.valueOf( '0' ) );
clicks[0]++;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="24" Style="1"/>
						<LabelText><![CDATA[0]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1334183046354</Id>
					<Name><![CDATA[buttonDot]]></Name>
					<X>230</X><Y>290</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor>-6112297</FillColor>
						<TextColor>-14268317</TextColor>
						<VisibleCode><![CDATA[clicks[10] < maxClicks]]></VisibleCode>
						<Enabled>true</Enabled>
						<EnableExpression><![CDATA[canType() && ( ! screen.getText().contains( "." ) || resultOnScreen )]]></EnableExpression>
						<ActionCode><![CDATA[statechart.receiveMessage(  Character.valueOf( '.' ) );
clicks[10]++;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="24" Style="1"/>
						<LabelText><![CDATA[.]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1334184388632</Id>
					<Name><![CDATA[buttonPlus]]></Name>
					<X>330</X><Y>140</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor>-6112297</FillColor>
						<TextColor>-16777011</TextColor>
						<VisibleCode><![CDATA[clicks[14] < maxClicks]]></VisibleCode>
						<Enabled>true</Enabled>
						<EnableExpression><![CDATA[canEnterOp()]]></EnableExpression>
						<ActionCode><![CDATA[statechart.receiveMessage( "+" );
clicks[14]++;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="24" Style="1"/>
						<LabelText><![CDATA[+]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1334184388634</Id>
					<Name><![CDATA[buttonMinus]]></Name>
					<X>330</X><Y>190</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor>-6112297</FillColor>
						<TextColor>-16777011</TextColor>
						<VisibleCode><![CDATA[clicks[15] < maxClicks]]></VisibleCode>
						<Enabled>true</Enabled>
						<EnableExpression><![CDATA[canEnterOp()]]></EnableExpression>
						<ActionCode><![CDATA[statechart.receiveMessage( "-" );
clicks[15]++;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="24" Style="1"/>
						<LabelText><![CDATA[-]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1334184388637</Id>
					<Name><![CDATA[buttonTimes]]></Name>
					<X>330</X><Y>240</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor>-6112297</FillColor>
						<TextColor>-16777011</TextColor>
						<VisibleCode><![CDATA[clicks[16] < maxClicks]]></VisibleCode>
						<Enabled>true</Enabled>
						<EnableExpression><![CDATA[canEnterOp()]]></EnableExpression>
						<ActionCode><![CDATA[statechart.receiveMessage( "*" );
clicks[16]++;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="24" Style="1"/>
						<LabelText><![CDATA[*]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1334184388639</Id>
					<Name><![CDATA[buttonDivide]]></Name>
					<X>330</X><Y>290</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor>-6112297</FillColor>
						<TextColor>-16777011</TextColor>
						<VisibleCode><![CDATA[clicks[17] < maxClicks]]></VisibleCode>
						<Enabled>true</Enabled>
						<EnableExpression><![CDATA[canEnterOp()]]></EnableExpression>
						<ActionCode><![CDATA[statechart.receiveMessage( "/" );
clicks[17]++;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="24" Style="1"/>
						<LabelText><![CDATA[/]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1334184593808</Id>
					<Name><![CDATA[buttonC]]></Name>
					<X>430</X><Y>140</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor>-6112297</FillColor>
						<TextColor>-5103070</TextColor>
						<VisibleCode><![CDATA[clicks[19] < maxClicks]]></VisibleCode>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[statechart.receiveMessage( "C" );
clicks[19]++;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="24" Style="1"/>
						<LabelText><![CDATA[C]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1334184593816</Id>
					<Name><![CDATA[buttonEquals]]></Name>
					<X>430</X><Y>240</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="140">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor>-6112297</FillColor>
						<TextColor>-14268317</TextColor>
						<VisibleCode><![CDATA[clicks[21] < maxClicks]]></VisibleCode>
						<Enabled>true</Enabled>
						<EnableExpression><![CDATA[canEnterOp()]]></EnableExpression>
						<ActionCode><![CDATA[statechart.receiveMessage( "=" );
clicks[21]++;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="24" Style="1"/>
						<LabelText><![CDATA[=]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1334184958904</Id>
					<Name><![CDATA[buttonOneByX]]></Name>
					<X>30</X><Y>340</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor>-6112297</FillColor>
						<TextColor>-12156236</TextColor>
						<VisibleCode><![CDATA[clicks[11] < maxClicks]]></VisibleCode>
						<Enabled>true</Enabled>
						<EnableExpression><![CDATA[canEnterOp() && Double.valueOf( screen.getText() ) != 0]]></EnableExpression>
						<ActionCode><![CDATA[statechart.receiveMessage( "1/x" );
clicks[11]++;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="24" Style="1"/>
						<LabelText><![CDATA[1/x]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1334184958907</Id>
					<Name><![CDATA[buttonChangeSign]]></Name>
					<X>130</X><Y>340</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor>-6112297</FillColor>
						<TextColor>-12156236</TextColor>
						<VisibleCode><![CDATA[clicks[12] < maxClicks]]></VisibleCode>
						<Enabled>true</Enabled>
						<EnableExpression><![CDATA[canEnterOp() && Double.valueOf( screen.getText() ) != 0]]></EnableExpression>
						<ActionCode><![CDATA[statechart.receiveMessage( "+/-" );
clicks[12]++;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="24" Style="1"/>
						<LabelText><![CDATA[+/-]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1334184958910</Id>
					<Name><![CDATA[buttonPercent]]></Name>
					<X>330</X><Y>340</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor>-6112297</FillColor>
						<TextColor>-12156236</TextColor>
						<VisibleCode><![CDATA[clicks[18] < maxClicks]]></VisibleCode>
						<Enabled>true</Enabled>
						<EnableExpression><![CDATA[canEnterOp() && inState( EnteringB )]]></EnableExpression>
						<ActionCode><![CDATA[statechart.receiveMessage( "%" );
clicks[18]++;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="24" Style="1"/>
						<LabelText><![CDATA[%]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1334184958912</Id>
					<Name><![CDATA[buttonSqrt]]></Name>
					<X>230</X><Y>340</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor>-6112297</FillColor>
						<TextColor>-12156236</TextColor>
						<VisibleCode><![CDATA[clicks[13] < maxClicks]]></VisibleCode>
						<Enabled>true</Enabled>
						<EnableExpression><![CDATA[canEnterOp() && Double.valueOf( screen.getText() ) >= 0]]></EnableExpression>
						<ActionCode><![CDATA[statechart.receiveMessage( "" );
clicks[13]++;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="24" Style="1"/>
						<LabelText><![CDATA[]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1334184958915</Id>
					<Name><![CDATA[buttonCE]]></Name>
					<X>430</X><Y>190</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="90" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor>-6112297</FillColor>
						<TextColor>-5103070</TextColor>
						<VisibleCode><![CDATA[clicks[20] < maxClicks]]></VisibleCode>
						<Enabled>true</Enabled>
						<EnableExpression><![CDATA[! isCalculating() && ! inState( Overflow )]]></EnableExpression>
						<ActionCode><![CDATA[statechart.receiveMessage( "CE" );
clicks[20]++;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="24" Style="1"/>
						<LabelText><![CDATA[CE]]></LabelText>
					</ExtendedProperties>
				</Control>
			</Controls>

				</Group>
			</Shapes>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>550</Width>
		<Height>400</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
			<ExportExcelFilePath><![CDATA[]]></ExportExcelFilePath>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1334181980638">
		<Id>1488380939247</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1334181980637]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1334187980637]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>false</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1334181980638">
			<Id>1334181980640</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>64</MaximumMemory>
			<RandomNumberGenerationType>randomSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>
			<SnapshotFile></SnapshotFile>

			<Shapes>
				<Image>
					<Id>1334339622907</Id>
					<Name><![CDATA[image]]></Name>
					<X>-1</X><Y>0</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>552</Width>
					<Height>400</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageFile><![CDATA[calculator.png]]></ImageFile>
					</ImageFiles>
					<OriginalSize>true</OriginalSize>
				</Image>
				<Text>
					<Id>1334339680541</Id>
					<Name><![CDATA[text]]></Name>
					<X>70</X><Y>35</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-2968436</Color>
					<ColorCode><![CDATA[tan]]></ColorCode>
					<Text><![CDATA[Calculator]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>48</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>

			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[parameter]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[maxClicks]]></ParameterName>
				</Parameter>
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>false</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[Calculator : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1334181980637]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1334187980637]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
</Model>
</AnyLogicWorkspace>