<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.8.1.202210270952" AlpVersion="8.7.7">
<Model>
	<Id>1333659322092</Id>
	<Name><![CDATA[Saving Database Table in Excel File]]></Name>
	<Description><![CDATA[This simple model demonstrates how to export a table from the internal AnyLogic model database to the Excel file using code. 

The Source block on the Main agent flowchart generates agents of the "Person" type. Each such agent has a "fullName" parameter. As the value for this parameter, AnyLogic dynamically generates a full name of an individual, using values from the two pre-built option lists: one containing first names, and another containing surnames.

Upon the agent reaching the Sink block, the value of its fullName parameter is recorded in the "full_names" table in the internal AnyLogic model database. 

Note that upon the experiment run start, all pre-existing records are wiped from the database (see the "Before each experiment run" Java action of the Simulation experiment).

When the experiment is finished, the whole resulting database table is exported to the external "full_names.xlsx" Excel file. This is done with Java code, as the "After simulation run" Java action of the Simulation experiment. ]]></Description>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[saving_database_table_in_excel_file]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Minute]]></ModelTimeUnit>
	<OptionLists>
		<OptionList>
			<Id>1675954967281</Id>
			<Name><![CDATA[Surname]]></Name>
			<Option>
				<Id>1676290569688</Id>
				<Name><![CDATA[Sandoval]]></Name>
			</Option>
			<Option>
				<Id>1676290569689</Id>
				<Name><![CDATA[Perez]]></Name>
			</Option>
			<Option>
				<Id>1676290569690</Id>
				<Name><![CDATA[Nicholson]]></Name>
			</Option>
			<Option>
				<Id>1676290569691</Id>
				<Name><![CDATA[Miranda]]></Name>
			</Option>
			<Option>
				<Id>1676290569692</Id>
				<Name><![CDATA[Horn]]></Name>
			</Option>
			<Option>
				<Id>1676290569693</Id>
				<Name><![CDATA[Avila]]></Name>
			</Option>
			<Option>
				<Id>1676290569694</Id>
				<Name><![CDATA[Lowery]]></Name>
			</Option>
			<Option>
				<Id>1676290569695</Id>
				<Name><![CDATA[Hahn]]></Name>
			</Option>
			<Option>
				<Id>1676290569696</Id>
				<Name><![CDATA[Morgan]]></Name>
			</Option>
			<Option>
				<Id>1676290569697</Id>
				<Name><![CDATA[Deleon]]></Name>
			</Option>
			<Option>
				<Id>1676290569698</Id>
				<Name><![CDATA[Herman]]></Name>
			</Option>
			<Option>
				<Id>1676290569699</Id>
				<Name><![CDATA[Crosby]]></Name>
			</Option>
			<Option>
				<Id>1676290569700</Id>
				<Name><![CDATA[Booth]]></Name>
			</Option>
			<Option>
				<Id>1676290569701</Id>
				<Name><![CDATA[Friedman]]></Name>
			</Option>
			<Option>
				<Id>1676290569702</Id>
				<Name><![CDATA[Conway]]></Name>
			</Option>
			<Option>
				<Id>1676290569703</Id>
				<Name><![CDATA[Schaefer]]></Name>
			</Option>
			<Option>
				<Id>1676290569704</Id>
				<Name><![CDATA[Rich]]></Name>
			</Option>
			<Option>
				<Id>1676290569705</Id>
				<Name><![CDATA[Andersen]]></Name>
			</Option>
			<Option>
				<Id>1676290569706</Id>
				<Name><![CDATA[Wallace]]></Name>
			</Option>
			<Option>
				<Id>1676290569707</Id>
				<Name><![CDATA[Stokes]]></Name>
			</Option>
			<Option>
				<Id>1676290569708</Id>
				<Name><![CDATA[Kramer]]></Name>
			</Option>
			<Option>
				<Id>1676290569709</Id>
				<Name><![CDATA[Short]]></Name>
			</Option>
			<Option>
				<Id>1676290569710</Id>
				<Name><![CDATA[Rhodes]]></Name>
			</Option>
			<Option>
				<Id>1676290569711</Id>
				<Name><![CDATA[Wells]]></Name>
			</Option>
			<Option>
				<Id>1676290569712</Id>
				<Name><![CDATA[Barry]]></Name>
			</Option>
			<Option>
				<Id>1676290569713</Id>
				<Name><![CDATA[Ritter]]></Name>
			</Option>
			<Option>
				<Id>1676290569714</Id>
				<Name><![CDATA[Mcguire]]></Name>
			</Option>
			<Option>
				<Id>1676290569715</Id>
				<Name><![CDATA[Stanley]]></Name>
			</Option>
			<Option>
				<Id>1676290569716</Id>
				<Name><![CDATA[Carney]]></Name>
			</Option>
			<Option>
				<Id>1676290569717</Id>
				<Name><![CDATA[Hodges]]></Name>
			</Option>
			<Option>
				<Id>1676290569718</Id>
				<Name><![CDATA[Parrish]]></Name>
			</Option>
			<Option>
				<Id>1676290569719</Id>
				<Name><![CDATA[Cameron]]></Name>
			</Option>
			<Option>
				<Id>1676290569720</Id>
				<Name><![CDATA[Reeves]]></Name>
			</Option>
			<Option>
				<Id>1676290569721</Id>
				<Name><![CDATA[Allison]]></Name>
			</Option>
			<Option>
				<Id>1676290569722</Id>
				<Name><![CDATA[Pruitt]]></Name>
			</Option>
			<Option>
				<Id>1676290569723</Id>
				<Name><![CDATA[Noble]]></Name>
			</Option>
			<Option>
				<Id>1676290569724</Id>
				<Name><![CDATA[Wilcox]]></Name>
			</Option>
			<Option>
				<Id>1676290569725</Id>
				<Name><![CDATA[Juarez]]></Name>
			</Option>
			<Option>
				<Id>1676290569726</Id>
				<Name><![CDATA[Boyd]]></Name>
			</Option>
			<Option>
				<Id>1676290569727</Id>
				<Name><![CDATA[Mcdowell]]></Name>
			</Option>
			<Option>
				<Id>1676290569728</Id>
				<Name><![CDATA[Sherman]]></Name>
			</Option>
			<Option>
				<Id>1676290569729</Id>
				<Name><![CDATA[Blake]]></Name>
			</Option>
			<Option>
				<Id>1676290569730</Id>
				<Name><![CDATA[Chapman]]></Name>
			</Option>
			<Option>
				<Id>1676290569731</Id>
				<Name><![CDATA[Stark]]></Name>
			</Option>
			<Option>
				<Id>1676290569732</Id>
				<Name><![CDATA[Le]]></Name>
			</Option>
			<Option>
				<Id>1676290569733</Id>
				<Name><![CDATA[Joyce]]></Name>
			</Option>
			<Option>
				<Id>1676290569734</Id>
				<Name><![CDATA[Lamb]]></Name>
			</Option>
			<Option>
				<Id>1676290569735</Id>
				<Name><![CDATA[Ellis]]></Name>
			</Option>
			<Option>
				<Id>1676290569736</Id>
				<Name><![CDATA[Rosario]]></Name>
			</Option>
			<Option>
				<Id>1676290569737</Id>
				<Name><![CDATA[Holden]]></Name>
			</Option>
		</OptionList>
		<OptionList>
			<Id>1675955565960</Id>
			<Name><![CDATA[FirstName]]></Name>
			<Option>
				<Id>1676290472696</Id>
				<Name><![CDATA[Destiny]]></Name>
			</Option>
			<Option>
				<Id>1676290472697</Id>
				<Name><![CDATA[Eliza]]></Name>
			</Option>
			<Option>
				<Id>1676290472698</Id>
				<Name><![CDATA[Ruby]]></Name>
			</Option>
			<Option>
				<Id>1676290472699</Id>
				<Name><![CDATA[Gemma]]></Name>
			</Option>
			<Option>
				<Id>1676290472700</Id>
				<Name><![CDATA[Elsie]]></Name>
			</Option>
			<Option>
				<Id>1676290472701</Id>
				<Name><![CDATA[Miracle]]></Name>
			</Option>
			<Option>
				<Id>1676290472702</Id>
				<Name><![CDATA[Mara]]></Name>
			</Option>
			<Option>
				<Id>1676290472703</Id>
				<Name><![CDATA[India]]></Name>
			</Option>
			<Option>
				<Id>1676290472704</Id>
				<Name><![CDATA[Reyna]]></Name>
			</Option>
			<Option>
				<Id>1676290472705</Id>
				<Name><![CDATA[Aylin]]></Name>
			</Option>
			<Option>
				<Id>1676290472706</Id>
				<Name><![CDATA[Mylee]]></Name>
			</Option>
			<Option>
				<Id>1676290472707</Id>
				<Name><![CDATA[Jaslene]]></Name>
			</Option>
			<Option>
				<Id>1676290472708</Id>
				<Name><![CDATA[Elle]]></Name>
			</Option>
			<Option>
				<Id>1676290472709</Id>
				<Name><![CDATA[Celeste]]></Name>
			</Option>
			<Option>
				<Id>1676290472710</Id>
				<Name><![CDATA[Lilianna]]></Name>
			</Option>
			<Option>
				<Id>1676290472711</Id>
				<Name><![CDATA[Parker]]></Name>
			</Option>
			<Option>
				<Id>1676290472712</Id>
				<Name><![CDATA[Kenley]]></Name>
			</Option>
			<Option>
				<Id>1676290472713</Id>
				<Name><![CDATA[Brynlee]]></Name>
			</Option>
			<Option>
				<Id>1676290472714</Id>
				<Name><![CDATA[Malia]]></Name>
			</Option>
			<Option>
				<Id>1676290472715</Id>
				<Name><![CDATA[Alena]]></Name>
			</Option>
			<Option>
				<Id>1676290472716</Id>
				<Name><![CDATA[Bailee]]></Name>
			</Option>
			<Option>
				<Id>1676290472717</Id>
				<Name><![CDATA[Skyler]]></Name>
			</Option>
			<Option>
				<Id>1676290472718</Id>
				<Name><![CDATA[Payten]]></Name>
			</Option>
			<Option>
				<Id>1676290472719</Id>
				<Name><![CDATA[Kyla]]></Name>
			</Option>
			<Option>
				<Id>1676290472720</Id>
				<Name><![CDATA[Paris]]></Name>
			</Option>
			<Option>
				<Id>1676290472721</Id>
				<Name><![CDATA[Hugh]]></Name>
			</Option>
			<Option>
				<Id>1676290472722</Id>
				<Name><![CDATA[Sullivan]]></Name>
			</Option>
			<Option>
				<Id>1676290472723</Id>
				<Name><![CDATA[Damian]]></Name>
			</Option>
			<Option>
				<Id>1676290472724</Id>
				<Name><![CDATA[Rhys]]></Name>
			</Option>
			<Option>
				<Id>1676290472725</Id>
				<Name><![CDATA[Cory]]></Name>
			</Option>
			<Option>
				<Id>1676290472726</Id>
				<Name><![CDATA[Brayan]]></Name>
			</Option>
			<Option>
				<Id>1676290472727</Id>
				<Name><![CDATA[Aydan]]></Name>
			</Option>
			<Option>
				<Id>1676290472728</Id>
				<Name><![CDATA[Ernest]]></Name>
			</Option>
			<Option>
				<Id>1676290472729</Id>
				<Name><![CDATA[Karson]]></Name>
			</Option>
			<Option>
				<Id>1676290472730</Id>
				<Name><![CDATA[Reed]]></Name>
			</Option>
			<Option>
				<Id>1676290472731</Id>
				<Name><![CDATA[Moshe]]></Name>
			</Option>
			<Option>
				<Id>1676290472732</Id>
				<Name><![CDATA[Ace]]></Name>
			</Option>
			<Option>
				<Id>1676290472733</Id>
				<Name><![CDATA[Leland]]></Name>
			</Option>
			<Option>
				<Id>1676290472734</Id>
				<Name><![CDATA[Travis]]></Name>
			</Option>
			<Option>
				<Id>1676290472735</Id>
				<Name><![CDATA[Markus]]></Name>
			</Option>
			<Option>
				<Id>1676290472736</Id>
				<Name><![CDATA[Johnathan]]></Name>
			</Option>
			<Option>
				<Id>1676290472737</Id>
				<Name><![CDATA[Juan]]></Name>
			</Option>
			<Option>
				<Id>1676290472738</Id>
				<Name><![CDATA[Cruz]]></Name>
			</Option>
			<Option>
				<Id>1676290472739</Id>
				<Name><![CDATA[Shaun]]></Name>
			</Option>
			<Option>
				<Id>1676290472740</Id>
				<Name><![CDATA[Colby]]></Name>
			</Option>
			<Option>
				<Id>1676290472741</Id>
				<Name><![CDATA[Isaias]]></Name>
			</Option>
			<Option>
				<Id>1676290472742</Id>
				<Name><![CDATA[Quinton]]></Name>
			</Option>
			<Option>
				<Id>1676290472743</Id>
				<Name><![CDATA[Emmanuel]]></Name>
			</Option>
			<Option>
				<Id>1676290472744</Id>
				<Name><![CDATA[Nigel]]></Name>
			</Option>
			<Option>
				<Id>1676290472745</Id>
				<Name><![CDATA[Brennan]]></Name>
			</Option>
		</OptionList>
	</OptionLists>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1333659322093</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1490104780040</Id>
				<Name><![CDATA[1490104780040]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameters:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1490169600000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1490104780044</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1586441149416</CurrentLevel>
			<ConnectionsId>1389996102694</ConnectionsId>
			<Connectors>
				<Connector>
					<Id>1490104850327</Id>
					<Name><![CDATA[connector]]></Name>
					<X>150</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[saving_database_table_in_excel_file]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[source]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Source]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[saving_database_table_in_excel_file]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[sink]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Sink]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>130</X><Y>0</Y></Point>
					</Points>
				</Connector>
			</Connectors>
			<AgentLinks>
				<AgentLink>
					<Id>1389996102694</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1490104850313</Id>
					<Name><![CDATA[source]]></Name>
					<X>120</X><Y>140</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Source]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Source]]></ClassName>
							<ItemName><![CDATA[1412336242928]]></ItemName>
						</GenericParameterSubstituteReference>
						<GenericParameterSubstituteValue Class="CodeValue">
							<Code><![CDATA[Agent]]></Code>
						</GenericParameterSubstituteValue>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[1]]></Code>
								<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[]]></Code>
								<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[]]></Code>
								<Unit Class="RateUnits"><![CDATA[PER_SECOND]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entitiesPerArrival]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newEntity]]></Name>
							<Value Class="EntityCodeValue">
								<IsAgentEntity>true</IsAgentEntity>
								<EntityEmbeddedObject>
									<ActiveObjectClass>
										<PackageName><![CDATA[saving_database_table_in_excel_file]]></PackageName>
										<ClassName><![CDATA[Person]]></ClassName>
									</ActiveObjectClass>
									<GenericParameterSubstitute>
										<GenericParameterSubstituteReference>
											<PackageName><![CDATA[saving_database_table_in_excel_file]]></PackageName>
											<ClassName><![CDATA[Person]]></ClassName>
											<ItemName><![CDATA[1675952958705]]></ItemName>
										</GenericParameterSubstituteReference>
									</GenericParameterSubstitute>
									<Parameters>
										<Parameter>
											<Name><![CDATA[fullName]]></Name>
										</Parameter>
									</Parameters>
									<ReplicationFlag>true</ReplicationFlag>
									<Replication Class="CodeValue">
										<Code><![CDATA[100]]></Code>
									</Replication>
									<CollectionType>ARRAY_LIST_BASED</CollectionType>
									<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
									<XCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</XCode>
									<YCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</YCode>
									<ZCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</ZCode>
									<ColumnCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</ColumnCode>
									<RowCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</RowCode>
									<LatitudeCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</LatitudeCode>
									<LongitudeCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</LongitudeCode>
									<LocationNameCode Class="CodeValue">
										<Code><![CDATA[""]]></Code>
									</LocationNameCode>
									<InitializationType>LOAD_FROM_DATABASE</InitializationType>
									<InitializationDatabaseTableQuery>
										<TableReference>
										</TableReference>
									</InitializationDatabaseTableQuery>
									<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
									<QuantityColumn>
									</QuantityColumn>
								</EntityEmbeddedObject>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[setAgentParametersFromDB]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[databaseTable]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalDate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[multipleEntitiesPerArrival]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationZ]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLatitude]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLongitude]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationGeoPlaceName]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationXYZInNetwork]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationNetwork]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationNode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationAttractor]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[speed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableCustomStartTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[startTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addToCustomPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[population]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[pushProtocol]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[discardHangingEntities]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBeforeArrival]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onDiscard]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[changeDimensions]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[length]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[width]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[height]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[firstArrivalMode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[firstArrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLevel]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1490104850321</Id>
					<Name><![CDATA[sink]]></Name>
					<X>280</X><Y>140</Y>
					<Label><X>-5</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Sink]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Sink]]></ClassName>
							<ItemName><![CDATA[1412336242929]]></ItemName>
						</GenericParameterSubstituteReference>
						<GenericParameterSubstituteValue Class="CodeValue">
							<Code><![CDATA[Agent]]></Code>
						</GenericParameterSubstituteValue>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[Date timeOfArrival = timeToDate(time());
String fullName = agent.getParameter("fullName");
insertInto(full_names)
	.columns(full_names.time_of_arrival, full_names.full_name)
	.values(timeOfArrival, fullName)
	.execute();]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destroyEntity]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Presentation>
				<Level>
					<Id>1586441149416</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>ALWAYS_SHOW</LevelVisibility>


				</Level>
			</Presentation>

		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1675952958707</Id>
			<Name><![CDATA[Person]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1675952958705</Id>
				<Name><![CDATA[1675952958705]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Параметр настройки:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1676016000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1675952958703</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1675952958706</CurrentLevel>
			<ConnectionsId>1675952958702</ConnectionsId>
			<Variables>
				<Variable Class="Parameter">
					<Id>1675955590863</Id>
					<Name><![CDATA[fullName]]></Name>
					<X>150</X><Y>110</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[String]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[randomFrom(FirstName.class).toString() + 
	" " + 
	randomFrom(Surname.class).toString()]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1675955590861</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<AgentLinks>
				<AgentLink>
					<Id>1675952958702</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1675952958706</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>


				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>800</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>true</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
			<ExportExcelResourceReference>
				<PackageName><![CDATA[saving_database_table_in_Excel_file]]></PackageName>
				<ClassName><![CDATA[test.xlsx]]></ClassName>
			</ExportExcelResourceReference>
			<TableReference>
				<PackageName><![CDATA[saving_database_table_in_excel_file]]></PackageName>
				<ClassName><![CDATA[full_names]]></ClassName>
			</TableReference>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1333659322093">
		<Id>1490104780045</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1333659322110]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1333719322110]]></FinalDate>	
			<FinalTime><![CDATA[1000.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>virtualTime</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>false</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
    		<RunConfigurationOutput>
				<Id>1676364405227</Id>
				<Name><![CDATA[Full-names]]></Name>
				<OutputReference>
					<PackageName><![CDATA[saving_database_table_in_excel_file]]></PackageName>
					<ClassName><![CDATA[full-names.xlsx]]></ClassName>
				</OutputReference>
    		</RunConfigurationOutput>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1333659322093">
			<Id>1333659322113</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>128</MaximumMemory>
			<RandomNumberGenerationType>randomSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<BeforeEachExperimentRunCode><![CDATA[deleteFrom(full_names).execute();]]></BeforeEachExperimentRunCode>
			<AfterSimulationRunCode><![CDATA[Database excelFile = new Database(this, "List of Full Names", "full-names.xlsx");
ModelDatabase modelDB = getEngine().getModelDatabase();
modelDB.exportToExternalDB("full_names", excelFile.getConnection(), "Sheet1", false, false);
excelFile.disconnect();]]></AfterSimulationRunCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1334067923067</Id>
					<Name><![CDATA[text6]]></Name>
					<X>40</X><Y>110</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[This simple model generates agents of the "Person" type. Each agent has a "fullName" parameter. As the value
for this parameter, AnyLogic dynamically generates a full name of an individual, using values from the 
two pre-built option lists: one containing first names, and another containing surnames.

Upon the agent reaching the Sink block, the time of the agent's arrival and the value of its "fullName" parameter
are recorded in the "full_names" table in the internal AnyLogic model database. 

Upon the start of the experiment run, all pre-existing records are wiped from the database. 
When the experiment is finished, the whole resulting database table is exported to the external 
"full_names.xlsx" Excel file. This particular file is ready for working with the model: it has the sheet with the name
the model expects and a header row, which contains names of columns identical to those in the internal database
of the model.

The necessary code for this is in the Simulation experiment's properties (the "Java actions" section). 
The code in "Before each experiment run" erases data from the database table, and the code in "After simulation run" 
exports records to the Excel file.

To locate the resulting file, expand the "Resources" section of the "Projects" tree: the file itself is located 
in the "Data" folder. You can then view the file in the folder it resides in, or copy the path to it to the clipboard.]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1389996143218</Id>
					<Name><![CDATA[text3]]></Name>
					<X>40</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Saving Database Table in Excel File]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>26</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Image>
					<Id>1537372867145</Id>
					<Name><![CDATA[image1]]></Name>
					<X>50</X><Y>500</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<OnClickCode><![CDATA[getExperimentHost().openWebSite("https://www.anylogic.com");]]></OnClickCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>200</Width>
					<Height>75</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageResourceReference>
							<PackageName><![CDATA[saving_database_table_in_excel_file]]></PackageName>
							<ClassName><![CDATA[AnyLogic model logo dark.png]]></ClassName>
						</ImageResourceReference>
					</ImageFiles>
					<OriginalSize>false</OriginalSize>
				</Image>
			</Presentation>

			<Parameters>			
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>false</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[virtualTime]]></ExecutionMode>
				<Title><![CDATA[Saving Database Table in Excel File]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Stop at specified time]]></StopOption>
				<InitialDate><![CDATA[1333659322110]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1333719322110]]></FinalDate>	
				<FinalTime><![CDATA[1000.0]]></FinalTime>	
			</ModelTimeProperties>
			<BypassInitialScreen>false</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
	<ModelResources>
		<Resource>
			<Path><![CDATA[AnyLogic model logo dark.png]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
		</Resource>
		<Resource>
			<Path><![CDATA[full-names.xlsx]]></Path>
			<ReferencedFromUserCode>true</ReferencedFromUserCode>
		</Resource>
	</ModelResources>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.processmodeling]]></LibraryName>
		<VersionMajor>8</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>5</VersionBuild>
    </RequiredLibraryReference>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>