<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.6.0.202004061611" AlpVersion="8.5.7">
<Model>
	<Id>1344862157240</Id>
	<Name><![CDATA[Population and Housing - Sectors]]></Name>
	<Description><![CDATA[A demographical model of a city. Captures dependencies between housing and population. The original problem and the model logic taken from Powersim Studio Express™ 2001.
The model features the "sector" layout. The two aspects of the model are placed in two different sectors: Housing and Population. Shadow variables are used to reference "remote" variables.
View areas help to navigate between the sectors. Use the View area button to switch sectors:]]></Description>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[population_and_housing_sectors]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Minute]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1344862157241</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1495626400285</Id>
				<Name><![CDATA[1495626400285]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameters:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1495699200000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1495626400319</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1586442823602</CurrentLevel>
			<ConnectionsId>1390168913366</ConnectionsId>
			<Variables>
				<Variable Class="AuxVariable">
					<Id>1345707251576</Id>
					<Name><![CDATA[ConstructionDueToHousingAvailability]]></Name>
					<Unit></Unit> 
					<X>270</X><Y>130</Y>
					<Label><X>-210</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[constructionDueToHousingAvailabilityLookupTable( HouseholdsToHousesRatio )]]></Formula>
						<Color>-3730043</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1345707251578</Id>
					<Name><![CDATA[ConstructionMultiplier]]></Name>
					<Unit></Unit> 
					<X>250</X><Y>200</Y>
					<Label><X>-140</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[ConstructionDueToHousingAvailability * ConstructionDueToLandAvailability]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1345707251580</Id>
					<Name><![CDATA[ConstructionDueToLandAvailability]]></Name>
					<Unit></Unit> 
					<X>350</X><Y>170</Y>
					<Label><X>-10</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[constructionDueToLandAvailabilityLookupTable( FractionOfOccupiedLand )]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1345707251582</Id>
					<Name><![CDATA[FractionOfOccupiedLand]]></Name>
					<Unit></Unit> 
					<X>430</X><Y>210</Y>
					<Label><X>-150</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[(Houses * LandPerHouse) / Area]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1345707346998</Id>
					<Name><![CDATA[AttractionDueToHousing]]></Name>
					<Unit></Unit> 
					<X>450</X><Y>770</Y>
					<Label><X>-70</X><Y>25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[attractionDueToHousingLookupTable( HouseholdsToHousesRatio )]]></Formula>
						<Color>-14774017</Color>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1345707347000</Id>
					<Name><![CDATA[HouseholdsToHousesRatio]]></Name>
					<Unit></Unit> 
					<X>550</X><Y>800</Y>
					<Label><X>10</X><Y>5</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[Population / (Houses * HouseholdSize)]]></Formula>
						<Color>-3730043</Color>
						<Shadow>
							<Id>1345707464731</Id>
							<Name><![CDATA[<HouseholdsToHousesRatio>]]></Name>
							<X>350</X><Y>100</Y>
							<Label><X>10</X><Y>0</Y></Label>
							<PublicFlag>false</PublicFlag>
							<PresentationFlag>true</PresentationFlag>
							<ShowLabel>true</ShowLabel>
						</Shadow>
					</Properties>

				</Variable>
				<Variable Class="StockVariable">
					<Id>1345707251586</Id>
					<Name><![CDATA[Houses]]></Name>
					<Unit>house</Unit> 
					<X>350</X><Y>300</Y>
					<Label><X>-20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>72</Width>
					<Height>32</Height>
						<Expression><![CDATA[ConstructionRate - DemolitionRate]]></Expression>
						<InitialValue><![CDATA[HousesInitial]]></InitialValue>
						<Color/>
						<Shadow>
							<Id>1345707537453</Id>
							<Name><![CDATA[<Houses>]]></Name>
							<X>500</X><Y>730</Y>
							<Label><X>-30</X><Y>0</Y></Label>
							<PublicFlag>false</PublicFlag>
							<PresentationFlag>true</PresentationFlag>
							<ShowLabel>true</ShowLabel>
						</Shadow>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1345707347002</Id>
					<Name><![CDATA[Population]]></Name>
					<Unit>person</Unit> 
					<X>350</X><Y>900</Y>
					<Label><X>-30</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>82</Width>
					<Height>32</Height>
						<Expression><![CDATA[Births + Immigration - Deaths - Emigration]]></Expression>
						<InitialValue><![CDATA[PopulationInitial]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1345707251527</Id>
					<Name><![CDATA[ConstructionRate]]></Name>
					<Unit>house / time</Unit> 
					<X>150</X><Y>300</Y>
					<Label><X>-55</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1345707251586" External="false" Constant="false" Array="false">
						<Formula><![CDATA[ConstructionMultiplier * ConstructionNormal * Houses]]></Formula>
						<Color>-16728065</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>200</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1345707251531</Id>
					<Name><![CDATA[DemolitionRate]]></Name>
					<Unit>house / time</Unit> 
					<X>350</X><Y>300</Y>
					<Label><X>-5</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1345707251586" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Houses * DemolitionNormal]]></Formula>
						<Color>-2448096</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>200</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1345707346930</Id>
					<Name><![CDATA[Births]]></Name>
					<Unit>person / time</Unit> 
					<X>150</X><Y>900</Y>
					<Label><X>-5</X><Y>-35</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1345707347002" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Fertility * Population]]></Formula>
						<Color>-6632142</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>200</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1345707346933</Id>
					<Name><![CDATA[Deaths]]></Name>
					<Unit>person / time</Unit> 
					<X>350</X><Y>900</Y>
					<Label><X>-5</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1345707347002" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Population / AverageLifetime]]></Formula>
						<Color>-744352</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>200</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1345707346936</Id>
					<Name><![CDATA[Immigration]]></Name>
					<Unit>person / time</Unit> 
					<X>350</X><Y>750</Y>
					<Label><X>-85</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1345707347002" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Population * ImmigrationNormal * AttractionDueToHousing]]></Formula>
						<Color>-7876870</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>50</Y></Point>
							<Point><X>0</X><Y>150</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1345707346939</Id>
					<Name><![CDATA[Emigration]]></Name>
					<Unit>person / time</Unit> 
					<X>350</X><Y>900</Y>
					<Label><X>-80</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1345707347002" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Population * EmigrationNormal]]></Formula>
						<Color>-40121</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>100</Y></Point>
							<Point><X>0</X><Y>150</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1345707251562</Id>
					<Name><![CDATA[Area]]></Name>
					<Unit>hectare</Unit> 
					<X>480</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[8000]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1345707251560</Id>
							<Name><![CDATA[null]]></Name>
							<Label><![CDATA[Area]]></Label>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1345707251565</Id>
					<Name><![CDATA[LandPerHouse]]></Name>
					<Unit>hectare / house</Unit> 
					<X>480</X><Y>240</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.1]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1345707251563</Id>
							<Name><![CDATA[null]]></Name>
							<Label><![CDATA[Land per house]]></Label>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1345707251568</Id>
					<Name><![CDATA[ConstructionNormal]]></Name>
					<Unit>1 / time</Unit> 
					<X>200</X><Y>350</Y>
					<Label><X>-130</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.07]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1345707251566</Id>
							<Name><![CDATA[null]]></Name>
							<Label><![CDATA[Construction normal]]></Label>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1345707251571</Id>
					<Name><![CDATA[DemolitionNormal]]></Name>
					<Unit>1/ time</Unit> 
					<X>500</X><Y>350</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.015]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1345707251569</Id>
							<Name><![CDATA[null]]></Name>
							<Label><![CDATA[Demolition normal]]></Label>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1345707251574</Id>
					<Name><![CDATA[HousesInitial]]></Name>
					<Unit>house</Unit> 
					<X>350</X><Y>350</Y>
					<Label><X>-60</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[14000]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1345707251572</Id>
							<Name><![CDATA[null]]></Name>
							<Label><![CDATA[Houses initial]]></Label>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<PredefParamValue>
								<Id>1345814752617</Id>
								<Name><![CDATA[A]]></Name>
								<Value Class="CodeValue">
									<Code><![CDATA[1000]]></Code>
								</Value>
							</PredefParamValue>
							<PredefParamValue>
								<Id>1345814756275</Id>
								<Name><![CDATA[B]]></Name>
								<Value Class="CodeValue">
									<Code><![CDATA[4000]]></Code>
								</Value>
							</PredefParamValue>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1345707346979</Id>
					<Name><![CDATA[ImmigrationNormal]]></Name>
					<Unit>1 / time</Unit> 
					<X>300</X><Y>750</Y>
					<Label><X>-125</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.1]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1345707346977</Id>
							<Name><![CDATA[null]]></Name>
							<Label><![CDATA[Imigration normal]]></Label>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1345707346982</Id>
					<Name><![CDATA[EmigrationNormal]]></Name>
					<Unit>1 / time</Unit> 
					<X>400</X><Y>1050</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.07]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1345707346980</Id>
							<Name><![CDATA[null]]></Name>
							<Label><![CDATA[Emigration normal]]></Label>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1345707346985</Id>
					<Name><![CDATA[Fertility]]></Name>
					<Unit>1 / time</Unit> 
					<X>200</X><Y>850</Y>
					<Label><X>-55</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.03]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1345707346983</Id>
							<Name><![CDATA[null]]></Name>
							<Label><![CDATA[Fertility]]></Label>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1345707346988</Id>
					<Name><![CDATA[AverageLifetime]]></Name>
					<Unit>time</Unit> 
					<X>500</X><Y>950</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[67]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1345707346986</Id>
							<Name><![CDATA[null]]></Name>
							<Label><![CDATA[Average lifetime]]></Label>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1345707346991</Id>
					<Name><![CDATA[HouseholdSize]]></Name>
					<Unit>person / house</Unit> 
					<X>600</X><Y>750</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[int]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[4]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1345707346989</Id>
							<Name><![CDATA[null]]></Name>
							<Label><![CDATA[Household size]]></Label>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1345707346994</Id>
					<Name><![CDATA[PopulationInitial]]></Name>
					<Unit>person</Unit> 
					<X>300</X><Y>950</Y>
					<Label><X>-105</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[50000]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1345707346992</Id>
							<Name><![CDATA[null]]></Name>
							<Label><![CDATA[Population initial]]></Label>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Dependences>
				<Link SourceId="1345707251582" TargetId="1345707251580" Polarity="-">
					<Height>-9.031078900473076</Height>
					<Polarity>-</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-80</X><Y>-40</Y></Direction>
					<Id>1345707251533</Id>
					<Name><![CDATA[FractionOfOccupiedLand - ConstructionDueToLandAvailability]]></Name>
					<X>430</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-8689426</Color>
					<LineWidth>2</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707251568" TargetId="1345707251527" Polarity="null">
					<Height>1.0208156259031966</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>50</X><Y>-50</Y></Direction>
					<Id>1345707251535</Id>
					<Name><![CDATA[ConstructionNormal - ConstructionRate]]></Name>
					<X>200</X><Y>350</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707251586" TargetId="1345707251582" Polarity="+">
					<Height>-18.433113319383864</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>80</X><Y>-90</Y></Direction>
					<Id>1345707251537</Id>
					<Name><![CDATA[Houses - FractionOfOccupiedLand]]></Name>
					<X>350</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-8689426</Color>
					<LineWidth>2</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707251576" TargetId="1345707251578" Polarity="+">
					<Height>-12.768623006124777</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-20</X><Y>70</Y></Direction>
					<Id>1345707251539</Id>
					<Name><![CDATA[ConstructionDueToHousingAvailability - ConstructionMultiplier]]></Name>
					<X>270</X><Y>130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-3730043</Color>
					<LineWidth>3</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707251580" TargetId="1345707251578" Polarity="+">
					<Height>-15.13878188659973</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>30</Y></Direction>
					<Id>1345707251541</Id>
					<Name><![CDATA[ConstructionDueToLandAvailability - ConstructionMultiplier]]></Name>
					<X>350</X><Y>170</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-8689426</Color>
					<LineWidth>2</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707251565" TargetId="1345707251582" Polarity="null">
					<Height>-4.3277784285967731E17</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-50</X><Y>-30</Y></Direction>
					<Id>1345707251543</Id>
					<Name><![CDATA[LandPerHouse - FractionOfOccupiedLand]]></Name>
					<X>480</X><Y>240</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707251562" TargetId="1345707251582" Polarity="null">
					<Height>0.34319098496962397</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-50</X><Y>30</Y></Direction>
					<Id>1345707251545</Id>
					<Name><![CDATA[Area - FractionOfOccupiedLand]]></Name>
					<X>480</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707251578" TargetId="1345707251527" Polarity="+">
					<Height>-20.110871757651566</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>100</Y></Direction>
					<Id>1345707251547</Id>
					<Name><![CDATA[ConstructionMultiplier - ConstructionRate]]></Name>
					<X>250</X><Y>200</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-8689426</Color>
					<LineWidth>2</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707251571" TargetId="1345707251531" Polarity="null">
					<Height>0.7073896238537145</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-50</X><Y>-50</Y></Direction>
					<Id>1345707251549</Id>
					<Name><![CDATA[DemolitionNormal - DemolitionRate]]></Name>
					<X>500</X><Y>350</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707251586" TargetId="1345707251531" Polarity="+">
					<Height>-29.00868198026148</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>100</X><Y>0</Y></Direction>
					<Id>1345707251551</Id>
					<Name><![CDATA[Houses - DemolitionRate]]></Name>
					<X>350</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-4684277</Color>
					<LineWidth>2</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707464731" TargetId="1345707251576" Polarity="+">
					<Height>-11.024292346961076</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-80</X><Y>30</Y></Direction>
					<Id>1345707251553</Id>
					<Name><![CDATA[<HouseholdsToHousesRatio> - ConstructionDueToHousingAvailability]]></Name>
					<X>350</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-3730043</Color>
					<LineWidth>3</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707251586" TargetId="1345707251527" Polarity="+">
					<Height>27.008363727167854</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>0</Y></Direction>
					<Id>1345707251557</Id>
					<Name><![CDATA[Houses - ConstructionRate]]></Name>
					<X>350</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-14774017</Color>
					<LineWidth>2</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707251574" TargetId="1345707251586" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>-50</Y></Direction>
					<Id>1345707251559</Id>
					<Name><![CDATA[HousesInitial - Houses]]></Name>
					<X>350</X><Y>350</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707346998" TargetId="1345707346936" Polarity="+">
					<Height>-7.8423063703296805</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>30</Y></Direction>
					<Id>1345707346942</Id>
					<Name><![CDATA[AttractionDueToHousing - Immigration]]></Name>
					<X>450</X><Y>770</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-12490271</Color>
					<LineWidth>2</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707346985" TargetId="1345707346930" Polarity="null">
					<Height>-2.04140491914942112E17</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>50</X><Y>50</Y></Direction>
					<Id>1345707346944</Id>
					<Name><![CDATA[Fertility - Births]]></Name>
					<X>200</X><Y>850</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707347002" TargetId="1345707346936" Polarity="+">
					<Height>24.12536692653905</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>-100</Y></Direction>
					<Id>1345707346946</Id>
					<Name><![CDATA[Population - Immigration]]></Name>
					<X>350</X><Y>900</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-14774017</Color>
					<LineWidth>2</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707347002" TargetId="1345707347000" Polarity="+">
					<Height>-17.109155473419918</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>200</X><Y>-100</Y></Direction>
					<Id>1345707346948</Id>
					<Name><![CDATA[Population - HouseholdsToHousesRatio]]></Name>
					<X>350</X><Y>900</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-12490271</Color>
					<LineWidth>2</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707347002" TargetId="1345707346930" Polarity="+">
					<Height>-30.008825437878613</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>0</Y></Direction>
					<Id>1345707346950</Id>
					<Name><![CDATA[Population - Births]]></Name>
					<X>350</X><Y>900</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-14513374</Color>
					<LineWidth>2</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707346988" TargetId="1345707346933" Polarity="null">
					<Height>-4.6544032156606803E17</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-50</X><Y>-50</Y></Direction>
					<Id>1345707346952</Id>
					<Name><![CDATA[AverageLifetime - Deaths]]></Name>
					<X>500</X><Y>950</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707346991" TargetId="1345707347000" Polarity="null">
					<Height>-4.491090822128727E17</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-50</X><Y>50</Y></Direction>
					<Id>1345707346954</Id>
					<Name><![CDATA[HouseholdSize - HouseholdsToHousesRatio]]></Name>
					<X>600</X><Y>750</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707346979" TargetId="1345707346936" Polarity="null">
					<Height>-2.12306111591539808E17</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>50</X><Y>50</Y></Direction>
					<Id>1345707346960</Id>
					<Name><![CDATA[ImmigrationNormal - Immigration]]></Name>
					<X>300</X><Y>750</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707347002" TargetId="1345707346933" Polarity="+">
					<Height>28.03413639383696</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>100</X><Y>0</Y></Direction>
					<Id>1345707346962</Id>
					<Name><![CDATA[Population - Deaths]]></Name>
					<X>350</X><Y>900</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-6270419</Color>
					<LineWidth>2</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707347000" TargetId="1345707346998" Polarity="-">
					<Height>-7.930584973988516</Height>
					<Polarity>-</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>-30</Y></Direction>
					<Id>1345707346964</Id>
					<Name><![CDATA[HouseholdsToHousesRatio - AttractionDueToHousing]]></Name>
					<X>550</X><Y>800</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-12490271</Color>
					<LineWidth>2</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707346982" TargetId="1345707346939" Polarity="null">
					<Height>-4.2461222318307962E17</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-50</X><Y>-50</Y></Direction>
					<Id>1345707346970</Id>
					<Name><![CDATA[EmigrationNormal - Emigration]]></Name>
					<X>400</X><Y>1050</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707347002" TargetId="1345707346939" Polarity="+">
					<Height>31.080764134354766</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>100</Y></Direction>
					<Id>1345707346972</Id>
					<Name><![CDATA[Population - Emigration]]></Name>
					<X>350</X><Y>900</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-65536</Color>
					<LineWidth>2</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707346994" TargetId="1345707347002" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>50</X><Y>-50</Y></Direction>
					<Id>1345707346976</Id>
					<Name><![CDATA[PopulationInitial - Population]]></Name>
					<X>300</X><Y>950</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1345707537453" TargetId="1345707347000" Polarity="-">
					<Height>14.416221922802606</Height>
					<Polarity>-</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>50</X><Y>70</Y></Direction>
					<Id>1345707555483</Id>
					<Name><![CDATA[<Houses> - HouseholdsToHousesRatio]]></Name>
					<X>500</X><Y>730</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-3730043</Color>
					<LineWidth>3</LineWidth>
					<Delay>false</Delay>
				</Link>
			</Dependences>
			<CausalLoops>
				<CausalLoop Clockwise="false">
					<Type><![CDATA[B]]></Type>
					<Id>1345708502793</Id>
					<Name><![CDATA[loop]]></Name>
					<X>420</X><Y>830</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-12490271</Color>
					<Text><![CDATA[]]></Text>
				</CausalLoop>
				<CausalLoop Clockwise="false">
					<Type><![CDATA[B]]></Type>
					<Id>1345709863339</Id>
					<Name><![CDATA[loop1]]></Name>
					<X>340</X><Y>250</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-8689426</Color>
					<Text><![CDATA[]]></Text>
				</CausalLoop>
				<CausalLoop Clockwise="false">
					<Type><![CDATA[R]]></Type>
					<Id>1345709978203</Id>
					<Name><![CDATA[loop2]]></Name>
					<X>320</X><Y>130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-3730043</Color>
					<Text><![CDATA[]]></Text>
				</CausalLoop>
			</CausalLoops>
			<TableFunctions>
				<TableFunction AccessType="public" StaticFunction="true">
					<Id>1345707251512</Id>
					<Name><![CDATA[constructionDueToHousingAvailabilityLookupTable]]></Name>
					<Unit></Unit> 
					<X>250</X><Y>400</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<InterpolationMethod>LINEAR</InterpolationMethod>
					<OutOfRangeBehaviour>NEAREST</OutOfRangeBehaviour>
					<OutOfRangeCustomValue><![CDATA[0.0]]></OutOfRangeCustomValue>
					<ApproximationOrder><![CDATA[1]]></ApproximationOrder>
					<LoadFromDatabase><![CDATA[false]]></LoadFromDatabase>
					<ValuesQuery>
						<TableReference>
						</TableReference>
							<ArgumentColumnReference>
							</ArgumentColumnReference>
							<ValueColumnReference>
							</ValueColumnReference>
					</ValuesQuery>
// arguments and values
					<Argument><![CDATA[0.0]]></Argument>
					<Argument><![CDATA[0.2]]></Argument>
					<Argument><![CDATA[0.4]]></Argument>
					<Argument><![CDATA[0.6]]></Argument>
					<Argument><![CDATA[0.8]]></Argument>
					<Argument><![CDATA[1.0]]></Argument>
					<Argument><![CDATA[1.2]]></Argument>
					<Argument><![CDATA[1.4]]></Argument>
					<Argument><![CDATA[1.6]]></Argument>
					<Argument><![CDATA[1.8]]></Argument>
					<Argument><![CDATA[2.0]]></Argument>
					<Value><![CDATA[0.2]]></Value>
					<Value><![CDATA[0.25]]></Value>
					<Value><![CDATA[0.35]]></Value>
					<Value><![CDATA[0.5]]></Value>
					<Value><![CDATA[0.7]]></Value>
					<Value><![CDATA[1.0]]></Value>
					<Value><![CDATA[1.35]]></Value>
					<Value><![CDATA[1.6]]></Value>
					<Value><![CDATA[1.8]]></Value>
					<Value><![CDATA[1.95]]></Value>
					<Value><![CDATA[2.0]]></Value>
				</TableFunction>
				<TableFunction AccessType="public" StaticFunction="true">
					<Id>1345707251524</Id>
					<Name><![CDATA[constructionDueToLandAvailabilityLookupTable]]></Name>
					<Unit></Unit> 
					<X>250</X><Y>430</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<InterpolationMethod>LINEAR</InterpolationMethod>
					<OutOfRangeBehaviour>NEAREST</OutOfRangeBehaviour>
					<OutOfRangeCustomValue><![CDATA[0.0]]></OutOfRangeCustomValue>
					<ApproximationOrder><![CDATA[1]]></ApproximationOrder>
					<LoadFromDatabase><![CDATA[false]]></LoadFromDatabase>
					<ValuesQuery>
						<TableReference>
						</TableReference>
							<ArgumentColumnReference>
							</ArgumentColumnReference>
							<ValueColumnReference>
							</ValueColumnReference>
					</ValuesQuery>
// arguments and values
					<Argument><![CDATA[0.0]]></Argument>
					<Argument><![CDATA[0.1]]></Argument>
					<Argument><![CDATA[0.2]]></Argument>
					<Argument><![CDATA[0.3]]></Argument>
					<Argument><![CDATA[0.4]]></Argument>
					<Argument><![CDATA[0.5]]></Argument>
					<Argument><![CDATA[0.6]]></Argument>
					<Argument><![CDATA[0.7]]></Argument>
					<Argument><![CDATA[0.8]]></Argument>
					<Argument><![CDATA[0.9]]></Argument>
					<Argument><![CDATA[1.0]]></Argument>
					<Value><![CDATA[1.0]]></Value>
					<Value><![CDATA[0.92]]></Value>
					<Value><![CDATA[0.83]]></Value>
					<Value><![CDATA[0.75]]></Value>
					<Value><![CDATA[0.66]]></Value>
					<Value><![CDATA[0.57]]></Value>
					<Value><![CDATA[0.47]]></Value>
					<Value><![CDATA[0.35]]></Value>
					<Value><![CDATA[0.24]]></Value>
					<Value><![CDATA[0.11]]></Value>
					<Value><![CDATA[0.0]]></Value>
				</TableFunction>
				<TableFunction AccessType="public" StaticFunction="true">
					<Id>1345707346924</Id>
					<Name><![CDATA[attractionDueToHousingLookupTable]]></Name>
					<Unit></Unit> 
					<X>500</X><Y>1000</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<InterpolationMethod>LINEAR</InterpolationMethod>
					<OutOfRangeBehaviour>NEAREST</OutOfRangeBehaviour>
					<OutOfRangeCustomValue><![CDATA[0.0]]></OutOfRangeCustomValue>
					<ApproximationOrder><![CDATA[1]]></ApproximationOrder>
					<LoadFromDatabase><![CDATA[false]]></LoadFromDatabase>
					<ValuesQuery>
						<TableReference>
						</TableReference>
							<ArgumentColumnReference>
							</ArgumentColumnReference>
							<ValueColumnReference>
							</ValueColumnReference>
					</ValuesQuery>
// arguments and values
					<Argument><![CDATA[0.0]]></Argument>
					<Argument><![CDATA[0.2]]></Argument>
					<Argument><![CDATA[0.4]]></Argument>
					<Argument><![CDATA[0.6]]></Argument>
					<Argument><![CDATA[0.8]]></Argument>
					<Argument><![CDATA[1.0]]></Argument>
					<Argument><![CDATA[1.2]]></Argument>
					<Argument><![CDATA[1.4]]></Argument>
					<Argument><![CDATA[1.6]]></Argument>
					<Argument><![CDATA[1.8]]></Argument>
					<Argument><![CDATA[2.0]]></Argument>
					<Value><![CDATA[1.4]]></Value>
					<Value><![CDATA[1.4]]></Value>
					<Value><![CDATA[1.35]]></Value>
					<Value><![CDATA[1.3]]></Value>
					<Value><![CDATA[1.15]]></Value>
					<Value><![CDATA[1.0]]></Value>
					<Value><![CDATA[0.8]]></Value>
					<Value><![CDATA[0.65]]></Value>
					<Value><![CDATA[0.5]]></Value>
					<Value><![CDATA[0.45]]></Value>
					<Value><![CDATA[0.4]]></Value>
				</TableFunction>
			</TableFunctions>
			<AgentLinks>
				<AgentLink>
					<Id>1390168913366</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1586442823602</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>ALWAYS_SHOW</LevelVisibility>

			<Presentation>
				<Group>
					<Id>1495633633689</Id>
					<Name><![CDATA[groupMenu]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>

			<Presentation>
				<Text>
					<Id>1345710240584</Id>
					<Name><![CDATA[textHS]]></Name>
					<X>20</X><Y>10</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<OnClickCode><![CDATA[viewHousing.navigateTo();
groupMenu.setPos( viewHousing.getX(), viewHousing.getY() );
textHS.setColor(black);
textPS.setColor(royalBlue);
textC.setColor(royalBlue);]]></OnClickCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Housing sector]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>18</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1345710259782</Id>
					<Name><![CDATA[textPS]]></Name>
					<X>170</X><Y>10</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<OnClickCode><![CDATA[viewPopulation.navigateTo();
groupMenu.setPos( viewPopulation.getX(), viewPopulation.getY() );
textHS.setColor(royalBlue);
textPS.setColor(black);
textC.setColor(royalBlue);]]></OnClickCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Population sector]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>18</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1346068122049</Id>
					<Name><![CDATA[textC]]></Name>
					<X>330</X><Y>10</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<OnClickCode><![CDATA[viewCharts.navigateTo();
groupMenu.setPos( viewCharts.getX(), viewCharts.getY() );
textHS.setColor(royalBlue);
textPS.setColor(royalBlue);
textC.setColor(black);]]></OnClickCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Charts]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>18</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

				</Group>
    			<TimePlot>
					<Id>1346068210572</Id>
					<Name><![CDATA[plot]]></Name>
					<X>800</X><Y>30</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1495699200000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>800</Width>
					<Height>280</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>60</XOffset>
						<YOffset>20</YOffset>
						<Width>690</Width>
						<Height>210</Height>
						<BackgroundColor>-460545</BackgroundColor>
						<BorderColor>-9404272</BorderColor>
						<GridColor>-5192482</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-9404272</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_DATA</TimeWindowsMovementType>		
					<TimeWindowUnits>MODEL_TIME_UNIT</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Population]]></Title>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-12156236</Color>
					<Expression2><![CDATA[Population]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>2.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Houses]]></Title>
					<Expression><![CDATA[my_dataset1]]></Expression>
					<Color>-4684277</Color>
					<Expression2><![CDATA[Houses]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>2.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>100</SamplesToKeep>
					<TimeWindowExpression><![CDATA[100]]></TimeWindowExpression>
					<FillAreaUnderLine>false</FillAreaUnderLine>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
    			<TimePlot>
					<Id>1346068236523</Id>
					<Name><![CDATA[plot1]]></Name>
					<X>800</X><Y>310</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1495699200000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[5]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>800</Width>
					<Height>280</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>60</XOffset>
						<YOffset>20</YOffset>
						<Width>690</Width>
						<Height>210</Height>
						<BackgroundColor>-460545</BackgroundColor>
						<BorderColor>-9404272</BorderColor>
						<GridColor>-5192482</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-9404272</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_DATA</TimeWindowsMovementType>		
					<TimeWindowUnits>MODEL_TIME_UNIT</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Births]]></Title>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-6632142</Color>
					<Expression2><![CDATA[Births]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Deaths]]></Title>
					<Expression><![CDATA[my_dataset1]]></Expression>
					<Color>-7650029</Color>
					<Expression2><![CDATA[Deaths]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Imigration]]></Title>
					<Expression><![CDATA[my_dataset2]]></Expression>
					<Color>-14774017</Color>
					<Expression2><![CDATA[Immigration]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Emigration]]></Title>
					<Expression><![CDATA[my_dataset3]]></Expression>
					<Color>-47872</Color>
					<Expression2><![CDATA[Emigration]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Construction]]></Title>
					<Expression><![CDATA[my_dataset4]]></Expression>
					<Color>-16776961</Color>
					<Expression2><![CDATA[ConstructionRate]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>CIRCLE</PointStyle>
						<LineWidth>0.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Demolition]]></Title>
					<Expression><![CDATA[my_dataset5]]></Expression>
					<Color>-65536</Color>
					<Expression2><![CDATA[DemolitionRate]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>CIRCLE</PointStyle>
						<LineWidth>0.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>100</SamplesToKeep>
					<TimeWindowExpression><![CDATA[100]]></TimeWindowExpression>
					<FillAreaUnderLine>false</FillAreaUnderLine>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
			</Presentation>

				</Level>
			</Presentation>
			<Areas>
				<Area>
					<Id>1345710154615</Id>
					<Name><![CDATA[viewHousing]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>20</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Title><![CDATA[Housing Sector]]></Title>
					<Width>800</Width>
					<Height>600</Height>
				</Area>
				<Area>
					<Id>1345710194865</Id>
					<Name><![CDATA[viewPopulation]]></Name>
					<X>0</X><Y>600</Y>
					<Label><X>25</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Title><![CDATA[Population Sector]]></Title>
					<Width>800</Width>
					<Height>600</Height>
				</Area>
				<Area>
					<Id>1346068122052</Id>
					<Name><![CDATA[viewCharts]]></Name>
					<X>800</X><Y>0</Y>
					<Label><X>20</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Title><![CDATA[Charts]]></Title>
					<Width>800</Width>
					<Height>600</Height>
				</Area>
			</Areas>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>800</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1344862157241">
		<Id>1495626400320</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1344862157251]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1344868157251]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>false</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>5.0</RealTimeScale>
			<EnableZoomAndPanning>false</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>
    		<RunConfigurationInput>
				<Id>1495626423944</Id>
				<Name><![CDATA[Area]]></Name>
				<InputReference>
					<PackageName><![CDATA[population_and_housing_sectors]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[Area]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1495626423953</Id>
				<Name><![CDATA[Land per house]]></Name>
				<InputReference>
					<PackageName><![CDATA[population_and_housing_sectors]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[LandPerHouse]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1495626423946</Id>
				<Name><![CDATA[Construction normal]]></Name>
				<InputReference>
					<PackageName><![CDATA[population_and_housing_sectors]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[ConstructionNormal]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1495626423947</Id>
				<Name><![CDATA[Demolition normal]]></Name>
				<InputReference>
					<PackageName><![CDATA[population_and_housing_sectors]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[DemolitionNormal]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1495626423951</Id>
				<Name><![CDATA[Houses initial]]></Name>
				<InputReference>
					<PackageName><![CDATA[population_and_housing_sectors]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[HousesInitial]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1495626423952</Id>
				<Name><![CDATA[Imigration normal]]></Name>
				<InputReference>
					<PackageName><![CDATA[population_and_housing_sectors]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[ImmigrationNormal]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1495626423948</Id>
				<Name><![CDATA[Emigration normal]]></Name>
				<InputReference>
					<PackageName><![CDATA[population_and_housing_sectors]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[EmigrationNormal]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1495626423949</Id>
				<Name><![CDATA[Fertility]]></Name>
				<InputReference>
					<PackageName><![CDATA[population_and_housing_sectors]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[Fertility]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1495626423945</Id>
				<Name><![CDATA[Average lifetime]]></Name>
				<InputReference>
					<PackageName><![CDATA[population_and_housing_sectors]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[AverageLifetime]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1495626423950</Id>
				<Name><![CDATA[Household size]]></Name>
				<InputReference>
					<PackageName><![CDATA[population_and_housing_sectors]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[HouseholdSize]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>
    		<RunConfigurationInput>
				<Id>1495626423954</Id>
				<Name><![CDATA[Population initial]]></Name>
				<InputReference>
					<PackageName><![CDATA[population_and_housing_sectors]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[PopulationInitial]]></ItemName>
				</InputReference>
    		</RunConfigurationInput>		
		</Inputs>
		<Outputs>
    		<RunConfigurationOutput>
				<Id>0</Id>
				<Name><![CDATA[Population & Housing]]></Name>
				<OutputReference>
					<PackageName><![CDATA[population_and_housing_sectors]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[plot]]></ItemName>
				</OutputReference>
    		</RunConfigurationOutput>
    		<RunConfigurationOutput>
				<Id>0</Id>
				<Name><![CDATA[Births, Deaths, Migration, etc.]]></Name>
				<OutputReference>
					<PackageName><![CDATA[population_and_housing_sectors]]></PackageName>
					<ClassName><![CDATA[Main]]></ClassName>
					<ItemName><![CDATA[plot1]]></ItemName>
				</OutputReference>
    		</RunConfigurationOutput>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1344862157241">
			<Id>1344862157252</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>64</MaximumMemory>
			<RandomNumberGenerationType>randomSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Image>
					<Id>1346069827414</Id>
					<Name><![CDATA[image1]]></Name>
					<X>570</X><Y>260</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>165</Width>
					<Height>122</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageResourceReference>
							<PackageName><![CDATA[population_and_housing_sectors]]></PackageName>
							<ClassName><![CDATA[image1.png]]></ClassName>
						</ImageResourceReference>
					</ImageFiles>
					<OriginalSize>true</OriginalSize>
				</Image>
				<Text>
					<Id>1346069350606</Id>
					<Name><![CDATA[text6]]></Name>
					<X>50</X><Y>170</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[A demographical model of a city. Captures dependencies between housing and population. 
The original problem and the model logic taken from Powersim Studio Express™ 2001.

The model features the "sector" layout. The two aspects of the model are placed in two
different sectors: Housing and Population. Shadow variables are used to reference "remote"
variables.]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>11</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Group>
					<Id>1346069964230</Id>
					<Name><![CDATA[group]]></Name>
					<X>550</X><Y>275</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>

			<Presentation>
				<Line>
					<Id>1346069873155</Id>
					<Name><![CDATA[line]]></Name>
					<X>-30</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>2</LineWidth>
					<LineColor>-16776961</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>50</Dx>
					<Dy>0</Dy>
					<Dz>0</Dz>
				</Line>
				<Polyline>
					<Id>1346069893224</Id>
					<Name><![CDATA[polyline]]></Name>
					<X>12</X><Y>-4</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-16776961</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>18</X><Y>4</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>8</Y><Z>0</Z></Point>
					</Points>
					<Closed>false</Closed>
				</Polyline>
			</Presentation>

				</Group>
				<Text>
					<Id>1346071372977</Id>
					<Name><![CDATA[text7]]></Name>
					<X>50</X><Y>270</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[View areas help to navigate between the sectors. Use the View area button to switch sectors:]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>11</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1390168939917</Id>
					<Name><![CDATA[text3]]></Name>
					<X>170</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Population and Housing - Sectors]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>26</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Image>
					<Id>1390168939920</Id>
					<Name><![CDATA[image2]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>100</Width>
					<Height>120</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageResourceReference>
							<PackageName><![CDATA[population_and_housing_sectors]]></PackageName>
							<ClassName><![CDATA[book.png]]></ClassName>
						</ImageResourceReference>
					</ImageFiles>
					<OriginalSize>true</OriginalSize>
				</Image>
				<Image>
					<Id>1537374996683</Id>
					<Name><![CDATA[image3]]></Name>
					<X>50</X><Y>500</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<OnClickCode><![CDATA[getExperimentHost().openWebSite("https://www.anylogic.com");]]></OnClickCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>200</Width>
					<Height>75</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageResourceReference>
							<PackageName><![CDATA[population_and_housing_sectors]]></PackageName>
							<ClassName><![CDATA[AnyLogic model logo dark.png]]></ClassName>
						</ImageResourceReference>
					</ImageFiles>
					<OriginalSize>false</OriginalSize>
				</Image>
			</Presentation>

			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[Area]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[LandPerHouse]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[ConstructionNormal]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[DemolitionNormal]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[HousesInitial]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[ImmigrationNormal]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[EmigrationNormal]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[Fertility]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[AverageLifetime]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[HouseholdSize]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[PopulationInitial]]></ParameterName>
				</Parameter>
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>false</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[Population and Housing - Sectors : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>5.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Stop at specified time]]></StopOption>
				<InitialDate><![CDATA[1344862157251]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1344868157251]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
			<BypassInitialScreen>false</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
	<ModelResources>
		<Resource>
			<Path><![CDATA[image1.png]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
		</Resource>
		<Resource>
			<Path><![CDATA[book.png]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
		</Resource>
		<Resource>
			<Path><![CDATA[AnyLogic model logo dark.png]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
		</Resource>
	</ModelResources>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
	<CloudModelUuid><![CDATA[cefc6462-83b8-463d-b3ea-28ad2b1d1def]]></CloudModelUuid>
</Model>
</AnyLogicWorkspace>