SET DATABASE UNIQUE NAME HSQLDB5848D13B3F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.ORDER_DB(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EQUIPMENT_TYPE VARCHAR(255),STORAGE INTEGER)
ALTER TABLE PUBLIC.ORDER_DB ALTER COLUMN AL_ID RESTART WITH 112
CREATE MEMORY TABLE PUBLIC.AIRPLANE_EQUIPMENT(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AIRPLANE_TYPE VARCHAR(255),EQUIPMENT_TYPE VARCHAR(255),QUANTITY INTEGER)
ALTER TABLE PUBLIC.AIRPLANE_EQUIPMENT ALTER COLUMN AL_ID RESTART WITH 672
CREATE MEMORY TABLE PUBLIC.EQUIPMENT(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EQUIPMENT_TYPE VARCHAR(255),CHANGEOVER_TIME INTEGER,REPAIR_TIME INTEGER,PRICE INTEGER)
ALTER TABLE PUBLIC.EQUIPMENT ALTER COLUMN AL_ID RESTART WITH 120992
CREATE MEMORY TABLE PUBLIC.SCHEDULE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TO_FLIGHT_NUMBER VARCHAR(16777216),FROM_FLIGHT_NUMBER VARCHAR(16777216),AIRCRAFT_NUMBER INTEGER,CITY VARCHAR(16777216),FLIGHT_TIME INTEGER,TO_TIME_DEPART TIMESTAMP,TO_TIME_ARRIVAL TIMESTAMP,FROM_TIME_DEPART TIMESTAMP,FROM_TIME_ARRIVAL TIMESTAMP,PRICE DOUBLE)
ALTER TABLE PUBLIC.SCHEDULE ALTER COLUMN AL_ID RESTART WITH 372550
CREATE MEMORY TABLE PUBLIC.FLEET(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AIRCRAFT_NUMBER INTEGER,AIRPLANE_TYPE VARCHAR(255),SEATS_NUMBER INTEGER)
ALTER TABLE PUBLIC.FLEET ALTER COLUMN AL_ID RESTART WITH 50
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('airplane_equipment',NULL,'')
INSERT INTO AL_TABLES VALUES('database_view',NULL,'')
INSERT INTO AL_TABLES VALUES('equipment',NULL,'')
INSERT INTO AL_TABLES VALUES('fleet',NULL,'')
INSERT INTO AL_TABLES VALUES('order_db',NULL,'')
INSERT INTO AL_TABLES VALUES('schedule',NULL,'')
INSERT INTO AL_CUSTOM_TYPE VALUES('airplane_equipment','airplane_type','OPTIONS_LIST','AirplaneType')
INSERT INTO AL_CUSTOM_TYPE VALUES('airplane_equipment','equipment_type','OPTIONS_LIST','EquipmentType')
INSERT INTO AL_CUSTOM_TYPE VALUES('equipment','equipment_type','OPTIONS_LIST','EquipmentType')
INSERT INTO AL_CUSTOM_TYPE VALUES('order_db','equipment_type','OPTIONS_LIST','EquipmentType')
INSERT INTO AL_CUSTOM_TYPE VALUES('fleet','airplane_type','OPTIONS_LIST','AirplaneType')
INSERT INTO AL_VIEWS VALUES('database_view','SELECT distinct\u000d\u000a\u0009fleet.airplane_type\u000d\u000aFROM \u000d\u000a\u0009fleet  ',TRUE)
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO ORDER_DB VALUES(96,'motive_generator',20)
INSERT INTO ORDER_DB VALUES(97,'APU_generator',10)
INSERT INTO ORDER_DB VALUES(98,'fuel_tanks',70)
INSERT INTO ORDER_DB VALUES(99,'fuel_pumps',80)
INSERT INTO ORDER_DB VALUES(100,'chassis',70)
INSERT INTO ORDER_DB VALUES(101,'IRU',20)
INSERT INTO ORDER_DB VALUES(102,'SG',20)
INSERT INTO ORDER_DB VALUES(103,'FCC',20)
INSERT INTO ORDER_DB VALUES(104,'MCP',20)
INSERT INTO ORDER_DB VALUES(105,'FMC',20)
INSERT INTO ORDER_DB VALUES(106,'TCAS',5)
INSERT INTO ORDER_DB VALUES(107,'radar',5)
INSERT INTO ORDER_DB VALUES(108,'CDU',20)
INSERT INTO ORDER_DB VALUES(109,'APU',20)
INSERT INTO ORDER_DB VALUES(110,'engine',20)
INSERT INTO ORDER_DB VALUES(111,'nose_cone',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(576,'airbus_a319_100','motive_generator',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(577,'airbus_a319_100','APU_generator',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(578,'airbus_a319_100','fuel_tanks',3)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(579,'airbus_a319_100','fuel_pumps',6)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(580,'airbus_a319_100','chassis',3)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(581,'airbus_a319_100','IRU',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(582,'airbus_a319_100','SG',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(583,'airbus_a319_100','FCC',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(584,'airbus_a319_100','MCP',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(585,'airbus_a319_100','FMC',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(586,'airbus_a319_100','TCAS',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(587,'airbus_a319_100','radar',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(588,'airbus_a319_100','CDU',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(589,'airbus_a319_100','APU',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(590,'airbus_a319_100','engine',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(591,'airbus_a319_100','nose_cone',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(592,'airbus_a320_200','motive_generator',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(593,'airbus_a320_200','APU_generator',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(594,'airbus_a320_200','fuel_tanks',3)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(595,'airbus_a320_200','fuel_pumps',6)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(596,'airbus_a320_200','chassis',3)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(597,'airbus_a320_200','IRU',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(598,'airbus_a320_200','SG',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(599,'airbus_a320_200','FCC',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(600,'airbus_a320_200','MCP',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(601,'airbus_a320_200','FMC',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(602,'airbus_a320_200','TCAS',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(603,'airbus_a320_200','radar',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(604,'airbus_a320_200','CDU',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(605,'airbus_a320_200','APU',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(606,'airbus_a320_200','engine',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(607,'airbus_a320_200','nose_cone',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(608,'boeing_737_800','motive_generator',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(609,'boeing_737_800','APU_generator',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(610,'boeing_737_800','fuel_tanks',3)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(611,'boeing_737_800','fuel_pumps',6)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(612,'boeing_737_800','chassis',3)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(613,'boeing_737_800','IRU',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(614,'boeing_737_800','SG',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(615,'boeing_737_800','FCC',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(616,'boeing_737_800','MCP',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(617,'boeing_737_800','FMC',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(618,'boeing_737_800','TCAS',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(619,'boeing_737_800','radar',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(620,'boeing_737_800','CDU',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(621,'boeing_737_800','APU',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(622,'boeing_737_800','engine',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(623,'boeing_737_800','nose_cone',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(624,'boeing_777_200','motive_generator',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(625,'boeing_777_200','APU_generator',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(626,'boeing_777_200','fuel_tanks',3)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(627,'boeing_777_200','fuel_pumps',6)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(628,'boeing_777_200','chassis',3)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(629,'boeing_777_200','IRU',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(630,'boeing_777_200','SG',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(631,'boeing_777_200','FCC',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(632,'boeing_777_200','MCP',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(633,'boeing_777_200','FMC',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(634,'boeing_777_200','TCAS',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(635,'boeing_777_200','radar',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(636,'boeing_777_200','CDU',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(637,'boeing_777_200','APU',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(638,'boeing_777_200','engine',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(639,'boeing_777_200','nose_cone',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(640,'boeing_777_300','motive_generator',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(641,'boeing_777_300','APU_generator',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(642,'boeing_777_300','fuel_tanks',6)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(643,'boeing_777_300','fuel_pumps',12)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(644,'boeing_777_300','chassis',3)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(645,'boeing_777_300','IRU',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(646,'boeing_777_300','SG',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(647,'boeing_777_300','FCC',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(648,'boeing_777_300','MCP',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(649,'boeing_777_300','FMC',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(650,'boeing_777_300','TCAS',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(651,'boeing_777_300','radar',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(652,'boeing_777_300','CDU',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(653,'boeing_777_300','APU',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(654,'boeing_777_300','engine',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(655,'boeing_777_300','nose_cone',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(656,'boeing_747_400','motive_generator',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(657,'boeing_747_400','APU_generator',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(658,'boeing_747_400','fuel_tanks',6)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(659,'boeing_747_400','fuel_pumps',12)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(660,'boeing_747_400','chassis',3)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(661,'boeing_747_400','IRU',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(662,'boeing_747_400','SG',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(663,'boeing_747_400','FCC',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(664,'boeing_747_400','MCP',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(665,'boeing_747_400','FMC',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(666,'boeing_747_400','TCAS',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(667,'boeing_747_400','radar',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(668,'boeing_747_400','CDU',2)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(669,'boeing_747_400','APU',1)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(670,'boeing_747_400','engine',4)
INSERT INTO AIRPLANE_EQUIPMENT VALUES(671,'boeing_747_400','nose_cone',1)
INSERT INTO EQUIPMENT VALUES(120976,'motive_generator',5000,20,5000)
INSERT INTO EQUIPMENT VALUES(120977,'APU_generator',5000,20,5000)
INSERT INTO EQUIPMENT VALUES(120978,'fuel_tanks',1000,15,3000)
INSERT INTO EQUIPMENT VALUES(120979,'fuel_pumps',1000,15,1000)
INSERT INTO EQUIPMENT VALUES(120980,'chassis',800,20,8000)
INSERT INTO EQUIPMENT VALUES(120981,'IRU',5000,5,3500)
INSERT INTO EQUIPMENT VALUES(120982,'SG',5000,5,2000)
INSERT INTO EQUIPMENT VALUES(120983,'FCC',3000,5,15000)
INSERT INTO EQUIPMENT VALUES(120984,'MCP',3000,5,8000)
INSERT INTO EQUIPMENT VALUES(120985,'FMC',3000,5,15000)
INSERT INTO EQUIPMENT VALUES(120986,'TCAS',5000,5,12000)
INSERT INTO EQUIPMENT VALUES(120987,'radar',6000,5,1000)
INSERT INTO EQUIPMENT VALUES(120988,'CDU',3000,10,10000)
INSERT INTO EQUIPMENT VALUES(120989,'APU',44000,20,70000)
INSERT INTO EQUIPMENT VALUES(120990,'engine',6500,20,300000)
INSERT INTO EQUIPMENT VALUES(120991,'nose_cone',69000,30,90000)
INSERT INTO SCHEDULE VALUES(372500,'BA0304','BA0305',10002,'Paris',75,'2017-01-01 07:20:00.000000','2017-01-01 08:35:00.000000','2017-01-01 09:35:00.000000','2017-01-01 10:50:00.000000',328.86E0)
INSERT INTO SCHEDULE VALUES(372501,'BA0366','BA0367',10001,'Marseille',115,'2017-01-01 07:40:00.000000','2017-01-01 09:35:00.000000','2017-01-01 10:35:00.000000','2017-01-01 12:30:00.000000',498.96E0)
INSERT INTO SCHEDULE VALUES(372502,'BA0882','BA0883',10025,'Kiev',195,'2017-01-01 07:55:00.000000','2017-01-01 11:10:00.000000','2017-01-01 12:10:00.000000','2017-01-01 15:25:00.000000',293.58E0)
INSERT INTO SCHEDULE VALUES(372503,'BA0890','BA0891',10010,'Sofia',185,'2017-01-01 08:10:00.000000','2017-01-01 11:15:00.000000','2017-01-01 12:15:00.000000','2017-01-01 15:20:00.000000',424.62E0)
INSERT INTO SCHEDULE VALUES(372504,'BA0878','BA0879',10029,'Luxembourg',195,'2017-01-01 09:30:00.000000','2017-01-01 12:45:00.000000','2017-01-01 13:45:00.000000','2017-01-01 17:00:00.000000',316.28E0)
INSERT INTO SCHEDULE VALUES(372505,'BA0758','BA0759',10004,'Bergen',130,'2017-01-01 11:00:00.000000','2017-01-01 13:10:00.000000','2017-01-01 14:10:00.000000','2017-01-01 16:20:00.000000',248.22E0)
INSERT INTO SCHEDULE VALUES(372506,'BA0800','BA0801',10013,'Reykjavik',200,'2017-01-01 11:00:00.000000','2017-01-01 14:20:00.000000','2017-01-01 15:20:00.000000','2017-01-01 18:40:00.000000',902.16E0)
INSERT INTO SCHEDULE VALUES(372507,'BA0213','BA0214',10043,'Boston',460,'2017-01-01 11:20:00.000000','2017-01-01 19:00:00.000000','2017-01-01 20:00:00.000000','2017-01-02 03:40:00.000000',1586.34E0)
INSERT INTO SCHEDULE VALUES(372508,'BA0143','BA0145',10046,'Delhi',480,'2017-01-01 11:20:00.000000','2017-01-01 19:20:00.000000','2017-01-01 20:20:00.000000','2017-01-02 04:20:00.000000',672.84E0)
INSERT INTO SCHEDULE VALUES(372509,'BA0632','BA0633',10022,'Chania',215,'2017-01-01 11:55:00.000000','2017-01-01 15:30:00.000000','2017-01-01 16:30:00.000000','2017-01-01 20:05:00.000000',359.1E0)
INSERT INTO SCHEDULE VALUES(372510,'BA1372','BA1373',10018,'Manchester',65,'2017-01-01 11:55:00.000000','2017-01-01 13:00:00.000000','2017-01-01 14:00:00.000000','2017-01-01 15:05:00.000000',326.34E0)
INSERT INTO SCHEDULE VALUES(372511,'BA0984','BA0985',10003,'Berlin',110,'2017-01-01 12:45:00.000000','2017-01-01 14:35:00.000000','2017-01-01 15:35:00.000000','2017-01-01 17:25:00.000000',395.64E0)
INSERT INTO SCHEDULE VALUES(372512,'BA1416','BA1417',10017,'Belfast',85,'2017-01-01 12:55:00.000000','2017-01-01 14:20:00.000000','2017-01-01 15:20:00.000000','2017-01-01 16:45:00.000000',241.92E0)
INSERT INTO SCHEDULE VALUES(372513,'BA0732','BA0733',10009,'Geneva',165,'2017-01-01 13:00:00.000000','2017-01-01 15:45:00.000000','2017-01-01 16:45:00.000000','2017-01-01 19:30:00.000000',412.02E0)
INSERT INTO SCHEDULE VALUES(372514,'BA1484','BA1485',10020,'Inverness',90,'2017-01-01 13:00:00.000000','2017-01-01 14:30:00.000000','2017-01-01 15:30:00.000000','2017-01-01 17:00:00.000000',306.18E0)
INSERT INTO SCHEDULE VALUES(372515,'BA0480','BA0481',10012,'Barcelona',125,'2017-01-01 13:25:00.000000','2017-01-01 15:30:00.000000','2017-01-01 16:30:00.000000','2017-01-01 18:35:00.000000',350.28E0)
INSERT INTO SCHEDULE VALUES(372516,'BA0866','BA0867',10014,'Budapest',145,'2017-01-01 13:25:00.000000','2017-01-01 15:50:00.000000','2017-01-01 16:50:00.000000','2017-01-01 19:15:00.000000',512.82E0)
INSERT INTO SCHEDULE VALUES(372517,'BA0229','BA0230',10042,'Baltimore',495,'2017-01-01 13:40:00.000000','2017-01-01 21:55:00.000000','2017-01-01 22:55:00.000000','2017-01-02 07:10:00.000000',1694.7E0)
INSERT INTO SCHEDULE VALUES(372518,'BA0818','BA0819',10008,'Copenhagen',115,'2017-01-01 13:40:00.000000','2017-01-01 15:35:00.000000','2017-01-01 16:35:00.000000','2017-01-01 18:30:00.000000',405.72E0)
INSERT INTO SCHEDULE VALUES(372519,'BA0460','BA0461',10027,'Madrid',140,'2017-01-01 13:50:00.000000','2017-01-01 16:10:00.000000','2017-01-01 17:10:00.000000','2017-01-01 19:30:00.000000',304.92E0)
INSERT INTO SCHEDULE VALUES(372520,'BA1448','BA1449',10019,'Edinburgh',85,'2017-01-01 14:10:00.000000','2017-01-01 15:35:00.000000','2017-01-01 16:35:00.000000','2017-01-01 18:00:00.000000',307.44E0)
INSERT INTO SCHEDULE VALUES(372521,'BA0954','BA0955',10006,'Munich',195,'2017-01-01 14:10:00.000000','2017-01-01 17:25:00.000000','2017-01-01 18:25:00.000000','2017-01-01 21:40:00.000000',588.42E0)
INSERT INTO SCHEDULE VALUES(372522,'BA0446','BA0447',10007,'Amsterdam',80,'2017-01-01 14:20:00.000000','2017-01-01 15:40:00.000000','1899-12-31 16:40:00.000000','2017-01-01 18:00:00.000000',315.0E0)
INSERT INTO SCHEDULE VALUES(372523,'BA0872','BA0873',10026,'Krakow',150,'2017-01-01 14:30:00.000000','2017-01-01 17:00:00.000000','1899-12-31 18:00:00.000000','2017-01-01 20:30:00.000000',633.78E0)
INSERT INTO SCHEDULE VALUES(372524,'BA0147','BA0148',10037,'Amman',305,'2017-01-01 14:35:00.000000','2017-01-01 19:40:00.000000','1899-12-31 20:40:00.000000','2017-01-02 01:45:00.000000',1896.3E0)
INSERT INTO SCHEDULE VALUES(372525,'BA0856','BA0857',10030,'Prague',120,'2017-01-01 14:40:00.000000','2017-01-01 16:40:00.000000','1899-12-31 17:40:00.000000','2017-01-01 19:40:00.000000',643.86E0)
INSERT INTO SCHEDULE VALUES(372526,'BA1506','BA1507',10049,'New York',495,'2017-01-01 14:45:00.000000','2017-01-01 23:00:00.000000','2017-01-02 00:00:00.000000','2017-01-02 08:15:00.000000',1605.24E0)
INSERT INTO SCHEDULE VALUES(372527,'BA0966','BA0967',10005,'Hamburg',100,'2017-01-01 14:50:00.000000','2017-01-01 16:30:00.000000','2017-01-01 17:30:00.000000','2017-01-01 19:10:00.000000',361.62E0)
INSERT INTO SCHEDULE VALUES(372528,'BA0568','BA0569',10011,'Milan',120,'2017-01-01 14:55:00.000000','2017-01-01 16:55:00.000000','2017-01-01 17:55:00.000000','2017-01-01 19:55:00.000000',621.18E0)
INSERT INTO SCHEDULE VALUES(372529,'BA0398','BA0399',10002,'Brussels',75,'2017-01-01 15:10:00.000000','2017-01-01 16:25:00.000000','2017-01-01 17:25:00.000000','2017-01-01 18:40:00.000000',326.34E0)
INSERT INTO SCHEDULE VALUES(372530,'BA0718','BA0719',10015,'Zurich',110,'2017-01-01 15:20:00.000000','2017-01-01 17:10:00.000000','2017-01-01 18:10:00.000000','2017-01-01 20:00:00.000000',336.42E0)
INSERT INTO SCHEDULE VALUES(372531,'BA0297','BA0298',10045,'Chicago',535,'2017-01-01 15:45:00.000000','2017-01-02 00:40:00.000000','2017-01-02 01:40:00.000000','2017-01-01 10:35:00.000000',1813.14E0)
INSERT INTO SCHEDULE VALUES(372532,'BA0782','BA0783',10039,'Stockholm',150,'2017-01-01 15:55:00.000000','2017-01-01 18:25:00.000000','2017-01-01 19:25:00.000000','2017-01-01 21:55:00.000000',384.3E0)
INSERT INTO SCHEDULE VALUES(372533,'BA0546','BA0547',10038,'Rome',150,'2017-01-01 16:00:00.000000','2017-01-01 18:30:00.000000','2017-01-01 19:30:00.000000','2017-01-01 22:00:00.000000',378.0E0)
INSERT INTO SCHEDULE VALUES(372534,'BA6080','BA6081',10024,'Helsinki',180,'2017-01-01 16:10:00.000000','2017-01-01 19:10:00.000000','2017-01-01 20:10:00.000000','2017-01-01 23:10:00.000000',679.14E0)
INSERT INTO SCHEDULE VALUES(372535,'BA0095','BA0096',10048,'Montreal',450,'2017-01-01 16:25:00.000000','2017-01-01 23:55:00.000000','2017-01-02 00:55:00.000000','2017-01-02 08:25:00.000000',2095.38E0)
INSERT INTO SCHEDULE VALUES(372536,'BA0155','BA0156',10044,'Cairo',290,'2017-01-01 17:35:00.000000','2017-01-01 22:25:00.000000','2017-01-01 23:25:00.000000','2017-01-02 04:15:00.000000',1940.4E0)
INSERT INTO SCHEDULE VALUES(372537,'BA0884','BA0885',10023,'Bucharest',190,'2017-01-01 17:40:00.000000','2017-01-01 20:50:00.000000','2017-01-01 21:50:00.000000','2017-01-02 01:00:00.000000',628.74E0)
INSERT INTO SCHEDULE VALUES(372538,'BA0031','BA0032',10034,'Hong Kong',645,'2017-01-01 18:25:00.000000','2017-01-02 05:10:00.000000','2017-01-02 06:10:00.000000','2017-01-02 16:55:00.000000',2570.4E0)
INSERT INTO SCHEDULE VALUES(372539,'BA0598','BA0599',10040,'Venice',130,'2017-01-01 18:45:00.000000','2017-01-01 20:55:00.000000','2017-01-01 21:55:00.000000','2017-01-02 00:05:00.000000',320.04E0)
INSERT INTO SCHEDULE VALUES(372540,'BA0011','BA0012',10035,'Singapore',650,'2017-01-01 19:05:00.000000','2017-01-02 05:55:00.000000','2017-01-02 06:55:00.000000','2017-01-01 17:45:00.000000',2468.34E0)
INSERT INTO SCHEDULE VALUES(372541,'BA0916','BA0917',10004,'Frankfurt',160,'2017-01-01 19:20:00.000000','2017-01-01 22:00:00.000000','2017-01-01 23:00:00.000000','2017-01-02 01:40:00.000000',378.0E0)
INSERT INTO SCHEDULE VALUES(372542,'BA0504','BA0505',10028,'Lisbon',165,'2017-01-01 19:45:00.000000','2017-01-01 22:30:00.000000','2017-01-01 23:30:00.000000','2017-01-02 02:15:00.000000',577.08E0)
INSERT INTO SCHEDULE VALUES(372543,'BA0364','BA0365',10001,'Lyon',95,'2017-01-01 19:45:00.000000','2017-01-01 21:20:00.000000','2017-01-01 22:20:00.000000','2017-01-01 23:55:00.000000',579.6E0)
INSERT INTO SCHEDULE VALUES(372544,'BA0770','BA0771',10010,'Oslo',130,'2017-01-01 19:55:00.000000','2017-01-01 22:05:00.000000','2017-01-01 23:05:00.000000','2017-01-02 01:15:00.000000',437.22E0)
INSERT INTO SCHEDULE VALUES(372545,'BA0105','BA0106',10047,'Dubai',420,'2017-01-01 20:30:00.000000','2017-01-02 03:30:00.000000','2017-01-02 04:30:00.000000','2017-01-02 11:30:00.000000',1701.0E0)
INSERT INTO SCHEDULE VALUES(372546,'BA0824','BA0825',10018,'Dublin',80,'2017-01-01 21:15:00.000000','2017-01-01 22:35:00.000000','2017-01-01 23:35:00.000000','1899-12-31 00:55:00.000000',245.7E0)
INSERT INTO SCHEDULE VALUES(372547,'BA0059','BA0060',10033,'Cape Town',630,'2017-01-01 21:35:00.000000','2017-01-02 08:05:00.000000','2017-01-02 09:05:00.000000','2017-01-02 19:35:00.000000',1931.58E0)
INSERT INTO SCHEDULE VALUES(372548,'BA0237','BA0238',10029,'Moscow',225,'2017-01-01 21:35:00.000000','2017-01-02 01:20:00.000000','2017-01-02 02:20:00.000000','2017-01-02 06:05:00.000000',1065.96E0)
INSERT INTO SCHEDULE VALUES(372549,'BA0245','BA0246',10032,'Buenos Aires',650,'2017-01-01 22:10:00.000000','2017-01-02 09:00:00.000000','2017-01-02 10:00:00.000000','2017-01-02 20:50:00.000000',2424.24E0)
INSERT INTO FLEET VALUES(0,10001,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(1,10002,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(2,10003,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(3,10004,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(4,10005,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(5,10006,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(6,10007,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(7,10008,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(8,10009,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(9,10010,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(10,10011,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(11,10012,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(12,10013,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(13,10014,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(14,10015,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(15,10016,'airbus_a319_100',138)
INSERT INTO FLEET VALUES(16,10017,'airbus_a320_200',168)
INSERT INTO FLEET VALUES(17,10018,'airbus_a320_200',168)
INSERT INTO FLEET VALUES(18,10019,'airbus_a320_200',168)
INSERT INTO FLEET VALUES(19,10020,'airbus_a320_200',168)
INSERT INTO FLEET VALUES(20,10021,'airbus_a320_200',168)
INSERT INTO FLEET VALUES(21,10022,'boeing_737_800',189)
INSERT INTO FLEET VALUES(22,10023,'boeing_737_800',189)
INSERT INTO FLEET VALUES(23,10024,'boeing_737_800',189)
INSERT INTO FLEET VALUES(24,10025,'boeing_737_800',189)
INSERT INTO FLEET VALUES(25,10026,'boeing_737_800',189)
INSERT INTO FLEET VALUES(26,10027,'boeing_737_800',189)
INSERT INTO FLEET VALUES(27,10028,'boeing_737_800',189)
INSERT INTO FLEET VALUES(28,10029,'boeing_737_800',189)
INSERT INTO FLEET VALUES(29,10030,'boeing_737_800',189)
INSERT INTO FLEET VALUES(30,10031,'boeing_737_800',189)
INSERT INTO FLEET VALUES(31,10032,'boeing_777_200',364)
INSERT INTO FLEET VALUES(32,10033,'boeing_777_200',364)
INSERT INTO FLEET VALUES(33,10034,'boeing_777_200',364)
INSERT INTO FLEET VALUES(34,10035,'boeing_777_200',364)
INSERT INTO FLEET VALUES(35,10036,'boeing_777_200',364)
INSERT INTO FLEET VALUES(36,10037,'boeing_777_300',373)
INSERT INTO FLEET VALUES(37,10038,'boeing_777_300',373)
INSERT INTO FLEET VALUES(38,10039,'boeing_777_300',373)
INSERT INTO FLEET VALUES(39,10040,'boeing_777_300',373)
INSERT INTO FLEET VALUES(40,10041,'boeing_777_300',373)
INSERT INTO FLEET VALUES(41,10042,'boeing_747_400',522)
INSERT INTO FLEET VALUES(42,10043,'boeing_747_400',522)
INSERT INTO FLEET VALUES(43,10044,'boeing_747_400',522)
INSERT INTO FLEET VALUES(44,10045,'boeing_747_400',522)
INSERT INTO FLEET VALUES(45,10046,'boeing_747_400',522)
INSERT INTO FLEET VALUES(46,10047,'boeing_747_400',522)
INSERT INTO FLEET VALUES(47,10048,'boeing_747_400',522)
INSERT INTO FLEET VALUES(48,10049,'boeing_747_400',522)
INSERT INTO FLEET VALUES(49,10050,'boeing_747_400',522)
