<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.4.0.qualifier" AlpVersion="8.4.0">
<Model>
	<Id>1258735016151</Id>
	<Name><![CDATA[Network Effect]]></Name>
	<Description><![CDATA[This model has been converted automatically via AnyLogic import feature from Vensim® model "NETWORKE1.mdl"]]></Description>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[networke]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Day]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1258735016152</Id>
			<Name><![CDATA[Main]]></Name>
			<Description><![CDATA[Main model class. Contains all system-dynamic variables and dependences]]></Description>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1490785899409</Id>
				<Name><![CDATA[1490785899409]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameters:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>45</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>false</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1490860800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[0.25]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1490785899444</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<ConnectionsId>1390210396154</ConnectionsId>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1490786001760</Id>
					<Name><![CDATA[selectedViewArea]]></Name>
					<X>-150</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[ViewArea]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[viewModel]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258735016182</Id>
					<Name><![CDATA[TotalDemand]]></Name>
					<Description><![CDATA[The demand for products in this simple model is constant at 1 million 
units/year]]></Description>
					<X>120</X><Y>315</Y>
					<Label><X>-40</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Value><![CDATA[1000000]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258735016184</Id>
					<Name><![CDATA[Product2ShareOfInstalledBase]]></Name>
					<Description><![CDATA[The fraction of the installed base of products that are product 2.]]></Description>
					<X>608</X><Y>982</Y>
					<Label><X>-78</X><Y>18</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[InstalledBaseProduct2 / TotalInstalledBase]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258735016185</Id>
					<Name><![CDATA[TotalInstalledBase]]></Name>
					<Description><![CDATA[The total number of products that are currently in use.]]></Description>
					<X>504</X><Y>1030</Y>
					<Label><X>-40</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[InstalledBaseProduct1 + InstalledBaseProduct2]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258735016186</Id>
					<Name><![CDATA[Product1ShareOfInstalledBase]]></Name>
					<Description><![CDATA[The fraction of the installed base of products that are product 1.]]></Description>
					<X>377</X><Y>982</Y>
					<Label><X>-77</X><Y>18</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[InstalledBaseProduct1 / TotalInstalledBase]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258735016188</Id>
					<Name><![CDATA[InitialInstalledBaseProduct1]]></Name>
					<Description><![CDATA[The initial number of product in use.]]></Description>
					<X>100</X><Y>90</Y>
					<Label><X>-65</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Value><![CDATA[1]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258735016190</Id>
					<Name><![CDATA[InitialInstalledBaseProduct2]]></Name>
					<Description><![CDATA[The initial number of product 2 in use.]]></Description>
					<X>100</X><Y>520</Y>
					<Label><X>-62</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Value><![CDATA[1]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258735016192</Id>
					<Name><![CDATA[EffectOfCompatibilityOnAttractivenessOfProduct1]]></Name>
					<Description><![CDATA[The effect of compatibility on attractiveness captures the network and 
compatibility effects:  the larger the installed base, the greater the 
attractiveness of that product. There are a number of plausible shapes for 
the relationship between installed base and attractiveness.]]></Description>
					<X>530</X><Y>183</Y>
					<Label><X>-100</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[exp( SensitivityOfAttractivenessToInstalledBase * InstalledBaseProduct1 / 
ThresholdForCompatibilityEffects )]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258735016193</Id>
					<Name><![CDATA[EffectOfCompatibilityOnAttractivenessOfProduct2]]></Name>
					<Description><![CDATA[The effect of compatibility on attractiveness  captures the network and 
compatibility effects:  the larger the installed base, the greater the 
attractiveness of that product. There are a number of plausible shapes for 
the relationship between installed base and attractiveness.]]></Description>
					<X>510</X><Y>447</Y>
					<Label><X>-110</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[exp( SensitivityOfAttractivenessToInstalledBase * InstalledBaseProduct2 / 
ThresholdForCompatibilityEffects )]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258735016194</Id>
					<Name><![CDATA[SensitivityOfAttractivenessToInstalledBase]]></Name>
					<Description><![CDATA[The parameter allows the modeler to vary the strength of the effect of 
compatiblity on product attractiveness in sensitivity tests.]]></Description>
					<X>730</X><Y>210</Y>
					<Label><X>-62</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Value><![CDATA[2]]></Value>
						<Color/>
						<Shadow>
							<Id>1305115363844</Id>
							<Name><![CDATA[<SensitivityOfAttractivenessToInstalledBase>]]></Name>
							<X>690</X><Y>470</Y>
							<Label><X>-63</X><Y>16</Y></Label>
							<PublicFlag>false</PublicFlag>
							<PresentationFlag>true</PresentationFlag>
							<ShowLabel>true</ShowLabel>
						</Shadow>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258735016195</Id>
					<Name><![CDATA[StandardDeviationOfRandomEffectsOnAttractiveness]]></Name>
					<Description><![CDATA[A 1% standard deviation for the randome effects on attractiveness is 
assumed.]]></Description>
					<X>750</X><Y>322</Y>
					<Label><X>-67</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[step( 0.01, 0 )]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258735016196</Id>
					<Name><![CDATA[ThresholdForCompatibilityEffects]]></Name>
					<Description><![CDATA[The threshold is a scaling factor representing the size of the installed 
base above which network effects become important.]]></Description>
					<X>690</X><Y>146</Y>
					<Label><X>-56</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Value><![CDATA[1000000]]></Value>
						<Color/>
						<Shadow>
							<Id>1305115363845</Id>
							<Name><![CDATA[<ThresholdForCompatibilityEffects>]]></Name>
							<X>600</X><Y>510</Y>
							<Label><X>-54</X><Y>16</Y></Label>
							<PublicFlag>false</PublicFlag>
							<PresentationFlag>true</PresentationFlag>
							<ShowLabel>true</ShowLabel>
						</Shadow>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258735016197</Id>
					<Name><![CDATA[AttractivenessOfProduct1]]></Name>
					<Description><![CDATA[Attractiveness is the product of two terms:  the effect of compatibility 
on attractiveness (the network effect) and the effect of all other factors 
of attractiveness.]]></Description>
					<X>410</X><Y>241</Y>
					<Label><X>-52</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[EffectOfCompatibilityOnAttractivenessOfProduct1 * 
EffectOfOtherFactorsOnAttractivenessOfProduct1]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258735016198</Id>
					<Name><![CDATA[AttractivenessOfProduct2]]></Name>
					<Description><![CDATA[Attractiveness is the product of two terms:  the effect of compatibility 
on attractiveness (the network effect) and the effect of all other factors 
of attractiveness.]]></Description>
					<X>410</X><Y>381</Y>
					<Label><X>-54</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[EffectOfCompatibilityOnAttractivenessOfProduct2 * 
EffectOfOtherFactorsOnAttractivenessOfProduct2]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258735016200</Id>
					<Name><![CDATA[MarketShareProduct1]]></Name>
					<Description><![CDATA[Market share is determined by the attractiveness of each firm's products 
relative to the  attractiveness of the other firms' products.]]></Description>
					<X>220</X><Y>197</Y>
					<Label><X>-40</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[AttractivenessOfProduct1 / TotalAttractivenessOfAllProducts]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258735016201</Id>
					<Name><![CDATA[MarketShareProduct2]]></Name>
					<Description><![CDATA[Market share is determined by the attractiveness of each firm's products 
relative to the  attractiveness of the other firms' products.]]></Description>
					<X>220</X><Y>432</Y>
					<Label><X>-40</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[AttractivenessOfProduct2 / TotalAttractivenessOfAllProducts]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1258735016204</Id>
					<Name><![CDATA[TotalAttractivenessOfAllProducts]]></Name>
					<Description><![CDATA[Total attractiveness is the sum of the attractiveness levels of all 
products in the marketplace.]]></Description>
					<X>240</X><Y>307</Y>
					<Label><X>-57</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[AttractivenessOfProduct1 + AttractivenessOfProduct2]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1259144057159</Id>
					<Name><![CDATA[EffectOfOtherFactorsOnAttractivenessOfProduct1]]></Name>
					<Description><![CDATA[The aggregate effect of factors on the attractiveness of product 2, 
excluding compatibility. This formulation aggregates the effects of price, 
features, availability,  and so on into a single factor, which in this 
simple model is assumed to be exogenous.]]></Description>
					<X>590</X><Y>270</Y>
					<Label><X>-79</X><Y>28</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[normal(0,4,1,StandardDeviationOfRandomEffectsOnAttractiveness,NoiseSeedForRandomEffectsOnAttractivenessOfProduct1)]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1259144073376</Id>
					<Name><![CDATA[EffectOfOtherFactorsOnAttractivenessOfProduct2]]></Name>
					<Description><![CDATA[The aggregate effect of factors on the attractiveness of product 2, 
excluding compatibility. This formulation aggregates the effects of price, 
features, availability, and so on into a single factor, which in this 
simple model is assumed to be exogenous.]]></Description>
					<X>610</X><Y>351</Y>
					<Label><X>-80</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[normal(0,4,1,StandardDeviationOfRandomEffectsOnAttractiveness,NoiseSeedForRandomEffectsOnAttractivenessOfProduct2)]]></Formula>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1264408391554</Id>
					<Name><![CDATA[TIME_STEP]]></Name>
					<X>10</X><Y>-40</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Value><![CDATA[0.25]]></Value>
						<Color/>
						<Shadow>
							<Id>1264408391560</Id>
							<Name><![CDATA[<TIME_STEP>]]></Name>
							<X>283</X><Y>3029</Y>
							<Label><X>10</X><Y>0</Y></Label>
							<PublicFlag>false</PublicFlag>
							<PresentationFlag>true</PresentationFlag>
							<ShowLabel>true</ShowLabel>
						</Shadow>
					</Properties>

				</Variable>
				<Variable Class="StockVariable">
					<Id>1258735016181</Id>
					<Name><![CDATA[InstalledBaseProduct2]]></Name>
					<Description><![CDATA[The installed base of product 2 is the accumulation of  sales.   There are 
no discards.]]></Description>
					<X>420</X><Y>513</Y>
					<Label><X>-40</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<Expression><![CDATA[SalesOfProduct2]]></Expression>
						<InitialValue><![CDATA[InitialInstalledBaseProduct2]]></InitialValue>
						<Color/>
						<Shadow>
							<Id>1305115363879</Id>
							<Name><![CDATA[<InstalledBaseProduct2>]]></Name>
							<X>700</X><Y>1030</Y>
							<Label><X>-40</X><Y>16</Y></Label>
							<PublicFlag>false</PublicFlag>
							<PresentationFlag>true</PresentationFlag>
							<ShowLabel>true</ShowLabel>
						</Shadow>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1258735016183</Id>
					<Name><![CDATA[InstalledBaseProduct1]]></Name>
					<Description><![CDATA[The installed base of product 1 is the accumulation of  sales.   There are 
no discards.]]></Description>
					<X>430</X><Y>87</Y>
					<Label><X>-39</X><Y>16</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<Expression><![CDATA[SalesOfProduct1]]></Expression>
						<InitialValue><![CDATA[InitialInstalledBaseProduct1]]></InitialValue>
						<Color/>
						<Shadow>
							<Id>1305115363880</Id>
							<Name><![CDATA[<InstalledBaseProduct1>]]></Name>
							<X>262</X><Y>1030</Y>
							<Label><X>-40</X><Y>16</Y></Label>
							<PublicFlag>false</PublicFlag>
							<PresentationFlag>true</PresentationFlag>
							<ShowLabel>true</ShowLabel>
						</Shadow>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1258735016202</Id>
					<Name><![CDATA[SalesOfProduct1]]></Name>
					<Description><![CDATA[The sales rate is determined by the market share for the given product and 
the exogenous total demand.]]></Description>
					<X>210</X><Y>87</Y>
					<Label><X>-50</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1258735016183" External="false" Constant="false" Array="false">
						<Formula><![CDATA[TotalDemand * MarketShareProduct1]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>110</X><Y>0</Y></Point>
							<Point><X>220</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1258735016203</Id>
					<Name><![CDATA[SalesOfProduct2]]></Name>
					<Description><![CDATA[The sales rate is determined by the market share for the given product and 
the exogenous total demand.]]></Description>
					<X>240</X><Y>513</Y>
					<Label><X>-50</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1258735016181" External="false" Constant="false" Array="false">
						<Formula><![CDATA[TotalDemand * MarketShareProduct2]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>90</X><Y>0</Y></Point>
							<Point><X>180</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1264408391357</Id>
					<Name><![CDATA[NoiseSeedForRandomEffectsOnAttractivenessOfProduct1]]></Name>
					<X>770</X><Y>250</Y>
					<Label><X>-100</X><Y>19</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[Random]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[new Random(2000)]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1264408391355</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1264408391370</Id>
					<Name><![CDATA[NoiseSeedForRandomEffectsOnAttractivenessOfProduct2]]></Name>
					<X>770</X><Y>400</Y>
					<Label><X>-100</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[Random]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[new Random(1000)]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1264408391368</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Dependences>
				<Link SourceId="1258735016181" TargetId="1258735016193" Polarity="null">
					<Height>-21.22263529858982</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>90</X><Y>-66</Y></Direction>
					<Id>1305115363849</Id>
					<Name><![CDATA[InstalledBaseProduct2 - EffectOfCompatibilityOnAttractivenessOfProduct2]]></Name>
					<X>420</X><Y>513</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16777216</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1259144057159" TargetId="1258735016197" Polarity="null">
					<Height>10.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-180</X><Y>-29</Y></Direction>
					<Id>1305115363850</Id>
					<Name><![CDATA[EffectOfOtherFactorsOnAttractivenessOfProduct1 - AttractivenessOfProduct1]]></Name>
					<X>590</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258735016193" TargetId="1258735016198" Polarity="null">
					<Height>-39.57139387042654</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>-66</Y></Direction>
					<Id>1305115363851</Id>
					<Name><![CDATA[EffectOfCompatibilityOnAttractivenessOfProduct2 - AttractivenessOfProduct2]]></Name>
					<X>510</X><Y>447</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16777216</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258735016196" TargetId="1258735016192" Polarity="null">
					<Height>15.784436836234875</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-160</X><Y>37</Y></Direction>
					<Id>1305115363852</Id>
					<Name><![CDATA[ThresholdForCompatibilityEffects - EffectOfCompatibilityOnAttractivenessOfProduct1]]></Name>
					<X>690</X><Y>146</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16777216</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258735016194" TargetId="1258735016192" Polarity="null">
					<Height>23.600539756544734</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-200</X><Y>-27</Y></Direction>
					<Id>1305115363853</Id>
					<Name><![CDATA[SensitivityOfAttractivenessToInstalledBase - EffectOfCompatibilityOnAttractivenessOfProduct1]]></Name>
					<X>730</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16777216</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1305115363880" TargetId="1258735016185" Polarity="null">
					<Height>1.0044638772042163</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>242</X><Y>0</Y></Direction>
					<Id>1305115363854</Id>
					<Name><![CDATA[<InstalledBaseProduct1> - TotalInstalledBase]]></Name>
					<X>262</X><Y>1030</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16777216</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258735016198" TargetId="1258735016201" Polarity="null">
					<Height>-32.22377883781516</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-190</X><Y>51</Y></Direction>
					<Id>1305115363855</Id>
					<Name><![CDATA[AttractivenessOfProduct2 - MarketShareProduct2]]></Name>
					<X>410</X><Y>381</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16777216</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1264408391370" TargetId="1259144073376" Polarity="null">
					<Height>10.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-160</X><Y>-49</Y></Direction>
					<Id>1305115363856</Id>
					<Name><![CDATA[NoiseSeedForRandomEffectsOnAttractivenessOfProduct2 - EffectOfOtherFactorsOnAttractivenessOfProduct2]]></Name>
					<X>770</X><Y>400</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1259144073376" TargetId="1258735016198" Polarity="null">
					<Height>-1.6540774691875413</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-200</X><Y>30</Y></Direction>
					<Id>1305115363857</Id>
					<Name><![CDATA[EffectOfOtherFactorsOnAttractivenessOfProduct2 - AttractivenessOfProduct2]]></Name>
					<X>610</X><Y>351</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1305115363879" TargetId="1258735016185" Polarity="null">
					<Height>-1.0034717383623502</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-196</X><Y>0</Y></Direction>
					<Id>1305115363858</Id>
					<Name><![CDATA[<InstalledBaseProduct2> - TotalInstalledBase]]></Name>
					<X>700</X><Y>1030</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16777216</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1305115363845" TargetId="1258735016193" Polarity="null">
					<Height>-7.164409294920347</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-90</X><Y>-63</Y></Direction>
					<Id>1305115363859</Id>
					<Name><![CDATA[<ThresholdForCompatibilityEffects> - EffectOfCompatibilityOnAttractivenessOfProduct2]]></Name>
					<X>600</X><Y>510</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16777216</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258735016200" TargetId="1258735016202" Polarity="null">
					<Height>33.86159903477528</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>93</X><Y>-110</Y></Direction>
					<Id>1305115363860</Id>
					<Name><![CDATA[MarketShareProduct1 - SalesOfProduct1]]></Name>
					<X>220</X><Y>197</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16777216</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1264408391357" TargetId="1259144057159" Polarity="null">
					<Height>10.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-180</X><Y>20</Y></Direction>
					<Id>1305115363861</Id>
					<Name><![CDATA[NoiseSeedForRandomEffectsOnAttractivenessOfProduct1 - EffectOfOtherFactorsOnAttractivenessOfProduct1]]></Name>
					<X>770</X><Y>250</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258735016204" TargetId="1258735016201" Polarity="null">
					<Height>-35.64773894238125</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-20</X><Y>125</Y></Direction>
					<Id>1305115363862</Id>
					<Name><![CDATA[TotalAttractivenessOfAllProducts - MarketShareProduct2]]></Name>
					<X>240</X><Y>307</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16777216</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258735016185" TargetId="1258735016184" Polarity="null">
					<Height>34.86727226379853</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>104</X><Y>-48</Y></Direction>
					<Id>1305115363863</Id>
					<Name><![CDATA[TotalInstalledBase - Product2ShareOfInstalledBase]]></Name>
					<X>504</X><Y>1030</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16777216</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258735016204" TargetId="1258735016200" Polarity="null">
					<Height>38.39668696123145</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-20</X><Y>-110</Y></Direction>
					<Id>1305115363864</Id>
					<Name><![CDATA[TotalAttractivenessOfAllProducts - MarketShareProduct1]]></Name>
					<X>240</X><Y>307</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16777216</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258735016192" TargetId="1258735016197" Polarity="null">
					<Height>29.184246625729557</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-120</X><Y>58</Y></Direction>
					<Id>1305115363865</Id>
					<Name><![CDATA[EffectOfCompatibilityOnAttractivenessOfProduct1 - AttractivenessOfProduct1]]></Name>
					<X>530</X><Y>183</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16777216</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258735016195" TargetId="1259144073376" Polarity="null">
					<Height>10.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-140</X><Y>29</Y></Direction>
					<Id>1305115363866</Id>
					<Name><![CDATA[StandardDeviationOfRandomEffectsOnAttractiveness - EffectOfOtherFactorsOnAttractivenessOfProduct2]]></Name>
					<X>750</X><Y>322</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258735016197" TargetId="1258735016200" Polarity="null">
					<Height>26.321879950065068</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-190</X><Y>-44</Y></Direction>
					<Id>1305115363867</Id>
					<Name><![CDATA[AttractivenessOfProduct1 - MarketShareProduct1]]></Name>
					<X>410</X><Y>241</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16777216</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258735016185" TargetId="1258735016186" Polarity="null">
					<Height>-32.12842270500806</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-127</X><Y>-48</Y></Direction>
					<Id>1305115363868</Id>
					<Name><![CDATA[TotalInstalledBase - Product1ShareOfInstalledBase]]></Name>
					<X>504</X><Y>1030</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16777216</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1305115363880" TargetId="1258735016186" Polarity="null">
					<Height>34.65023850893687</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>115</X><Y>-48</Y></Direction>
					<Id>1305115363869</Id>
					<Name><![CDATA[<InstalledBaseProduct1> - Product1ShareOfInstalledBase]]></Name>
					<X>262</X><Y>1030</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16777216</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258735016183" TargetId="1258735016192" Polarity="null">
					<Height>21.807194836928232</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>100</X><Y>96</Y></Direction>
					<Id>1305115363870</Id>
					<Name><![CDATA[InstalledBaseProduct1 - EffectOfCompatibilityOnAttractivenessOfProduct1]]></Name>
					<X>430</X><Y>87</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16777216</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1305115363879" TargetId="1258735016184" Polarity="null">
					<Height>-35.99767375179789</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-92</X><Y>-48</Y></Direction>
					<Id>1305115363871</Id>
					<Name><![CDATA[<InstalledBaseProduct2> - Product2ShareOfInstalledBase]]></Name>
					<X>700</X><Y>1030</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16777216</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1305115363844" TargetId="1258735016193" Polarity="null">
					<Height>-30.181897894338917</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-180</X><Y>-23</Y></Direction>
					<Id>1305115363872</Id>
					<Name><![CDATA[<SensitivityOfAttractivenessToInstalledBase> - EffectOfCompatibilityOnAttractivenessOfProduct2]]></Name>
					<X>690</X><Y>470</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16777216</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258735016198" TargetId="1258735016204" Polarity="null">
					<Height>-33.38461334891605</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-170</X><Y>-74</Y></Direction>
					<Id>1305115363873</Id>
					<Name><![CDATA[AttractivenessOfProduct2 - TotalAttractivenessOfAllProducts]]></Name>
					<X>410</X><Y>381</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16777216</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258735016182" TargetId="1258735016203" Polarity="null">
					<Height>-75.72156523270911</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>203</X><Y>198</Y></Direction>
					<Id>1305115363874</Id>
					<Name><![CDATA[TotalDemand - SalesOfProduct2]]></Name>
					<X>120</X><Y>315</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16777216</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258735016182" TargetId="1258735016202" Polarity="null">
					<Height>60.69664905746481</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>193</X><Y>-228</Y></Direction>
					<Id>1305115363875</Id>
					<Name><![CDATA[TotalDemand - SalesOfProduct1]]></Name>
					<X>120</X><Y>315</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16777216</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258735016201" TargetId="1258735016203" Polarity="null">
					<Height>-35.51540808681547</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>103</X><Y>81</Y></Direction>
					<Id>1305115363876</Id>
					<Name><![CDATA[MarketShareProduct2 - SalesOfProduct2]]></Name>
					<X>220</X><Y>432</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16777216</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258735016197" TargetId="1258735016204" Polarity="null">
					<Height>30.476363615200285</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-170</X><Y>66</Y></Direction>
					<Id>1305115363877</Id>
					<Name><![CDATA[AttractivenessOfProduct1 - TotalAttractivenessOfAllProducts]]></Name>
					<X>410</X><Y>241</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16777216</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258735016195" TargetId="1259144057159" Polarity="null">
					<Height>10.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-160</X><Y>-52</Y></Direction>
					<Id>1305115363878</Id>
					<Name><![CDATA[StandardDeviationOfRandomEffectsOnAttractiveness - EffectOfOtherFactorsOnAttractivenessOfProduct1]]></Name>
					<X>750</X><Y>322</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258735016190" TargetId="1258735016181" Polarity="null">
					<Height>-32.775406499074904</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>320</X><Y>-7</Y></Direction>
					<Id>1305115363881</Id>
					<Name><![CDATA[InitialInstalledBaseProduct2 - InstalledBaseProduct2]]></Name>
					<X>100</X><Y>520</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1258735016188" TargetId="1258735016183" Polarity="null">
					<Height>30.49141577013603</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>330</X><Y>-3</Y></Direction>
					<Id>1305115363882</Id>
					<Name><![CDATA[InitialInstalledBaseProduct1 - InstalledBaseProduct1]]></Name>
					<X>100</X><Y>90</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
			</Dependences>
			<CausalLoops>
				<CausalLoop Clockwise="true">
					<Type><![CDATA[R1]]></Type>
					<Id>1305115381590</Id>
					<Name><![CDATA[loop]]></Name>
					<X>360</X><Y>160</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<Text><![CDATA[Network Effect]]></Text>
				</CausalLoop>
				<CausalLoop Clockwise="false">
					<Type><![CDATA[R1]]></Type>
					<Id>1305115427206</Id>
					<Name><![CDATA[loop1]]></Name>
					<X>350</X><Y>440</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<Text><![CDATA[Network Effect]]></Text>
				</CausalLoop>
				<CausalLoop Clockwise="false">
					<Type><![CDATA[B1]]></Type>
					<Id>1305115441125</Id>
					<Name><![CDATA[loop2]]></Name>
					<X>260</X><Y>350</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<Text><![CDATA[Share Saturation]]></Text>
				</CausalLoop>
				<CausalLoop Clockwise="true">
					<Type><![CDATA[B1]]></Type>
					<Id>1305115465486</Id>
					<Name><![CDATA[loop3]]></Name>
					<X>250</X><Y>250</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<Text><![CDATA[Share Saturation]]></Text>
				</CausalLoop>
			</CausalLoops>
			<Events>
				<Event>
					<Id>1264408391552</Id>
					<Name><![CDATA[TimeStepEvent]]></Name>
					<Description><![CDATA[This event occurs on every time step in terms of Vensim® model]]></Description>
					<X>10</X><Y>-20</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TriggerType="timeout" Mode="cyclic">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</Timeout>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_DAY]]></Unit>
						</Rate>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1259328750580</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0.0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[TIME_STEP]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</RecurrenceCode>
						<Condition><![CDATA[false]]></Condition>
					</Properties>
					<Action><![CDATA[EffectOfOtherFactorsOnAttractivenessOfProduct1 = normal(0,4,1,StandardDeviationOfRandomEffectsOnAttractiveness,NoiseSeedForRandomEffectsOnAttractivenessOfProduct1);
EffectOfOtherFactorsOnAttractivenessOfProduct2 = normal(0,4,1,StandardDeviationOfRandomEffectsOnAttractiveness,NoiseSeedForRandomEffectsOnAttractivenessOfProduct2);
StandardDeviationOfRandomEffectsOnAttractiveness = step( 0.01, 0 );
EffectOfCompatibilityOnAttractivenessOfProduct1 = exp( SensitivityOfAttractivenessToInstalledBase * InstalledBaseProduct1 / 
ThresholdForCompatibilityEffects );
EffectOfCompatibilityOnAttractivenessOfProduct2 = exp( SensitivityOfAttractivenessToInstalledBase * InstalledBaseProduct2 / 
ThresholdForCompatibilityEffects );]]></Action>
				</Event>
			</Events>
			<Functions>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1490786001758</Id>
					<Name><![CDATA[navigate]]></Name>
					<X>-150</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[viewArea]]></Name>
						<Type><![CDATA[ViewArea]]></Type>
					</Parameter>
					<Body><![CDATA[selectedViewArea = viewArea;
viewArea.navigateTo();
groupTitleBar.setPos( viewArea.getX(), viewArea.getY() );]]></Body>
				</Function>
			</Functions>
			<AgentLinks>
				<AgentLink>
					<Id>1390210396154</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Shapes>
				<Group>
					<Id>1490785948561</Id>
					<Name><![CDATA[groupTitleBar]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>

			<Shapes>
				<Rectangle>
					<Id>1524731493474</Id>
					<Name><![CDATA[rectangle1]]></Name>
					<X>76</X><Y>40</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<OnClickCode><![CDATA[navigate(viewGraph);]]></OnClickCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>55</Width>
					<Height>30</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-1</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1524731493479</Id>
					<Name><![CDATA[rectangle]]></Name>
					<X>21</X><Y>40</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<OnClickCode><![CDATA[navigate(viewModel);]]></OnClickCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>55</Width>
					<Height>30</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-1</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Text>
					<Id>1490785948563</Id>
					<Name><![CDATA[text12]]></Name>
					<X>30</X><Y>10</Y>
					<Label><X>45</X><Y>13</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-9807155</Color>
					<Text><![CDATA[Network Effect]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>22</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Line>
					<Id>1490785948565</Id>
					<Name><![CDATA[line3]]></Name>
					<X>30</X><Y>40</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>0</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16711275</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>950</Dx>
					<Dy>0</Dy>
					<Dz>0</Dz>
				</Line>
				<Text>
					<Id>1490785948567</Id>
					<Name><![CDATA[text13]]></Name>
					<X>30</X><Y>50</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16776961</Color>
					<ColorCode><![CDATA[selectedViewArea == viewModel ?
	black : blue]]></ColorCode>
					<Text><![CDATA[Model]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1490785948569</Id>
					<Name><![CDATA[text14]]></Name>
					<X>86</X><Y>50</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16776961</Color>
					<ColorCode><![CDATA[selectedViewArea == viewGraph ?
	black : blue]]></ColorCode>
					<Text><![CDATA[Graph]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Line>
					<Id>1490785948571</Id>
					<Name><![CDATA[line]]></Name>
					<X>76</X><Y>65</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-4144960</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>0</Dx>
					<Dy>-15</Dy>
					<Dz>0</Dz>
				</Line>
			</Shapes>

				</Group>
			</Shapes>
			<Charts>
    			<TimePlot>
					<Id>1264408393986</Id>
					<Name><![CDATA[plot1]]></Name>
					<X>242</X><Y>1060</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1490860800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[0.1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>498</Width>
					<Height>205</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>80</XOffset>
						<YOffset>20</YOffset>
						<Width>398</Width>
						<Height>135</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_DATA</TimeWindowsMovementType>		
					<TimeWindowUnits>MODEL_TIME_UNIT</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Installed Base Product 1]]></Title>
					<Expression><![CDATA[my_dataset1]]></Expression>
					<Color>-65536</Color>
					<Expression2><![CDATA[InstalledBaseProduct1]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Installed Base Product 2]]></Title>
					<Expression><![CDATA[my_dataset2]]></Expression>
					<Color>-16776961</Color>
					<Expression2><![CDATA[InstalledBaseProduct2]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>100</SamplesToKeep>
					<TimeWindowExpression><![CDATA[10]]></TimeWindowExpression>
					<FillAreaUnderLine>false</FillAreaUnderLine>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
    			<TimePlot>
					<Id>1264408394637</Id>
					<Name><![CDATA[plot2]]></Name>
					<X>240</X><Y>1270</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1490860800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[0.1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>500</Width>
					<Height>205</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>80</XOffset>
						<YOffset>20</YOffset>
						<Width>400</Width>
						<Height>135</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_DATA</TimeWindowsMovementType>		
					<TimeWindowUnits>MODEL_TIME_UNIT</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Sales Of Product 1]]></Title>
					<Expression><![CDATA[my_dataset1]]></Expression>
					<Color>-65536</Color>
					<Expression2><![CDATA[SalesOfProduct1]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Sales Of Product 2]]></Title>
					<Expression><![CDATA[my_dataset2]]></Expression>
					<Color>-16776961</Color>
					<Expression2><![CDATA[SalesOfProduct2]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>100</SamplesToKeep>
					<TimeWindowExpression><![CDATA[10]]></TimeWindowExpression>
					<FillAreaUnderLine>false</FillAreaUnderLine>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
			</Charts>
			<Areas>
				<Area>
					<Id>1264408391973</Id>
					<Name><![CDATA[viewModel]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Title><![CDATA[Model]]></Title>
					<Width>1000</Width>
					<Height>600</Height>
				</Area>
				<Area>
					<Id>1264408393988</Id>
					<Name><![CDATA[viewGraph]]></Name>
					<X>0</X><Y>900</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Title><![CDATA[Graph]]></Title>
					<Width>1000</Width>
					<Height>600</Height>
				</Area>
			</Areas>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.01</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1258735016152">
		<Id>1490785899445</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1258735016179]]></InitialDate>	
			<InitialTime><![CDATA[-1.0]]></InitialTime>	
			<FinalDate><![CDATA[1259685416179]]></FinalDate>	
			<FinalTime><![CDATA[10.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1258735016152">
			<Id>1258735016180</Id>
			<Name><![CDATA[Simulation]]></Name>
			<Description><![CDATA[Simulation experiment class. Used to run Main class of the model]]></Description>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>64</MaximumMemory>
			<RandomNumberGenerationType>randomSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Shapes>
				<Text>
					<Id>1264408394796</Id>
					<Name><![CDATA[text4]]></Name>
					<X>30</X><Y>10</Y>
					<Label><X>45</X><Y>13</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-9807155</Color>
					<Text><![CDATA[Network Effect]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>22</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Line>
					<Id>1264408394798</Id>
					<Name><![CDATA[line1]]></Name>
					<X>30</X><Y>40</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16711275</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>940</Dx>
					<Dy>0</Dy>
					<Dz>0</Dz>
				</Line>
				<Text>
					<Id>1321887609027</Id>
					<Name><![CDATA[text]]></Name>
					<X>30</X><Y>70</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[A model of two firms competing for market share in the presence of network externalities, illustrating path dependence.
The attractiveness of each firm’s product to customers depends on the size of the installed base (the network of users).
See section 10.8.]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Image>
					<Id>1321887609037</Id>
					<Name><![CDATA[image1]]></Name>
					<X>748</X><Y>70</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<OnClickCode><![CDATA[getExperimentHost().openWebSite("https://www.amazon.com/dp/0071068120/ref=cm_sw_em_r_mt_dp_U_cqFTCb0W3A4ST");]]></OnClickCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>222</Width>
					<Height>280</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageResourceReference>
							<PackageName><![CDATA[networke]]></PackageName>
							<ClassName><![CDATA[sterman.jpg]]></ClassName>
						</ImageResourceReference>
					</ImageFiles>
					<OriginalSize>false</OriginalSize>
				</Image>
				<Image>
					<Id>1537428987807</Id>
					<Name><![CDATA[image2]]></Name>
					<X>30</X><Y>500</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<OnClickCode><![CDATA[getExperimentHost().openWebSite("https://www.anylogic.com");]]></OnClickCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>200</Width>
					<Height>75</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageResourceReference>
							<PackageName><![CDATA[networke]]></PackageName>
							<ClassName><![CDATA[AnyLogic model logo dark.png]]></ClassName>
						</ImageResourceReference>
					</ImageFiles>
					<OriginalSize>false</OriginalSize>
				</Image>
			</Shapes>

			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[NoiseSeedForRandomEffectsOnAttractivenessOfProduct3]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[parameter]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[parameter1]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[NoiseSeedForRandomEffectsOnAttractivenessOfProduct1]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[NoiseSeedForRandomEffectsOnAttractivenessOfProduct2]]></ParameterName>
				</Parameter>
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>false</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[Network Effect : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Stop at specified time]]></StopOption>
				<InitialDate><![CDATA[1258735016179]]></InitialDate>	
				<InitialTime><![CDATA[-1.0]]></InitialTime>	
				<FinalDate><![CDATA[1259685416179]]></FinalDate>	
				<FinalTime><![CDATA[10.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
	<ModelResources>
		<Resource>
			<Path><![CDATA[sterman.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
		</Resource>
		<Resource>
			<Path><![CDATA[AnyLogic model logo dark.png]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
		</Resource>
	</ModelResources>
</Model>
</AnyLogicWorkspace>